

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.export.validate.validation_manager &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../../_static/katex.min.js"></script>
    <script src="../../../../_static/auto-render.min.js"></script>
    <script src="../../../../_static/katex_autorenderer.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/export/validate/validation_manager';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/export/validate/validation_manager", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.export.validate.validation_manager</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;The definition of ValidationManager class.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">logging</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">from</span> <span class="nn">orbax.export</span> <span class="kn">import</span> <span class="n">jax_module</span>
<span class="kn">from</span> <span class="nn">orbax.export.serving_config</span> <span class="kn">import</span> <span class="n">ServingConfig</span>
<span class="kn">from</span> <span class="nn">orbax.export.validate.validation_job</span> <span class="kn">import</span> <span class="n">ValidationJob</span>
<span class="kn">from</span> <span class="nn">orbax.export.validate.validation_job</span> <span class="kn">import</span> <span class="n">ValidationSingleJobResult</span>
<span class="kn">from</span> <span class="nn">orbax.export.validate.validation_report</span> <span class="kn">import</span> <span class="n">ValidationReport</span>
<span class="kn">from</span> <span class="nn">orbax.export.validate.validation_report</span> <span class="kn">import</span> <span class="n">ValidationReportOption</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="k">def</span> <span class="nf">_is_flat_dict</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Checks if x is flat dict.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">False</span>
  <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
      <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">treedef_is_leaf</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_structure</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
      <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
  <span class="p">)</span>


<span class="k">def</span> <span class="nf">_is_flat_sequence</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Checks if x is flat list.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">False</span>
  <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
      <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">treedef_is_leaf</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_structure</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">x</span>
  <span class="p">)</span>


<div class="viewcode-block" id="ValidationManager"><a class="viewcode-back" href="../../../../api_reference/export.validate.validation_manager.html#orbax.export.validate.validation_manager.ValidationManager">[docs]</a><span class="k">class</span> <span class="nc">ValidationManager</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Validate the JaxModule and its output tf saved model.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ValidationManager.__init__"><a class="viewcode-back" href="../../../../api_reference/export.validate.validation_manager.html#orbax.export.validate.validation_manager.ValidationManager.__init__">[docs]</a>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">module</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
          <span class="n">jax_module</span><span class="o">.</span><span class="n">JaxModule</span><span class="p">,</span>
          <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">jax_module</span><span class="o">.</span><span class="n">PyTree</span><span class="p">],</span> <span class="n">jax_module</span><span class="o">.</span><span class="n">PyTree</span><span class="p">]],</span>
      <span class="p">],</span>
      <span class="n">serving_configs</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">ServingConfig</span><span class="p">],</span>
      <span class="n">model_inputs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]]],</span>
  <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create the ValidationManager ojbect.</span>

<span class="sd">    Args:</span>
<span class="sd">      module: the JaxModule object.</span>
<span class="sd">      serving_configs: the ServingConfig Sequence.</span>
<span class="sd">      model_inputs: The inputs for saved TF SavedModel. It support two formats:</span>
<span class="sd">        (1) A mapping of signature key to a sequences batch inputs; or (2) a</span>
<span class="sd">        sequence of batch inputs to validate all signatures.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">jax_module</span><span class="o">.</span><span class="n">JaxModule</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_jax_methods</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">jax_methods</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
          <span class="s1">&#39;Using Mapping[str, Callable] to initialize ValidationManager is&#39;</span>
          <span class="s1">&#39; deprecated. Use JaxModule instead.&#39;</span>
      <span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_jax_methods</span> <span class="o">=</span> <span class="n">module</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_serving_configs</span> <span class="o">=</span> <span class="n">serving_configs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_model_inputs</span> <span class="o">=</span> <span class="n">model_inputs</span></div>

  <span class="k">def</span> <span class="nf">_create_baseline_fns</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a map from signature keys to validation functions.&quot;&quot;&quot;</span>
    <span class="n">validation_func_map</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serving_configs</span><span class="p">:</span>
      <span class="n">validation_func_map</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">sc</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_jax_methods</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">validation_func_map</span>

  <span class="k">def</span> <span class="nf">_create_candidate_fns</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span> <span class="n">loaded_model</span><span class="p">:</span> <span class="n">Any</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a map from signature keys to candidate functions.</span>

<span class="sd">    Args:</span>
<span class="sd">      loaded_model: The user should provided the loaded_model. For CPU,</span>
<span class="sd">        `loaded_model=tf.saved_model.load(tf_model_path, [&#39;serve&#39;])` for TPU,</span>
<span class="sd">        `loaded_model=tf.saved_model.load(tf_model_path, [&#39;serve&#39;, &#39;tpu&#39;])`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">loaded_model_signatures</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="o">.</span><span class="n">signatures</span>
    <span class="n">candidate_func_map</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">make_candidate_inference_fn</span><span class="p">(</span><span class="n">signature_key</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">inference_fn</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
          <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
              <span class="s1">&#39;Currently does not accept multiple args, &#39;</span>
              <span class="sa">f</span><span class="s1">&#39;got len(inputs)=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span><span class="si">}</span><span class="s1">.&#39;</span>
          <span class="p">)</span>
        <span class="n">real_inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">real_inputs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">,</span> <span class="n">real_inputs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_input</span><span class="p">(</span><span class="n">real_inputs</span><span class="p">,</span> <span class="n">batch_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">real_inputs</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
          <span class="n">outputs</span> <span class="o">=</span> <span class="n">loaded_model_signatures</span><span class="p">[</span><span class="n">signature_key</span><span class="p">](</span><span class="o">**</span><span class="n">real_inputs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">real_inputs</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
          <span class="n">outputs</span> <span class="o">=</span> <span class="n">loaded_model_signatures</span><span class="p">[</span><span class="n">signature_key</span><span class="p">](</span><span class="o">*</span><span class="n">real_inputs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">outputs</span> <span class="o">=</span> <span class="n">loaded_model_signatures</span><span class="p">[</span><span class="n">signature_key</span><span class="p">](</span><span class="n">real_inputs</span><span class="p">)</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;numpy&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span> <span class="n">outputs</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span>

      <span class="k">return</span> <span class="n">inference_fn</span>

    <span class="k">for</span> <span class="n">sc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serving_configs</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sc</span><span class="o">.</span><span class="n">get_signature_keys</span><span class="p">():</span>
        <span class="n">candidate_func_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_candidate_inference_fn</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">candidate_func_map</span>

  <span class="k">def</span> <span class="nf">_create_input_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts batch input into Mapping[signature_key, batch input] if need.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_model_inputs</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_inputs</span>

    <span class="n">model_inputs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serving_configs</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sc</span><span class="o">.</span><span class="n">get_signature_keys</span><span class="p">():</span>
        <span class="n">model_inputs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_inputs</span>
    <span class="k">return</span> <span class="n">model_inputs</span>

<div class="viewcode-block" id="ValidationManager.validate"><a class="viewcode-back" href="../../../../api_reference/export.validate.validation_manager.html#orbax.export.validate.validation_manager.ValidationManager.validate">[docs]</a>  <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">loaded_model</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
      <span class="n">with_xprof</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
      <span class="n">report_option</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ValidationReportOption</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ValidationReport</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validates the baseline and candidate function map.&quot;&quot;&quot;</span>
    <span class="n">candidate_fns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_candidate_fns</span><span class="p">(</span><span class="n">loaded_model</span><span class="p">)</span>
    <span class="n">baseline_fns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_baseline_fns</span><span class="p">()</span>
    <span class="n">input_map</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_input_map</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">report_option</span><span class="p">:</span>
      <span class="n">report_option</span> <span class="o">=</span> <span class="n">ValidationReportOption</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">sc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serving_configs</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sc</span><span class="o">.</span><span class="n">get_signature_keys</span><span class="p">():</span>
        <span class="n">validation_job</span> <span class="o">=</span> <span class="n">ValidationJob</span><span class="p">(</span>
            <span class="n">baseline_fns</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">candidate_fns</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">input_map</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">with_xprof</span>
        <span class="p">)</span>
        <span class="n">baseline_result</span> <span class="o">=</span> <span class="n">validation_job</span><span class="o">.</span><span class="n">calc_baseline_result</span><span class="p">()</span>
        <span class="n">candidate_result</span> <span class="o">=</span> <span class="n">validation_job</span><span class="o">.</span><span class="n">calc_candidate_result</span><span class="p">()</span>
        <span class="c1"># Always convert list to Dict</span>
        <span class="n">baseline_result</span><span class="o">.</span><span class="n">maybe_convert_result_to_dict</span><span class="p">()</span>
        <span class="n">candidate_result</span><span class="o">.</span><span class="n">maybe_convert_result_to_dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">baseline_result</span><span class="p">,</span> <span class="n">candidate_result</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">ValidationReport</span><span class="p">(</span>
            <span class="n">baseline_result</span><span class="p">,</span> <span class="n">candidate_result</span><span class="p">,</span> <span class="n">report_option</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span></div>

<div class="viewcode-block" id="ValidationManager.check_input"><a class="viewcode-back" href="../../../../api_reference/export.validate.validation_manager.html#orbax.export.validate.validation_manager.ValidationManager.check_input">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">check_input</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span> <span class="n">batch_mode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;check model input format.</span>

<span class="sd">    Args:</span>
<span class="sd">      inputs: model inputs. If batch_mode == True, inputs should be a list.</span>
<span class="sd">      batch_mode: it decide `inputs` is a list of the input or a single input.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">batch_mode</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch inputs should be a python list.&#39;</span><span class="p">)</span>
      <span class="n">test_inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">test_inputs</span> <span class="o">=</span> <span class="n">inputs</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_is_flat_dict</span><span class="p">(</span><span class="n">test_inputs</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">_is_flat_sequence</span><span class="p">(</span><span class="n">test_inputs</span><span class="p">):</span>
      <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
          <span class="p">(</span>
              <span class="s1">&#39;Recommend Orbax validate inputs format as flat_dict or&#39;</span>
              <span class="s1">&#39; flat_list, so it can generate the consistent tf.SavedModel&#39;</span>
              <span class="s1">&#39; signature. For arbitrary format, we assume it as atomic data&#39;</span>
              <span class="s1">&#39; type, it may fail. Got inputs format </span><span class="si">%s</span><span class="s1">&#39;</span>
          <span class="p">),</span>
          <span class="nb">type</span><span class="p">(</span><span class="n">test_inputs</span><span class="p">),</span>
      <span class="p">)</span></div>

<div class="viewcode-block" id="ValidationManager.check_output"><a class="viewcode-back" href="../../../../api_reference/export.validate.validation_manager.html#orbax.export.validate.validation_manager.ValidationManager.check_output">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">check_output</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span>
      <span class="n">baseline_result</span><span class="p">:</span> <span class="n">ValidationSingleJobResult</span><span class="p">,</span>
      <span class="n">candidate_result</span><span class="p">:</span> <span class="n">ValidationSingleJobResult</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;check model output format.&quot;&quot;&quot;</span>
    <span class="n">baseline_outputs</span> <span class="o">=</span> <span class="n">baseline_result</span><span class="o">.</span><span class="n">outputs</span>
    <span class="n">candidate_outputs</span> <span class="o">=</span> <span class="n">candidate_result</span><span class="o">.</span><span class="n">outputs</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">_is_flat_dict</span><span class="p">(</span><span class="n">baseline_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
      <span class="n">err_message</span> <span class="o">=</span> <span class="p">(</span>
          <span class="s1">&#39;Currently ValidationReport only accept  flat dict outputs. &#39;</span>
          <span class="sa">f</span><span class="s1">&#39; But we got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">baseline_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span>
      <span class="p">)</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">err_message</span><span class="p">)</span>

    <span class="n">baseline_flat</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_leaves</span><span class="p">(</span><span class="n">baseline_outputs</span><span class="p">)</span>
    <span class="n">candidate_flat</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_leaves</span><span class="p">(</span><span class="n">candidate_outputs</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">baseline_flat</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">candidate_flat</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;baseline and candidate has different output length.&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;len(baseline) = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">baseline_flat</span><span class="p">)</span><span class="si">}</span><span class="s1">,&#39;</span>
          <span class="sa">f</span><span class="s1">&#39;len(candidate) = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">candidate_flat</span><span class="p">)</span><span class="si">}</span><span class="s1">.&#39;</span>
      <span class="p">)</span></div></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>