

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Using the Refactored CheckpointManager API &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script src="_static/katex.min.js"></script>
    <script src="_static/auto-render.min.js"></script>
    <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_refactor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Checkpointing PyTrees of Arrays" href="checkpointing_pytrees.html" />
    <link rel="prev" title="API Overview" href="orbax_checkpoint_api_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api_refactor", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".ipynb", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api_refactor.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the Refactored CheckpointManager API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-item-checkpointing">Single-Item Checkpointing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after">After</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-item-checkpointing">Multiple-Item Checkpointing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">After</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-the-refactored-checkpointmanager-api">
<h1>Using the Refactored CheckpointManager API<a class="headerlink" href="#using-the-refactored-checkpointmanager-api" title="Permalink to this heading">#</a></h1>
<p>As of <code class="docutils literal notranslate"><span class="pre">orbax-checkpoint-0.5.0</span></code>, several new APIs have been introduced at multiple different levels. The most significant change is to how users interact with <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code>. This page shows a side-by-side comparison of the old and new APIs.</p>
<p><strong>The legacy APIs is deprecated and will stop working after May 1st, 2024. Please ensure you are using the new style by then.</strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">CheckpointManager.save(...)</span></code> is now async by default. Make sure you call <code class="docutils literal notranslate"><span class="pre">wait_until_finished</span></code> if depending on a previous save being completed. Otherwise, the behavior can be disabled via the
<code class="docutils literal notranslate"><span class="pre">CheckpointManagerOptions.enable_async_checkpointing</span></code> option.</strong></p>
<p>For further information on how to use the new API, see the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/orbax_checkpoint_101.html">introductory tutorial</a> and the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/orbax_checkpoint_api_overview.html">API Overview</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">orbax.checkpoint</span> <span class="k">as</span> <span class="nn">ocp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dummy PyTrees for simplicity.</span>

<span class="c1"># In reality, this would be a tree of np.ndarray or jax.Array.</span>
<span class="n">pytree</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="c1"># In reality, this would be a tree of jax.ShapeDtypeStruct (metadata</span>
<span class="c1"># for restoration).</span>
<span class="n">abstract_pytree</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">extra_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="single-item-checkpointing">
<h2>Single-Item Checkpointing<a class="headerlink" href="#single-item-checkpointing" title="Permalink to this heading">#</a></h2>
<section id="before">
<h3>Before<a class="headerlink" href="#before" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">()</span>
<span class="n">mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
  <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt1/&#39;</span><span class="p">),</span>
  <span class="n">ocp</span><span class="o">.</span><span class="n">Checkpointer</span><span class="p">(</span><span class="n">ocp</span><span class="o">.</span><span class="n">PyTreeCheckpointHandler</span><span class="p">()),</span>
  <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">restore_args</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">checkpoint_utils</span><span class="o">.</span><span class="n">construct_restore_args</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">)</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pytree</span><span class="p">)</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>

<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">items</span><span class="o">=</span><span class="n">abstract_pytree</span><span class="p">,</span>
    <span class="n">restore_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;restore_args&#39;</span><span class="p">:</span> <span class="n">restore_args</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:Configured `CheckpointManager` using deprecated legacy API. Please follow the instructions at https://orbax.readthedocs.io/en/latest/api_refactor.html to migrate by August 1st, 2024.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0}
</pre></div>
</div>
</div>
</div>
</section>
<section id="after">
<h3>After<a class="headerlink" href="#after" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">()</span>
<span class="k">with</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
  <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">),</span>
  <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">mngr</span><span class="p">:</span>

  <span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardSave</span><span class="p">(</span><span class="n">pytree</span><span class="p">))</span>
  <span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>

  <span class="c1"># After providing `args` during an initial `save` or `restore` call, the</span>
  <span class="c1"># `CheckpointManager` instance records the type so that you do not need to</span>
  <span class="c1"># specify it again. If the `CheckpointManager` instance is not provided with a</span>
  <span class="c1"># `ocp.args.CheckpointArgs` instance for a particular item on a previous</span>
  <span class="c1"># occasion it cannot be restored without specifying the argument at restore</span>
  <span class="c1"># time.</span>

  <span class="c1"># In many cases, you can restore exactly as saved without specifying additional</span>
  <span class="c1"># arguments.</span>
  <span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="c1"># If customization of properties like sharding or dtype is desired, just provide</span>
  <span class="c1"># the abstract target PyTree, the properties of which will be used to set</span>
  <span class="c1"># the properties of the restored arrays.</span>
  <span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
</div>
</div>
<p>Important notes:</p>
<ul class="simple">
<li><p>Don’t forget to use the keyword <code class="docutils literal notranslate"><span class="pre">args=...</span></code> for save and restore! Otherwise you will get the legacy API. This will not be necessary forever, but only until the legacy API is removed.</p></li>
<li><p>The value of <code class="docutils literal notranslate"><span class="pre">args</span></code> is a subclass of <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code>, present in the <code class="docutils literal notranslate"><span class="pre">ocp.args</span></code> module. These classes are used to communicate the logic that you wish to use to save and restore your object. For a typical PyTree consisting of arrays, use <code class="docutils literal notranslate"><span class="pre">StandardSave</span></code>/<code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code>.</p></li>
</ul>
<p>Let’s explore scenarios when <code class="docutils literal notranslate"><span class="pre">restore()</span></code> and <code class="docutils literal notranslate"><span class="pre">item_metadata()</span></code> calls raise errors due to unspecified CheckpointHandlers for item names.</p>
<p><code class="docutils literal notranslate"><span class="pre">CheckpointManager(...,</span> <span class="pre">item_handlers=...)</span></code> can be used to resolve these scenarios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unmapped CheckpointHandlers on a new CheckpointManager instance.</span>
<span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandler</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_723</span><span class="o">/</span><span class="mf">2652070573.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Unmapped CheckpointHandlers on a new CheckpointManager instance.</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandler</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpoint_manager.py</span> in <span class="ni">restore</span><span class="nt">(self, step, items, restore_kwargs, directory, args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1183</span>     <span class="n">restore_directory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_read_step_directory</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1184</span>     <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="ne">-&gt; </span><span class="mi">1185</span>     <span class="n">restored</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpointer</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">restore_directory</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1186</span>     <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_duration_secs</span> <span class="o">=</span> <span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1187</span>         <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_start_time</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/async_checkpointer.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;See superclass documentation.&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span>     <span class="bp">self</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">341</span>     <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span> 
<span class="g g-Whitespace">    </span><span class="mi">343</span>   <span class="k">def</span> <span class="nf">check_for_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpointer.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">227</span>     <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Restoring checkpoint from </span><span class="si">%s</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>     <span class="n">ckpt_args</span> <span class="o">=</span> <span class="n">construct_checkpoint_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">229</span>     <span class="n">restored</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ckpt_args</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span>     <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Finished restoring checkpoint from </span><span class="si">%s</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span>     <span class="n">multihost</span><span class="o">.</span><span class="n">sync_global_processes</span><span class="p">(</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/composite_checkpoint_handler.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, args)</span>
<span class="g g-Whitespace">    </span><span class="mi">471</span>           <span class="k">continue</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span>         <span class="k">if</span> <span class="n">handler</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">473</span>           <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">474</span>               <span class="sa">f</span><span class="s1">&#39;Item with name: &quot;</span><span class="si">{</span><span class="n">item_name</span><span class="si">}</span><span class="s1">&quot; had an undetermined&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">475</span>               <span class="s1">&#39; `CheckpointHandler` when restoring. Please ensure the handler&#39;</span>

<span class="ne">ValueError</span>: Item with name: &quot;default&quot; had an undetermined `CheckpointHandler` when restoring. Please ensure the handler was specified during initialization, or use the appropriate `CheckpointArgs` subclass to indicate the item type.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># item_handlers can be used as an alternative to restore(..., args=...).</span>
<span class="k">with</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_handlers</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">StandardCheckpointHandler</span><span class="p">()</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">new_mngr</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0}
</pre></div>
</div>
</div>
</div>
<p><strong>NOTE:</strong>
<code class="docutils literal notranslate"><span class="pre">CheckpointManager.item_metadata(step)</span></code> doesn’t support any input like <code class="docutils literal notranslate"><span class="pre">args</span></code> in <code class="docutils literal notranslate"><span class="pre">restore(...,</span> <span class="pre">args=...)</span></code>.</p>
<p>So, <code class="docutils literal notranslate"><span class="pre">item_handlers</span></code> is the only option available with <code class="docutils literal notranslate"><span class="pre">item_metadata(step)</span></code> calls.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># item_handlers becomes even more critical with item_metadata() calls.</span>
<span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandler</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_723</span><span class="o">/</span><span class="mf">484512995.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># item_handlers becomes even more critical with item_metadata() calls.</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandler</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpoint_manager.py</span> in <span class="ni">item_metadata</span><span class="nt">(self, step)</span>
<span class="g g-Whitespace">   </span><span class="mi">1211</span>           <span class="n">items_missing_handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item_name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1212</span>       <span class="k">if</span> <span class="n">items_missing_handlers</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1213</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1214</span>             <span class="s1">&#39;No mapped CheckpointHandler found for items:&#39;</span>
<span class="g g-Whitespace">   </span><span class="mi">1215</span>             <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="n">items_missing_handlers</span><span class="si">}</span><span class="s1">. Please see documentation of&#39;</span>

<span class="ne">ValueError</span>: No mapped CheckpointHandler found for items: [&#39;default&#39;]. Please see documentation of `item_handlers` in CheckpointManager.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt2/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_handlers</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">StandardCheckpointHandler</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: ScalarMetadata(name=&#39;a&#39;, directory=PosixGPath(&#39;/tmp/ckpt2/0/default&#39;), shape=(), sharding=None, dtype=dtype(&#39;int64&#39;))}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="multiple-item-checkpointing">
<h2>Multiple-Item Checkpointing<a class="headerlink" href="#multiple-item-checkpointing" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Before<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">()</span>
<span class="n">mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
  <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt3/&#39;</span><span class="p">),</span>
  <span class="p">{</span>
      <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">Checkpointer</span><span class="p">(</span><span class="n">ocp</span><span class="o">.</span><span class="n">PyTreeCheckpointHandler</span><span class="p">()),</span>
      <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">Checkpointer</span><span class="p">(</span><span class="n">ocp</span><span class="o">.</span><span class="n">JsonCheckpointHandler</span><span class="p">())</span>
  <span class="p">},</span>
  <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">restore_args</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">checkpoint_utils</span><span class="o">.</span><span class="n">construct_restore_args</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">)</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">pytree</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="n">extra_metadata</span><span class="p">})</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>

<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">abstract_pytree</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="n">restore_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;restore_args&#39;</span><span class="p">:</span> <span class="n">restore_args</span><span class="p">},</span>
        <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="kc">None</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:Configured `CheckpointManager` using deprecated legacy API. Please follow the instructions at https://orbax.readthedocs.io/en/latest/api_refactor.html to migrate by August 1st, 2024.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0}, &#39;state&#39;: {&#39;a&#39;: 0}})
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3>After<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">()</span>
<span class="n">mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
  <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/ckpt4/&#39;</span><span class="p">),</span>
  <span class="c1"># `item_names` defines an up-front contract about what items the</span>
  <span class="c1"># CheckpointManager will be dealing with.</span>
  <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
  <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardSave</span><span class="p">(</span><span class="n">pytree</span><span class="p">),</span>
    <span class="n">extra_metadata</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">JsonSave</span><span class="p">(</span><span class="n">extra_metadata</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore as saved</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0}, &#39;state&#39;: {&#39;a&#39;: 0}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore with customization. Restore a subset of items.</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;state&#39;: {&#39;a&#39;: 0}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mngr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Just like single item use case described above, let’s explore scenarios when <code class="docutils literal notranslate"><span class="pre">restore()</span></code> and <code class="docutils literal notranslate"><span class="pre">item_metadata()</span></code> calls raise errors due to unspecified CheckpointHandlers for item names.</p>
<p><code class="docutils literal notranslate"><span class="pre">CheckpointManager(...,</span> <span class="pre">item_handlers=...)</span></code> can be used to resolve these scenarios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unmapped CheckpointHandlers on a new CheckpointManager instance.</span>
<span class="n">new_mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt4/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandlers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_723</span><span class="o">/</span><span class="mf">2106957155.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandlers</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpoint_manager.py</span> in <span class="ni">restore</span><span class="nt">(self, step, items, restore_kwargs, directory, args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1183</span>     <span class="n">restore_directory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_read_step_directory</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1184</span>     <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="ne">-&gt; </span><span class="mi">1185</span>     <span class="n">restored</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpointer</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">restore_directory</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1186</span>     <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_duration_secs</span> <span class="o">=</span> <span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1187</span>         <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">step_stats</span><span class="o">.</span><span class="n">checkpointer_start_time</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/async_checkpointer.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;See superclass documentation.&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span>     <span class="bp">self</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">341</span>     <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span> 
<span class="g g-Whitespace">    </span><span class="mi">343</span>   <span class="k">def</span> <span class="nf">check_for_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpointer.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">227</span>     <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Restoring checkpoint from </span><span class="si">%s</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>     <span class="n">ckpt_args</span> <span class="o">=</span> <span class="n">construct_checkpoint_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">229</span>     <span class="n">restored</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handler</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ckpt_args</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span>     <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Finished restoring checkpoint from </span><span class="si">%s</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span>     <span class="n">multihost</span><span class="o">.</span><span class="n">sync_global_processes</span><span class="p">(</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/composite_checkpoint_handler.py</span> in <span class="ni">restore</span><span class="nt">(self, directory, args)</span>
<span class="g g-Whitespace">    </span><span class="mi">471</span>           <span class="k">continue</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span>         <span class="k">if</span> <span class="n">handler</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">473</span>           <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">474</span>               <span class="sa">f</span><span class="s1">&#39;Item with name: &quot;</span><span class="si">{</span><span class="n">item_name</span><span class="si">}</span><span class="s1">&quot; had an undetermined&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">475</span>               <span class="s1">&#39; `CheckpointHandler` when restoring. Please ensure the handler&#39;</span>

<span class="ne">ValueError</span>: Item with name: &quot;state&quot; had an undetermined `CheckpointHandler` when restoring. Please ensure the handler was specified during initialization, or use the appropriate `CheckpointArgs` subclass to indicate the item type.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">abstract_pytree</span><span class="p">),</span>
        <span class="n">extra_metadata</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">JsonRestore</span><span class="p">(),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0}, &#39;state&#39;: {&#39;a&#39;: 0}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_mngr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># item_handlers can be used as an alternative to restore(..., args=...).</span>
<span class="k">with</span>  <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt4/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_handlers</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">StandardCheckpointHandler</span><span class="p">(),</span>
        <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">JsonCheckpointHandler</span><span class="p">(),</span>
    <span class="p">},</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">new_mngr</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">new_mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0}, &#39;state&#39;: {&#39;a&#39;: 0}})
</pre></div>
</div>
</div>
</div>
<p><strong>NOTE:</strong>
<code class="docutils literal notranslate"><span class="pre">CheckpointManager.item_metadata(step)</span></code> doesn’t support any input like <code class="docutils literal notranslate"><span class="pre">args</span></code> in <code class="docutils literal notranslate"><span class="pre">restore(...,</span> <span class="pre">args=...)</span></code>.</p>
<p>So, <code class="docutils literal notranslate"><span class="pre">item_handlers</span></code> is the only option available with <code class="docutils literal notranslate"><span class="pre">item_metadata(step)</span></code> calls.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># item_handlers becomes even more critical with item_metadata() calls.</span>
<span class="k">with</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt4/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">new_mngr</span><span class="p">:</span>
  <span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandlers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_723</span><span class="o">/</span><span class="mf">2842306685.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="p">)</span> <span class="k">as</span> <span class="n">new_mngr</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">7</span>   <span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Raises error due to unmapped CheckpointHandlers</span>

<span class="nn">~/checkouts/readthedocs.org/user_builds/orbax/envs/latest/lib/python3.9/site-packages/orbax/checkpoint/checkpoint_manager.py</span> in <span class="ni">item_metadata</span><span class="nt">(self, step)</span>
<span class="g g-Whitespace">   </span><span class="mi">1211</span>           <span class="n">items_missing_handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item_name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1212</span>       <span class="k">if</span> <span class="n">items_missing_handlers</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1213</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1214</span>             <span class="s1">&#39;No mapped CheckpointHandler found for items:&#39;</span>
<span class="g g-Whitespace">   </span><span class="mi">1215</span>             <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="n">items_missing_handlers</span><span class="si">}</span><span class="s1">. Please see documentation of&#39;</span>

<span class="ne">ValueError</span>: No mapped CheckpointHandler found for items: [&#39;state&#39;, &#39;extra_metadata&#39;]. Please see documentation of `item_handlers` in CheckpointManager.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/ckpt4/&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_handlers</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">StandardCheckpointHandler</span><span class="p">(),</span>
        <span class="s1">&#39;extra_metadata&#39;</span><span class="p">:</span> <span class="n">ocp</span><span class="o">.</span><span class="n">JsonCheckpointHandler</span><span class="p">(),</span>
    <span class="p">},</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">new_mngr</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">new_mngr</span><span class="o">.</span><span class="n">item_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;state&#39;: {&#39;a&#39;: ScalarMetadata(name=&#39;a&#39;, directory=PosixGPath(&#39;/tmp/ckpt4/0/state&#39;), shape=(), sharding=None, dtype=dtype(&#39;int64&#39;))}, &#39;extra_metadata&#39;: None})
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="orbax_checkpoint_api_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="checkpointing_pytrees.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Checkpointing PyTrees of Arrays</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-item-checkpointing">Single-Item Checkpointing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after">After</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-item-checkpointing">Multiple-Item Checkpointing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">After</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>