

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API Overview &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script src="_static/katex.min.js"></script>
    <script src="_static/auto-render.min.js"></script>
    <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'orbax_checkpoint_api_overview';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Refactored CheckpointManager API" href="api_refactor.html" />
    <link rel="prev" title="Checkpointing with Orbax" href="orbax_checkpoint_101.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "orbax_checkpoint_api_overview", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".ipynb", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/orbax_checkpoint_api_overview.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>API Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointhandler-layer">CheckpointHandler Layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compositecheckpointhandler">CompositeCheckpointHandler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointer-layer">Checkpointer Layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointmanager-layer">CheckpointManager Layer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-overview">
<h1>API Overview<a class="headerlink" href="#api-overview" title="Permalink to this heading">#</a></h1>
<section id="checkpointhandler-layer">
<h2>CheckpointHandler Layer<a class="headerlink" href="#checkpointhandler-layer" title="Permalink to this heading">#</a></h2>
<p>The lowest-level API that users typically interact with in Orbax is the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpoint_handlers.html"><code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a>. Every <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> is also paired with one or two <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.args.html"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a> objects which encapsulate all necessary and optional arguments that a user can provide when saving or restoring.  At a high level <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> exists to provide the logic required to save or restore a particular object in a checkpoint.</p>
<p><code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> allows for synchronous saving. Subclasses of <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpoint_handlers.html#asynccheckpointhandler"><code class="docutils literal notranslate"><span class="pre">AsyncCheckpointHandler</span></code></a> allow for asynchronous saving. (Restoration is always synchronous.)</p>
<p>Crucially a <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> instance <strong>should not be used in isolation</strong>, but should always be used <strong>in conjunction with a <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code></strong> (see below). Otherwise, save operations will not be atomic and async operations cannot be waited upon. This means that in most cases, you will be working with <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code> APIs rather than <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> APIs.</p>
<p>However, it is still essential to understand <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> because you need to know how you want your object to be saved and restored, and what arguments are necessary to make that happen.</p>
<p>Let’s consider the example of <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpoint_handlers.html#standardcheckpointhandler"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointHandler</span></code></a>. This class is paired with <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.args.html#standardsave"><code class="docutils literal notranslate"><span class="pre">StandardSave</span></code></a> and <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.args.html#standardsave"><code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">StandardSave</span></code> allows specifying the <code class="docutils literal notranslate"><span class="pre">item</span></code> argument, which is the PyTree to be saved using Tensorstore. It also includes <code class="docutils literal notranslate"><span class="pre">save_args</span></code>, which is an optional <code class="docutils literal notranslate"><span class="pre">PyTree</span></code> with a structure matching <code class="docutils literal notranslate"><span class="pre">item</span></code>. Each leave is a <code class="docutils literal notranslate"><span class="pre">ocp.type_handlers.SaveArgs</span></code> object, which can be used to customize things like the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of the saved array.</p>
<p><code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code> only has one possible argument, the <code class="docutils literal notranslate"><span class="pre">item</span></code>, which is a PyTree of concrete or abstract arrays matching the structure of the checkpoint. This is optional, and the checkpoint will be restored exactly as saved if no argument is provided.</p>
<p>In general, other <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>s may have other arguments, and the contract can be discerned by looking at the corresponding <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code>. Additionally, <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>s can be <a class="reference external" href="https://orbax.readthedocs.io/en/latest/custom_handlers.html">customized</a> for specific needs.</p>
<section id="compositecheckpointhandler">
<h3>CompositeCheckpointHandler<a class="headerlink" href="#compositecheckpointhandler" title="Permalink to this heading">#</a></h3>
<p>A special case of <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpoint_handlers.html#compositecheckpointhandler"><code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code></a>. While <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>s are typically expected to deal with a single object, <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code> is explicitly designed for delegating save/restore logic for multiple distinct objects to separate <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>s.</p>
<p>At minimum, <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code> must be initialized with a series of item names, which are used to differentiate distinct items. In many cases, you do not need to manually specify the delegated <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> instance for a particular item up front. Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">orbax.checkpoint</span> <span class="k">as</span> <span class="nn">ocp</span>
<span class="kn">from</span> <span class="nn">etils</span> <span class="kn">import</span> <span class="n">epath</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/my-checkpoints/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">handler</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CompositeCheckpointHandler</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;metadata&#39;</span><span class="p">,</span> <span class="s1">&#39;dataset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, it will be possible to use this handler (in conjunction with a <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code>!) to save and restore 3 distinct objects, named ‘state’, ‘metadata’, and ‘dataset’.</p>
<p>When we call save or restore, it is necessary to specify a <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code> subclass for each item. This is used to infer the desired <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>. For example, if we specify <code class="docutils literal notranslate"><span class="pre">StandardSave</span></code>, the object will get saved using <code class="docutils literal notranslate"><span class="pre">StandardCheckpointHandler</span></code>. Per-item <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code> must be wrapped in the <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code> for <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code>, which is <code class="docutils literal notranslate"><span class="pre">ocp.args.Composite</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;layer0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;my_data&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">checkpointer</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">Checkpointer</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">checkpointer</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">path</span> <span class="o">/</span> <span class="s1">&#39;composite_checkpoint&#39;</span><span class="p">,</span>
    <span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardSave</span><span class="p">(</span><span class="n">state</span><span class="p">),</span>
        <span class="n">metadata</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">JsonSave</span><span class="p">(</span><span class="n">metadata</span><span class="p">),</span>
        <span class="n">dataset</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">JsonSave</span><span class="p">(</span><span class="n">dataset</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When restoring, we can retrieve a subset of the items:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore all items:</span>
<span class="n">checkpointer</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">path</span> <span class="o">/</span> <span class="s1">&#39;composite_checkpoint&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;dataset&#39;: {&#39;my_data&#39;: 2}, &#39;metadata&#39;: {&#39;version&#39;: 1.0}, &#39;state&#39;: {&#39;layer0&#39;: {&#39;bias&#39;: 0, &#39;weight&#39;: 1}}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore some items, but not all:</span>
<span class="n">checkpointer</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span>
    <span class="n">path</span> <span class="o">/</span> <span class="s1">&#39;composite_checkpoint&#39;</span><span class="p">,</span>
    <span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(),</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;state&#39;: {&#39;layer0&#39;: {&#39;bias&#39;: 0, &#39;weight&#39;: 1}}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore some items, and specify optional arguments for restoration:</span>
<span class="n">checkpointer</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span>
    <span class="n">path</span> <span class="o">/</span> <span class="s1">&#39;composite_checkpoint&#39;</span><span class="p">,</span>
    <span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">state</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;state&#39;: {&#39;layer0&#39;: {&#39;bias&#39;: 0, &#39;weight&#39;: 1}}})
</pre></div>
</div>
</div>
</div>
<p>As noted above, every <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> has one or two <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code> subclasses which represent save and restore arguments. <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code> is no exception. Both save and restore arguments are represented by <code class="docutils literal notranslate"><span class="pre">args.Composite</span></code>, which is basically just a wrapper for other <code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code> passed to the the sub-handlers.</p>
<p>Similarly, the return value of <code class="docutils literal notranslate"><span class="pre">restore</span></code> is also <code class="docutils literal notranslate"><span class="pre">args.Composite</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">args.Composite</span></code> class is basically just a key-value store similar to a dictionary.</p>
</section>
</section>
<section id="checkpointer-layer">
<h2>Checkpointer Layer<a class="headerlink" href="#checkpointer-layer" title="Permalink to this heading">#</a></h2>
<p>Conceptually, the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpointers.html"><code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code></a> exists to work with a single checkpoint that exists at a single path. It is no frills (relative to <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code>) but guarantees atomicity and allows for asynchronous saving via <code class="docutils literal notranslate"><span class="pre">AsyncCheckpointer</span></code>.</p>
<p>Async checkpointing provided via <code class="docutils literal notranslate"><span class="pre">AsyncCheckpointer</span></code> can often help to realize significant resource savings and training speedups because write to disk happens in a background thread. See <a class="reference external" href="https://orbax.readthedocs.io/en/latest/async_checkpointing.html">here</a> for more details.</p>
<p>As mentioned above, a <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code> is always combined with a <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>. You can think of the <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> as providing a configuration that tells the <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code> what serialization logic to use to deal with a particular object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ckptr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">Checkpointer</span><span class="p">(</span><span class="n">ocp</span><span class="o">.</span><span class="n">JsonCheckpointHandler</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ckptr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">AsyncCheckpointer</span><span class="p">(</span><span class="n">ocp</span><span class="o">.</span><span class="n">StandardCheckpointHandler</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>Orbax provides some shorthand checkpointers, such as <code class="docutils literal notranslate"><span class="pre">StandardCheckpointer</span></code>, which is just <code class="docutils literal notranslate"><span class="pre">Checkpointer(StandardCheckpointHandler())</span></code>.</p>
<p>While most <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code>/<code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code> pairs deal with a single object that is saved and restored, pairing a <code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code> with <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code> allows dealing with multiple distinct objects at once (see above).</p>
</section>
<section id="checkpointmanager-layer">
<h2>CheckpointManager Layer<a class="headerlink" href="#checkpointmanager-layer" title="Permalink to this heading">#</a></h2>
<p>The  most high-level API layer provided by Orbax is the <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_reference/checkpoint.checkpoint_manager.html"><code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code></a>. This is the API of choice for users dealing with a series of checkpoints denoted as steps in the context of a training run.</p>
<p><code class="docutils literal notranslate"><span class="pre">CheckpointManagerOptions</span></code> allows customizing the behavior of the <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> along various dimensions. A partial list of important customization options is given below. See the API reference for a complete list.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">save_interval_steps</span></code>: An interval at which to save checkpoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_to_keep</span></code>: Starts to delete checkpoints when more than this number are present. Depending on other settings, more checkpoints than this number may be present at any given time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_format_fixed_length</span></code>: Formats with leading <code class="docutils literal notranslate"><span class="pre">n</span></code> digits. This can make visually examining the checkpoints in sorted order easier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cleanup_tmp_directories</span></code>: Automatically cleans up existing temporary/incomplete directories when the <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_only</span></code>: If True, then checkpoints save and delete are skipped. Restore works as usual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_async_checkpointing</span></code>: True by default. Be wary of turning off, as save performance may be significantly impacted.</p></li>
</ul>
<p>If dealing with a single checkpointable object, like a train state, <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> can be created as follows:</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> always saves asynchronously, unless you set  <code class="docutils literal notranslate"><span class="pre">enable_async_checkpointing=False</span></code> in <code class="docutils literal notranslate"><span class="pre">CheckpointManagerOptions</span></code>. Make sure to use <code class="docutils literal notranslate"><span class="pre">wait_until_finished()</span></code> if you need to block until a save is complete.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>

<span class="n">directory</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/checkpoint-manager-single/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">(</span>
    <span class="n">save_interval_steps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_to_keep</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="c1"># other options</span>
<span class="p">)</span>
<span class="n">mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;layer0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>

<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">train_step</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
  <span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardSave</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mngr</span><span class="o">.</span><span class="n">all_steps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;layer0&#39;: {&#39;bias&#39;: 5, &#39;weight&#39;: 6}}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore with additional arguments, like dtype or sharding.</span>
<span class="n">target_state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;layer0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}}</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">(),</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">target_state</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;layer0&#39;: {&#39;bias&#39;: 5, &#39;weight&#39;: 6}}
</pre></div>
</div>
</div>
</div>
<p>If we’re dealing with multiple items, we need to provide <code class="docutils literal notranslate"><span class="pre">item_names</span></code> when configuring the <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code>. Internally, <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> is using <code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code>, so the information above also applies here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">directory</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">erase_and_create_empty</span><span class="p">(</span><span class="s1">&#39;/tmp/checkpoint-manager-multiple/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManagerOptions</span><span class="p">(</span>
    <span class="n">save_interval_steps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_to_keep</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="c1"># other options</span>
<span class="p">)</span>
<span class="n">mngr</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">CheckpointManager</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">item_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_metadata&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;layer0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
<span class="n">extra_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">_state</span><span class="p">,</span> <span class="n">_extra_metadata</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_state</span><span class="p">),</span> <span class="p">{</span><span class="o">**</span><span class="n">_extra_metadata</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="n">step</span><span class="p">}}</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
  <span class="n">state</span><span class="p">,</span> <span class="n">extra_metadata</span> <span class="o">=</span> <span class="n">train_step</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">extra_metadata</span><span class="p">)</span>
  <span class="n">mngr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
      <span class="n">step</span><span class="p">,</span>
      <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
        <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardSave</span><span class="p">(</span><span class="n">state</span><span class="p">),</span>
        <span class="n">extra_metadata</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">JsonSave</span><span class="p">(</span><span class="n">extra_metadata</span><span class="p">),</span>
      <span class="p">)</span>
  <span class="p">)</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">wait_until_finished</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore exactly as saved</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:absl:`StandardCheckpointHandler` expects a target tree to be provided for restore. Not doing so is generally UNSAFE unless you know the present topology to be the same one as the checkpoint was saved under.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0, &#39;step&#39;: 4}, &#39;state&#39;: {&#39;layer0&#39;: {&#39;bias&#39;: 5, &#39;weight&#39;: 6}}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;layer0&#39;: {&#39;bias&#39;: 5, &#39;weight&#39;: 6}}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">extra_metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;version&#39;: 1.0, &#39;step&#39;: 4}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skip `state` when restoring.</span>
<span class="c1"># Note that it is possible to provide `extra_metadata=None` because we already</span>
<span class="c1"># saved using `JsonSave`. This is internally cached, so we know it uses JSON</span>
<span class="c1"># logic to save and restore. If you had called `restore` without first calling</span>
<span class="c1"># `save`, however, it would have been necessary to provide</span>
<span class="c1"># `ocp.args.JsonRestore`.</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">(),</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span><span class="n">extra_metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0, &#39;step&#39;: 4}})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore with additional arguments, like dtype or sharding.</span>
<span class="n">target_state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;layer0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}}</span>
<span class="n">mngr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">mngr</span><span class="o">.</span><span class="n">latest_step</span><span class="p">(),</span> <span class="n">args</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">Composite</span><span class="p">(</span>
    <span class="n">state</span><span class="o">=</span><span class="n">ocp</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">StandardRestore</span><span class="p">(</span><span class="n">target_state</span><span class="p">),</span> <span class="n">extra_metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompositeArgs({&#39;extra_metadata&#39;: {&#39;version&#39;: 1.0, &#39;step&#39;: 4}, &#39;state&#39;: {&#39;layer0&#39;: {&#39;bias&#39;: 5, &#39;weight&#39;: 6}}})
</pre></div>
</div>
</div>
</div>
<p>There are some scenarios when the mapping between items and respective <code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code>s need to be provided at the time of creating a <code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code> instance.</p>
<p>CheckpointManager constructor argument, <code class="docutils literal notranslate"><span class="pre">item_handlers</span></code>, enables to resolve those scenarios. Please see <a class="reference external" href="https://orbax.readthedocs.io/en/latest/api_refactor.html">Using the Refactored CheckpointManager API</a> for the details.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="orbax_checkpoint_101.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Checkpointing with Orbax</p>
      </div>
    </a>
    <a class="right-next"
       href="api_refactor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the Refactored CheckpointManager API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointhandler-layer">CheckpointHandler Layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compositecheckpointhandler">CompositeCheckpointHandler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointer-layer">Checkpointer Layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointmanager-layer">CheckpointManager Layer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>