

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CheckpointArgs &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/checkpoint.args';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TypeHandlers" href="checkpoint.type_handlers.html" />
    <link rel="prev" title="CheckpointHandlers" href="checkpoint.checkpoint_handlers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api_reference/checkpoint.args", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="checkpoint.html">orbax.checkpoint API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/checkpoint.args.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CheckpointArgs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CheckpointArgs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__eq__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__eq__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__hash__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__hash__</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__init__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__eq__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__hash__</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array">Array</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ArraySave"><code class="docutils literal notranslate"><span class="pre">ArraySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ArrayRestore"><code class="docutils literal notranslate"><span class="pre">ArrayRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-pytree">Standard PyTree</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.StandardSave"><code class="docutils literal notranslate"><span class="pre">StandardSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.StandardRestore"><code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-pytree">Generic PyTree</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.PyTreeSave"><code class="docutils literal notranslate"><span class="pre">PyTreeSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.PyTreeRestore"><code class="docutils literal notranslate"><span class="pre">PyTreeRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite">Composite</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.Composite"><code class="docutils literal notranslate"><span class="pre">Composite</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json">JSON</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JsonSave"><code class="docutils literal notranslate"><span class="pre">JsonSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JsonRestore"><code class="docutils literal notranslate"><span class="pre">JsonRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proto">Proto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ProtoSave"><code class="docutils literal notranslate"><span class="pre">ProtoSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ProtoRestore"><code class="docutils literal notranslate"><span class="pre">ProtoRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxrandomkey">JaxRandomKey</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JaxRandomKeySave"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JaxRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpyrandomkey">NumpyRandomKey</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.NumpyRandomKeySave"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.NumpyRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities">Utilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.get_registered_handler_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_handler_cls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.register_with_handler"><code class="docutils literal notranslate"><span class="pre">register_with_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.get_registered_args_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_args_cls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.has_registered_args"><code class="docutils literal notranslate"><span class="pre">has_registered_args()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-orbax.checkpoint.args">
<span id="checkpointargs"></span><h1>CheckpointArgs<a class="headerlink" href="#module-orbax.checkpoint.args" title="Permalink to this heading">#</a></h1>
<p>Exported symbols under <cite>orbax.checkpoint.args</cite>.</p>
<section id="id1">
<h2>CheckpointArgs<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orbax.checkpoint.args.CheckpointArgs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">CheckpointArgs</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L25#L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#CheckpointArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.CheckpointArgs" title="Permalink to this definition">#</a></dt>
<dd><p>Base class for all checkpoint argument dataclasses.</p>
<p>Subclass this dataclass to define the arguments for your custom
CheckpointHandler.
When users use the CheckpointHandler, they will use this <cite>CheckpointArgs</cite> to
see how to</p>
<p>Example subclass:
<a href="#id2"><span class="problematic" id="id3">``</span></a>`
import ocp.checkpoint as ocp</p>
<p>&#64;ocp.args.register_with_handler(MyCheckpointHandler, for_save=True)
&#64;dataclasses.dataclass
class MyCheckpointSave(ocp.args.CheckpointArgs):</p>
<blockquote>
<div><p>item: Any
options: Any</p>
</div></blockquote>
<p>&#64;ocp.args.register_with_handler(MyCheckpointHandler, for_restore=True)
&#64;dataclasses.dataclass
class MyCheckpointRestore(ocp.args.CheckpointArgs):</p>
<blockquote>
<div><p>options: Any</p>
</div></blockquote>
<p><a href="#id4"><span class="problematic" id="id5">``</span></a><a href="#id6"><span class="problematic" id="id7">`</span></a></p>
<p>Example usage:
<a href="#id8"><span class="problematic" id="id9">``</span></a>`
ckptr.save(</p>
<blockquote>
<div><p>path,
custom_state=MyCheckpointSave(item=…, options=…)</p>
</div></blockquote>
<p>)</p>
<dl class="simple">
<dt>ckptr.save(</dt><dd><p>path,
custom_state=MyCheckpointRestore(options=…)</p>
</dd>
</dl>
<section id="id10">
<h3>)<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="orbax.checkpoint.args.CheckpointArgs.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orbax.checkpoint.args.CheckpointArgs.__eq__" title="Permalink to this definition">#</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.CheckpointArgs.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#orbax.checkpoint.args.CheckpointArgs.__hash__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orbax.checkpoint.args.CheckpointArgs.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orbax.checkpoint.args.CheckpointArgs.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">CheckpointArgs</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L25#L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#CheckpointArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Base class for all checkpoint argument dataclasses.</p>
<p>Subclass this dataclass to define the arguments for your custom
CheckpointHandler.
When users use the CheckpointHandler, they will use this <cite>CheckpointArgs</cite> to
see how to</p>
<p>Example subclass:
<a href="#id11"><span class="problematic" id="id12">``</span></a>`
import ocp.checkpoint as ocp</p>
<p>&#64;ocp.args.register_with_handler(MyCheckpointHandler, for_save=True)
&#64;dataclasses.dataclass
class MyCheckpointSave(ocp.args.CheckpointArgs):</p>
<blockquote>
<div><p>item: Any
options: Any</p>
</div></blockquote>
<p>&#64;ocp.args.register_with_handler(MyCheckpointHandler, for_restore=True)
&#64;dataclasses.dataclass
class MyCheckpointRestore(ocp.args.CheckpointArgs):</p>
<blockquote>
<div><p>options: Any</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Example usage:
<a href="#id17"><span class="problematic" id="id18">``</span></a>`
ckptr.save(</p>
<blockquote>
<div><p>path,
custom_state=MyCheckpointSave(item=…, options=…)</p>
</div></blockquote>
<p>)</p>
<dl class="simple">
<dt>ckptr.save(</dt><dd><p>path,
custom_state=MyCheckpointRestore(options=…)</p>
</dd>
</dl>
<section id="id19">
<h3>)<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id20" title="Permalink to this definition">#</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id21" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id22" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="array">
<h2>Array<a class="headerlink" href="#array" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.ArraySave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">ArraySave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/array_checkpoint_handler.py#L182#L193"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.ArraySave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.ArrayRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">ArrayRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/array_checkpoint_handler.py#L196#L207"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.ArrayRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="standard-pytree">
<h2>Standard PyTree<a class="headerlink" href="#standard-pytree" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.StandardSave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">StandardSave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/standard_checkpoint_handler.py#L217#L232"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.StandardSave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">StandardSaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.StandardRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">StandardRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/standard_checkpoint_handler.py#L235#L253"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.StandardRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">StandardRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="generic-pytree">
<h2>Generic PyTree<a class="headerlink" href="#generic-pytree" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.PyTreeSave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">PyTreeSave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/pytree_checkpoint_handler.py#L1005#L1025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.PyTreeSave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTreeSaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.PyTreeRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">PyTreeRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/pytree_checkpoint_handler.py#L1028#L1063"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.PyTreeRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTreeRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="composite">
<h2>Composite<a class="headerlink" href="#composite" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.Composite">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">Composite</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/composite_checkpoint_handler.py#L543#L641"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.Composite" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeArgs</span></code></p>
</dd></dl>

</section>
<section id="json">
<h2>JSON<a class="headerlink" href="#json" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.JsonSave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">JsonSave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/json_checkpoint_handler.py#L134#L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.JsonSave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">JsonSaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.JsonRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">JsonRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/json_checkpoint_handler.py#L146#L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.JsonRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">JsonRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="proto">
<h2>Proto<a class="headerlink" href="#proto" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.ProtoSave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">ProtoSave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/proto_checkpoint_handler.py#L121#L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.ProtoSave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoSaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.ProtoRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">ProtoRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/proto_checkpoint_handler.py#L133#L142"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.ProtoRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="jaxrandomkey">
<h2>JaxRandomKey<a class="headerlink" href="#jaxrandomkey" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.JaxRandomKeySave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">JaxRandomKeySave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/random_key_checkpoint_handler.py#L214#L225"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.JaxRandomKeySave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">JaxRandomKeySaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.JaxRandomKeyRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">JaxRandomKeyRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/random_key_checkpoint_handler.py#L228#L238"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.JaxRandomKeyRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">JaxRandomKeyRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="numpyrandomkey">
<h2>NumpyRandomKey<a class="headerlink" href="#numpyrandomkey" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.NumpyRandomKeySave">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">NumpyRandomKeySave</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/random_key_checkpoint_handler.py#L279#L287"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.NumpyRandomKeySave" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">NumpyRandomKeySaveArgs</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orbax.checkpoint.args.NumpyRandomKeyRestore">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">NumpyRandomKeyRestore</span></span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/random_key_checkpoint_handler.py#L290#L294"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.NumpyRandomKeyRestore" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">NumpyRandomKeyRestoreArgs</span></code></p>
</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.args.get_registered_handler_cls">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">get_registered_handler_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L114#L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#get_registered_handler_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.get_registered_handler_cls" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the registered CheckpointHandler.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CheckpointHandler" title="orbax.checkpoint.checkpoint_handler.CheckpointHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.args.register_with_handler">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">register_with_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L74#L111"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#register_with_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.register_with_handler" title="Permalink to this definition">#</a></dt>
<dd><p>Registers a CheckpointArg subclass with a specific handler.</p>
<p>This registration is necessary so that when the user passes uses this
CheckpointArg class with <cite>CompositeCheckpointHandler</cite>, we can automatically
find the correct Handler to use to save this class.</p>
<p>Note, <cite>for_save</cite> and <cite>for_restore</cite> may both be true, but cannot both be false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler_cls</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CheckpointHandler" title="orbax.checkpoint.checkpoint_handler.CheckpointHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a>]) – <cite>CheckpointHandler</cite> to be associated with this <cite>CheckpointArg</cite>.</p></li>
<li><p><strong>for_save</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicates whether the <cite>CheckpointArg</cite> is registered as a save
argument.</p></li>
<li><p><strong>for_restore</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicates whether the <cite>CheckpointArg</cite> is registered as a
restore argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decorator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.args.get_registered_args_cls">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">get_registered_args_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L133#L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#get_registered_args_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.get_registered_args_cls" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the registered CheckpointArgs corresponding to the handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handler</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CheckpointHandler" title="orbax.checkpoint.checkpoint_handler.CheckpointHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a>], <a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CheckpointHandler" title="orbax.checkpoint.checkpoint_handler.CheckpointHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a>]) – <cite>CheckpointHandler</cite> instance or class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="#id0" title="orbax.checkpoint.checkpoint_args.CheckpointArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="#id0" title="orbax.checkpoint.checkpoint_args.CheckpointArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of (save, restore) <cite>CheckpointArgs</cite> classes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.args.has_registered_args">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.args.</span></span><span class="sig-name descname"><span class="pre">has_registered_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/checkpoint_args.py#L167#L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/checkpoint_args.html#has_registered_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.args.has_registered_args" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="checkpoint.checkpoint_handlers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CheckpointHandlers</p>
      </div>
    </a>
    <a class="right-next"
       href="checkpoint.type_handlers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TypeHandlers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CheckpointArgs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__eq__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__eq__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__hash__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__hash__</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.CheckpointArgs.__init__"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__eq__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__hash__</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array">Array</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ArraySave"><code class="docutils literal notranslate"><span class="pre">ArraySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ArrayRestore"><code class="docutils literal notranslate"><span class="pre">ArrayRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-pytree">Standard PyTree</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.StandardSave"><code class="docutils literal notranslate"><span class="pre">StandardSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.StandardRestore"><code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-pytree">Generic PyTree</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.PyTreeSave"><code class="docutils literal notranslate"><span class="pre">PyTreeSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.PyTreeRestore"><code class="docutils literal notranslate"><span class="pre">PyTreeRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite">Composite</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.Composite"><code class="docutils literal notranslate"><span class="pre">Composite</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json">JSON</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JsonSave"><code class="docutils literal notranslate"><span class="pre">JsonSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JsonRestore"><code class="docutils literal notranslate"><span class="pre">JsonRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proto">Proto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ProtoSave"><code class="docutils literal notranslate"><span class="pre">ProtoSave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.ProtoRestore"><code class="docutils literal notranslate"><span class="pre">ProtoRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxrandomkey">JaxRandomKey</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JaxRandomKeySave"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.JaxRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpyrandomkey">NumpyRandomKey</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.NumpyRandomKeySave"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeySave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.NumpyRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities">Utilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.get_registered_handler_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_handler_cls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.register_with_handler"><code class="docutils literal notranslate"><span class="pre">register_with_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.get_registered_args_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_args_cls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.args.has_registered_args"><code class="docutils literal notranslate"><span class="pre">has_registered_args()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>