

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>orbax.checkpoint API Reference &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/checkpoint';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AbstractCheckpointManager" href="checkpoint.abstract_checkpoint_manager.html" />
    <link rel="prev" title="Asynchronous Checkpointing" href="../async_checkpointing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api_reference/checkpoint", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">orbax.checkpoint API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/checkpoint.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>orbax.checkpoint API Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="orbax-checkpoint-api-reference">
<h1>orbax.checkpoint API Reference<a class="headerlink" href="#orbax-checkpoint-api-reference" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html#id1">AbstractCheckpointManager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager"><code class="docutils literal notranslate"><span class="pre">AbstractCheckpointManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.checkpoint_manager.html">CheckpointManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html#id1">CheckpointManager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html#orbax.checkpoint.checkpoint_manager.CheckpointManager"><code class="docutils literal notranslate"><span class="pre">CheckpointManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html#checkpointmanageroptions">CheckpointManagerOptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html#orbax.checkpoint.checkpoint_manager.CheckpointManagerOptions"><code class="docutils literal notranslate"><span class="pre">CheckpointManagerOptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html#asyncoptions">AsyncOptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html#orbax.checkpoint.checkpoint_manager.AsyncOptions"><code class="docutils literal notranslate"><span class="pre">AsyncOptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html#multiprocessingoptions">MultiprocessingOptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html#orbax.checkpoint.checkpoint_manager.MultiprocessingOptions"><code class="docutils literal notranslate"><span class="pre">MultiprocessingOptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_manager.html#utility-functions">Utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html#orbax.checkpoint.checkpoint_manager.is_async_checkpointer"><code class="docutils literal notranslate"><span class="pre">is_async_checkpointer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.checkpointers.html">Checkpointers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html#abstractcheckpointer">AbstractCheckpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html#orbax.checkpoint.AbstractCheckpointer"><code class="docutils literal notranslate"><span class="pre">AbstractCheckpointer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html#checkpointer">Checkpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html#orbax.checkpoint.Checkpointer"><code class="docutils literal notranslate"><span class="pre">Checkpointer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html#asynccheckpointer">AsyncCheckpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html#orbax.checkpoint.AsyncCheckpointer"><code class="docutils literal notranslate"><span class="pre">AsyncCheckpointer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html#standardcheckpointer">StandardCheckpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html#orbax.checkpoint.StandardCheckpointer"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpointers.html#pytreecheckpointer">PyTreeCheckpointer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html#orbax.checkpoint.PyTreeCheckpointer"><code class="docutils literal notranslate"><span class="pre">PyTreeCheckpointer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.checkpoint_handlers.html">CheckpointHandlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#checkpointhandler">CheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CheckpointHandler"><code class="docutils literal notranslate"><span class="pre">CheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#asynccheckpointhandler">AsyncCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.AsyncCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">AsyncCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#standardcheckpointhandler">StandardCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.StandardCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#pytreecheckpointhandler">PyTreeCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.PyTreeCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">PyTreeCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#compositecheckpointhandler">CompositeCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.CompositeCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">CompositeCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#jsoncheckpointhandler">JsonCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.JsonCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">JsonCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#arraycheckpointhandler">ArrayCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.ArrayCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">ArrayCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#protocheckpointhandler">ProtoCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.ProtoCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">ProtoCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#jaxrandomkeycheckpointhandler">JaxRandomKeyCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.JaxRandomKeyCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeyCheckpointHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#numpyrandomkeycheckpointhandler">NumpyRandomKeyCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_handlers.html#orbax.checkpoint.NumpyRandomKeyCheckpointHandler"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeyCheckpointHandler</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.args.html">CheckpointArgs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#id1">CheckpointArgs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.CheckpointArgs"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#id0"><code class="docutils literal notranslate"><span class="pre">CheckpointArgs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#array">Array</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.ArraySave"><code class="docutils literal notranslate"><span class="pre">ArraySave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.ArrayRestore"><code class="docutils literal notranslate"><span class="pre">ArrayRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#standard-pytree">Standard PyTree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.StandardSave"><code class="docutils literal notranslate"><span class="pre">StandardSave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.StandardRestore"><code class="docutils literal notranslate"><span class="pre">StandardRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#generic-pytree">Generic PyTree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.PyTreeSave"><code class="docutils literal notranslate"><span class="pre">PyTreeSave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.PyTreeRestore"><code class="docutils literal notranslate"><span class="pre">PyTreeRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#composite">Composite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.Composite"><code class="docutils literal notranslate"><span class="pre">Composite</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#json">JSON</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.JsonSave"><code class="docutils literal notranslate"><span class="pre">JsonSave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.JsonRestore"><code class="docutils literal notranslate"><span class="pre">JsonRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#proto">Proto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.ProtoSave"><code class="docutils literal notranslate"><span class="pre">ProtoSave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.ProtoRestore"><code class="docutils literal notranslate"><span class="pre">ProtoRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#jaxrandomkey">JaxRandomKey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.JaxRandomKeySave"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeySave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.JaxRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">JaxRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#numpyrandomkey">NumpyRandomKey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.NumpyRandomKeySave"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeySave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.NumpyRandomKeyRestore"><code class="docutils literal notranslate"><span class="pre">NumpyRandomKeyRestore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.args.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.get_registered_handler_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_handler_cls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.register_with_handler"><code class="docutils literal notranslate"><span class="pre">register_with_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.get_registered_args_cls"><code class="docutils literal notranslate"><span class="pre">get_registered_args_cls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html#orbax.checkpoint.args.has_registered_args"><code class="docutils literal notranslate"><span class="pre">has_registered_args()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.type_handlers.html">TypeHandlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#arguments-for-pytreecheckpointhandler">Arguments for PyTreeCheckpointHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.SaveArgs"><code class="docutils literal notranslate"><span class="pre">SaveArgs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.RestoreArgs"><code class="docutils literal notranslate"><span class="pre">RestoreArgs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.ArrayRestoreArgs"><code class="docutils literal notranslate"><span class="pre">ArrayRestoreArgs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#typehandler">TypeHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.TypeHandler"><code class="docutils literal notranslate"><span class="pre">TypeHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#numpyhandler">NumpyHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.NumpyHandler"><code class="docutils literal notranslate"><span class="pre">NumpyHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#scalarhandler">ScalarHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.ScalarHandler"><code class="docutils literal notranslate"><span class="pre">ScalarHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#arrayhandler">ArrayHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.ArrayHandler"><code class="docutils literal notranslate"><span class="pre">ArrayHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#singleslicearrayhandler">SingleSliceArrayHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#id0"><code class="docutils literal notranslate"><span class="pre">ArrayHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#stringhandler">StringHandler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.StringHandler"><code class="docutils literal notranslate"><span class="pre">StringHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#tensorstore-functions">Tensorstore functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.is_ocdbt_checkpoint"><code class="docutils literal notranslate"><span class="pre">is_ocdbt_checkpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.merge_ocdbt_per_process_files"><code class="docutils literal notranslate"><span class="pre">merge_ocdbt_per_process_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_json_tspec_write"><code class="docutils literal notranslate"><span class="pre">get_json_tspec_write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_json_tspec_read"><code class="docutils literal notranslate"><span class="pre">get_json_tspec_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_ts_context"><code class="docutils literal notranslate"><span class="pre">get_ts_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_cast_tspec_serialize"><code class="docutils literal notranslate"><span class="pre">get_cast_tspec_serialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_cast_tspec_deserialize"><code class="docutils literal notranslate"><span class="pre">get_cast_tspec_deserialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.type_handlers.html#typehandler-registry">TypeHandler registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.TypeHandlerRegistry"><code class="docutils literal notranslate"><span class="pre">TypeHandlerRegistry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.create_type_handler_registry"><code class="docutils literal notranslate"><span class="pre">create_type_handler_registry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.register_type_handler"><code class="docutils literal notranslate"><span class="pre">register_type_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.get_type_handler"><code class="docutils literal notranslate"><span class="pre">get_type_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.has_type_handler"><code class="docutils literal notranslate"><span class="pre">has_type_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html#orbax.checkpoint.type_handlers.register_standard_handlers_with_options"><code class="docutils literal notranslate"><span class="pre">register_standard_handlers_with_options()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.path.atomicity.html">Atomicity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html#temporarypath">TemporaryPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html#orbax.checkpoint.path.atomicity.TemporaryPath"><code class="docutils literal notranslate"><span class="pre">TemporaryPath</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html#atomicrenametemporarypath">AtomicRenameTemporaryPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html#orbax.checkpoint.path.atomicity.AtomicRenameTemporaryPath"><code class="docutils literal notranslate"><span class="pre">AtomicRenameTemporaryPath</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html#commitfiletemporarypath">CommitFileTemporaryPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html#orbax.checkpoint.path.atomicity.CommitFileTemporaryPath"><code class="docutils literal notranslate"><span class="pre">CommitFileTemporaryPath</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.atomicity.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html#orbax.checkpoint.path.atomicity.get_default_temporary_path_class"><code class="docutils literal notranslate"><span class="pre">get_default_temporary_path_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html#orbax.checkpoint.path.atomicity.on_commit_callback"><code class="docutils literal notranslate"><span class="pre">on_commit_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.path.step.html">Step entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#metadata">Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.Metadata"><code class="docutils literal notranslate"><span class="pre">Metadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#nameformat">NameFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.NameFormat"><code class="docutils literal notranslate"><span class="pre">NameFormat</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#factories-for-various-nameformats">Factories for various NameFormats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.standard_name_format"><code class="docutils literal notranslate"><span class="pre">standard_name_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.composite_name_format"><code class="docutils literal notranslate"><span class="pre">composite_name_format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.build_step_path"><code class="docutils literal notranslate"><span class="pre">build_step_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.checkpoint_steps_paths"><code class="docutils literal notranslate"><span class="pre">checkpoint_steps_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.checkpoint_steps"><code class="docutils literal notranslate"><span class="pre">checkpoint_steps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.any_checkpoint_step"><code class="docutils literal notranslate"><span class="pre">any_checkpoint_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.latest_step_metadata"><code class="docutils literal notranslate"><span class="pre">latest_step_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.step_metadata_of_checkpoint_path"><code class="docutils literal notranslate"><span class="pre">step_metadata_of_checkpoint_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#helper-functions-experimental">Helper functions (experimental)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.find_step_path"><code class="docutils literal notranslate"><span class="pre">find_step_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.is_gcs_path"><code class="docutils literal notranslate"><span class="pre">is_gcs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.get_save_directory"><code class="docutils literal notranslate"><span class="pre">get_save_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.is_tmp_checkpoint"><code class="docutils literal notranslate"><span class="pre">is_tmp_checkpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.is_checkpoint_finalized"><code class="docutils literal notranslate"><span class="pre">is_checkpoint_finalized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.tmp_checkpoints"><code class="docutils literal notranslate"><span class="pre">tmp_checkpoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.cleanup_tmp_directories"><code class="docutils literal notranslate"><span class="pre">cleanup_tmp_directories()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.step_from_checkpoint_name"><code class="docutils literal notranslate"><span class="pre">step_from_checkpoint_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.step.html#helper-functions-to-implement-nameformat-classes">Helper functions to implement NameFormat classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.build_step_metadatas"><code class="docutils literal notranslate"><span class="pre">build_step_metadatas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html#orbax.checkpoint.path.step.step_prefix_with_underscore"><code class="docutils literal notranslate"><span class="pre">step_prefix_with_underscore()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.path.deleter.html">Checkpoint Deleter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter.delete"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter.delete_steps"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter.delete_steps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter.close"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter.__init__"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.CheckpointDeleter.__subclasshook__"><code class="docutils literal notranslate"><span class="pre">CheckpointDeleter.__subclasshook__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.StandardCheckpointDeleter"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointDeleter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.StandardCheckpointDeleter.__init__"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointDeleter.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.StandardCheckpointDeleter.delete"><code class="docutils literal notranslate"><span class="pre">StandardCheckpointDeleter.delete()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.ThreadedCheckpointDeleter"><code class="docutils literal notranslate"><span class="pre">ThreadedCheckpointDeleter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.ThreadedCheckpointDeleter.__init__"><code class="docutils literal notranslate"><span class="pre">ThreadedCheckpointDeleter.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.path.deleter.html#orbax.checkpoint.path.deleter.create_checkpoint_deleter"><code class="docutils literal notranslate"><span class="pre">create_checkpoint_deleter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.checkpoint_utils.html">Checkpointing Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.wait_for_new_checkpoint"><code class="docutils literal notranslate"><span class="pre">wait_for_new_checkpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.unlock_existing_checkpoints"><code class="docutils literal notranslate"><span class="pre">unlock_existing_checkpoints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.checkpoints_iterator"><code class="docutils literal notranslate"><span class="pre">checkpoints_iterator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.construct_restore_args"><code class="docutils literal notranslate"><span class="pre">construct_restore_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.utils.html">General Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#async-wrappers">Async wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.async_makedirs"><code class="docutils literal notranslate"><span class="pre">async_makedirs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.async_write_bytes"><code class="docutils literal notranslate"><span class="pre">async_write_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.async_exists"><code class="docutils literal notranslate"><span class="pre">async_exists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#aggregate-file">Aggregate file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.leaf_is_placeholder"><code class="docutils literal notranslate"><span class="pre">leaf_is_placeholder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.leaf_placeholder"><code class="docutils literal notranslate"><span class="pre">leaf_placeholder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.name_from_leaf_placeholder"><code class="docutils literal notranslate"><span class="pre">name_from_leaf_placeholder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#directories">Directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.cleanup_tmp_directories"><code class="docutils literal notranslate"><span class="pre">cleanup_tmp_directories()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.get_save_directory"><code class="docutils literal notranslate"><span class="pre">get_save_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.is_gcs_path"><code class="docutils literal notranslate"><span class="pre">is_gcs_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#atomicity">Atomicity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.is_tmp_checkpoint"><code class="docutils literal notranslate"><span class="pre">is_tmp_checkpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.is_checkpoint_finalized"><code class="docutils literal notranslate"><span class="pre">is_checkpoint_finalized()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#checkpoint-steps">Checkpoint steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.step_from_checkpoint_name"><code class="docutils literal notranslate"><span class="pre">step_from_checkpoint_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.checkpoint_steps_paths"><code class="docutils literal notranslate"><span class="pre">checkpoint_steps_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.checkpoint_steps"><code class="docutils literal notranslate"><span class="pre">checkpoint_steps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.any_checkpoint_step"><code class="docutils literal notranslate"><span class="pre">any_checkpoint_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.tmp_checkpoints"><code class="docutils literal notranslate"><span class="pre">tmp_checkpoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.lockdir"><code class="docutils literal notranslate"><span class="pre">lockdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.is_locked"><code class="docutils literal notranslate"><span class="pre">is_locked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.are_locked"><code class="docutils literal notranslate"><span class="pre">are_locked()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#sharding">Sharding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.fully_replicated_host_local_array_to_global_array"><code class="docutils literal notranslate"><span class="pre">fully_replicated_host_local_array_to_global_array()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.utils.html#misc">Misc.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.is_scalar"><code class="docutils literal notranslate"><span class="pre">is_scalar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.utils.html#orbax.checkpoint.utils.record_saved_duration"><code class="docutils literal notranslate"><span class="pre">record_saved_duration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.transform_utils.html">PyTree Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.Transform"><code class="docutils literal notranslate"><span class="pre">Transform</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.Transform.__eq__"><code class="docutils literal notranslate"><span class="pre">Transform.__eq__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.Transform.__hash__"><code class="docutils literal notranslate"><span class="pre">Transform.__hash__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.Transform.__init__"><code class="docutils literal notranslate"><span class="pre">Transform.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.apply_transformations"><code class="docutils literal notranslate"><span class="pre">apply_transformations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.transform_utils.html#orbax.checkpoint.transform_utils.merge_trees"><code class="docutils literal notranslate"><span class="pre">merge_trees()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.msgpack_utils.html">Msgpack utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.msgpack_utils.html#orbax.checkpoint.msgpack_utils.msgpack_serialize"><code class="docutils literal notranslate"><span class="pre">msgpack_serialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.msgpack_utils.html#orbax.checkpoint.msgpack_utils.msgpack_restore"><code class="docutils literal notranslate"><span class="pre">msgpack_restore()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.multihost.html">Multi-host Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.sync_global_processes"><code class="docutils literal notranslate"><span class="pre">sync_global_processes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.broadcast_one_to_all"><code class="docutils literal notranslate"><span class="pre">broadcast_one_to_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.BarrierSyncFn"><code class="docutils literal notranslate"><span class="pre">BarrierSyncFn</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.BarrierSyncFn.__call__"><code class="docutils literal notranslate"><span class="pre">BarrierSyncFn.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.BarrierSyncFn.__init__"><code class="docutils literal notranslate"><span class="pre">BarrierSyncFn.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.BarrierSyncFn.__subclasshook__"><code class="docutils literal notranslate"><span class="pre">BarrierSyncFn.__subclasshook__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.get_barrier_sync_fn"><code class="docutils literal notranslate"><span class="pre">get_barrier_sync_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.multihost.html#orbax.checkpoint.multihost.unique_barrier_key"><code class="docutils literal notranslate"><span class="pre">unique_barrier_key()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.tree.html">Tree Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.deserialize_tree"><code class="docutils literal notranslate"><span class="pre">deserialize_tree()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.from_flat_dict"><code class="docutils literal notranslate"><span class="pre">from_flat_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.from_flattened_with_keypath"><code class="docutils literal notranslate"><span class="pre">from_flattened_with_keypath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.serialize_tree"><code class="docutils literal notranslate"><span class="pre">serialize_tree()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.to_flat_dict"><code class="docutils literal notranslate"><span class="pre">to_flat_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.is_sequence_key"><code class="docutils literal notranslate"><span class="pre">is_sequence_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.is_dict_key"><code class="docutils literal notranslate"><span class="pre">is_dict_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.tuple_path_from_keypath"><code class="docutils literal notranslate"><span class="pre">tuple_path_from_keypath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.get_key_name"><code class="docutils literal notranslate"><span class="pre">get_key_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.is_empty_node"><code class="docutils literal notranslate"><span class="pre">is_empty_node()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.is_empty_or_leaf"><code class="docutils literal notranslate"><span class="pre">is_empty_or_leaf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.to_shape_dtype_struct"><code class="docutils literal notranslate"><span class="pre">to_shape_dtype_struct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.tree.html#orbax.checkpoint.tree.get_param_names"><code class="docutils literal notranslate"><span class="pre">get_param_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.metadata.html">Metadata Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.metadata.html#tree-metadata">Tree Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.Metadata"><code class="docutils literal notranslate"><span class="pre">Metadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.ArrayMetadata"><code class="docutils literal notranslate"><span class="pre">ArrayMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.ScalarMetadata"><code class="docutils literal notranslate"><span class="pre">ScalarMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.StringMetadata"><code class="docutils literal notranslate"><span class="pre">StringMetadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.metadata.html#sharding-metadata">Sharding Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata"><code class="docutils literal notranslate"><span class="pre">ShardingMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata"><code class="docutils literal notranslate"><span class="pre">NamedShardingMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata"><code class="docutils literal notranslate"><span class="pre">SingleDeviceShardingMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.GSPMDShardingMetadata"><code class="docutils literal notranslate"><span class="pre">GSPMDShardingMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.PositionalShardingMetadata"><code class="docutils literal notranslate"><span class="pre">PositionalShardingMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingTypes"><code class="docutils literal notranslate"><span class="pre">ShardingTypes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.from_jax_sharding"><code class="docutils literal notranslate"><span class="pre">from_jax_sharding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.from_serialized_string"><code class="docutils literal notranslate"><span class="pre">from_serialized_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html#orbax.checkpoint.metadata.get_sharding_or_none"><code class="docutils literal notranslate"><span class="pre">get_sharding_or_none()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.logging.html">Checkpoint logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#abstractlogger">AbstractLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#compositelogger">CompositeLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#standardlogger">StandardLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#cloudlogger">CloudLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#cloudloggeroptions">CloudLoggerOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.logging.html#stepstatistics">StepStatistics</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../async_checkpointing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Asynchronous Checkpointing</p>
      </div>
    </a>
    <a class="right-next"
       href="checkpoint.abstract_checkpoint_manager.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AbstractCheckpointManager</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>