

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.checkpoint.abstract_checkpoint_manager &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/checkpoint/abstract_checkpoint_manager';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/checkpoint/abstract_checkpoint_manager", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.checkpoint.abstract_checkpoint_manager</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Abstract class to manage checkpoints: AbstractCheckpointManager.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Protocol</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">etils</span> <span class="kn">import</span> <span class="n">epath</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint</span> <span class="kn">import</span> <span class="n">args</span> <span class="k">as</span> <span class="n">args_lib</span>

<span class="n">PyTree</span> <span class="o">=</span> <span class="n">Any</span>
<span class="n">SaveParams</span> <span class="o">=</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
<span class="n">RestoreParams</span> <span class="o">=</span> <span class="n">SaveParams</span>


<div class="viewcode-block" id="AbstractCheckpointManager"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager">[docs]</a><span class="k">class</span> <span class="nc">AbstractCheckpointManager</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Interface to manage checkpoints.</span>

<span class="sd">  Allows a user to save and restore objects for which a Checkpointer</span>
<span class="sd">  implementation exists (e.g. PyTreeCheckpointer for PyTrees). The class</span>
<span class="sd">  keeps track of multiple checkpointable objects in the following structure::</span>

<span class="sd">    path/to/directory/    (top-level directory)</span>
<span class="sd">      0/    (step)</span>
<span class="sd">        params/    (first saveable)</span>
<span class="sd">          ...</span>
<span class="sd">        metadata/    (second saveable)</span>
<span class="sd">          ...</span>
<span class="sd">      1/    (step)</span>
<span class="sd">        ...</span>
<span class="sd">      2/    (step)</span>
<span class="sd">        ...</span>
<span class="sd">      ...</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="nd">@property</span>
  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">directory</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the top-level directory containing checkpoints for all items.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="AbstractCheckpointManager.all_steps"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.all_steps">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">all_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns all steps tracked by the manager.</span>

<span class="sd">    Args:</span>
<span class="sd">      read: If True, forces a read directly from the storage location.</span>
<span class="sd">        Otherwise, a cached result can be returned.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A sequence of steps (integers)</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.latest_step"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.latest_step">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">latest_step</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the latest step saved.</span>

<span class="sd">    Returns None if no steps have been saved.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A step (int) or None if no steps are present.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.best_step"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.best_step">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">best_step</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the best step saved, as defined by `options.best_fn`.</span>

<span class="sd">    Returns None if no steps have been saved.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A step (int) or None if no steps are present.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.reload"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.reload">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">reload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Performs disk reads to ensure internal properties are up to date.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.reached_preemption"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.reached_preemption">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">reached_preemption</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns True if a preemption sync point has been reached.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.should_save"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.should_save">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">should_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns True if a checkpoint should be saved for the current step.</span>

<span class="sd">    This depends the previous step and save interval.</span>

<span class="sd">    Args:</span>
<span class="sd">      step: int</span>

<span class="sd">    Returns:</span>
<span class="sd">      True if the checkpoint should be saved.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.delete"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.delete">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deletes a step checkpoint.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.save"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.save">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">save</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
      <span class="n">items</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">save_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">SaveParams</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SaveParams</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">metrics</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">force</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
      <span class="n">args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">args_lib</span><span class="o">.</span><span class="n">CheckpointArgs</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Saves the provided items.</span>

<span class="sd">    This method should be called by all hosts - process synchronization and</span>
<span class="sd">    actions that need to be performed on only one host are managed internally.</span>

<span class="sd">    NOTE: The `items` and `save_kwargs` arguments are deprecated, use `args`</span>
<span class="sd">    instead. Make sure to configure `CheckpointManager` with `item_names`.</span>

<span class="sd">    `args` should be a subclass of</span>
<span class="sd">    `orbax.checkpoint.args.CheckpointArgs`, the specific type of which is used</span>
<span class="sd">    to indicate what logic is used to save the object. For a typical, PyTree of</span>
<span class="sd">    arrays, use `StandardSave`/`StandardRestore`.</span>

<span class="sd">    When constructing the `CheckpointManager`, if no `item_names` were provided,</span>
<span class="sd">    it is assumed that we are managing a single object. If `item_names` were</span>
<span class="sd">    provided, it is assumed that we are managing multiple objects, and `args`</span>
<span class="sd">    must be `orbax.checkpoint.args.CompositeArgs`. See below for details.</span>

<span class="sd">    Example::</span>

<span class="sd">      # Single item</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory)</span>
<span class="sd">      mngr.save(step, args=ocp.args.StandardSave(my_train_state))</span>

<span class="sd">      # Multiple items</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory, item_names=(&#39;state&#39;, &#39;meta&#39;))</span>
<span class="sd">      mngr.save(step, args=ocp.args.Composite(</span>
<span class="sd">          state=ocp.args.StandardSave(my_train_state),</span>
<span class="sd">          meta=ocp.args.JsonSave(my_metadata)</span>
<span class="sd">      ))</span>

<span class="sd">    Args:</span>
<span class="sd">      step: current step, int</span>
<span class="sd">      items: a savable object, or a dictionary of object name to savable object.</span>
<span class="sd">      save_kwargs: save kwargs for a single Checkpointer, or a dictionary of</span>
<span class="sd">        object name to kwargs needed by the Checkpointer implementation to save</span>
<span class="sd">        the object.</span>
<span class="sd">      metrics: a dictionary of metric name (string) to numeric value to be</span>
<span class="sd">        tracked along with this checkpoint. Required if `options.best_fn` is</span>
<span class="sd">        set. Allows users to specify a metric value to determine which</span>
<span class="sd">        checkpoints are best and should be kept (in conjunction with</span>
<span class="sd">        `options.max_to_keep`).</span>
<span class="sd">      force: if `True`, this method will attempt to save a checkpoint regardless</span>
<span class="sd">        of the result of `AbstractCheckpointManager.should_save(step)`. By</span>
<span class="sd">        default, `save` will only write a checkpoint to disk when the options</span>
<span class="sd">        permit, e.g. when `step` is in `options.save_interval_steps` or</span>
<span class="sd">        `options.save_on_steps`. Setting `force=True` will not overwrite</span>
<span class="sd">        existing checkpoints.</span>
<span class="sd">      args: `CheckpointArgs` which is used to save checkpointable objects with</span>
<span class="sd">        the appropriate logic.</span>

<span class="sd">    Returns:</span>
<span class="sd">      bool indicating whether a save operation was performed.</span>
<span class="sd">    Raises:</span>
<span class="sd">      ValueError: if `track_best` was indicated but `metrics` is not provided.</span>
<span class="sd">      ValueError: directory creation failed.</span>
<span class="sd">      ValueError: if an item is provided for which no `Checkpointer` is</span>
<span class="sd">      found.</span>
<span class="sd">      ValueError: if the checkpoint already exists.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.restore"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.restore">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">restore</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
      <span class="n">items</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">restore_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
          <span class="n">Union</span><span class="p">[</span><span class="n">RestoreParams</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">RestoreParams</span><span class="p">]]</span>
      <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">directory</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">epath</span><span class="o">.</span><span class="n">PathLike</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">args_lib</span><span class="o">.</span><span class="n">CheckpointArgs</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">args_lib</span><span class="o">.</span><span class="n">Composite</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Restores from the given step and provided items.</span>

<span class="sd">    This method should be called by all hosts - process synchronization and</span>
<span class="sd">    actions that need to be performed on only one host are managed internally.</span>

<span class="sd">    NOTE: The `items` and `restore_kwargs` arguments are deprecated, use `args`</span>
<span class="sd">    instead. Make sure to configure `CheckpointManager` with `item_names`.</span>
<span class="sd">    See `save` docstring for additional details.</span>

<span class="sd">    Example::</span>

<span class="sd">      # Single item</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory)</span>
<span class="sd">      mngr.restore(step, args=ocp.args.StandardRestore(abstract_train_state))</span>

<span class="sd">      # Multiple items</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory, item_names=(&#39;state&#39;, &#39;meta&#39;))</span>
<span class="sd">      mngr.restore(step, args=ocp.args.Composite(</span>
<span class="sd">          state=ocp.args.StandardRestore(abstract_train_state),</span>
<span class="sd">          meta=ocp.args.JsonRestore(),</span>
<span class="sd">      ))</span>
<span class="sd">      # If it is acceptable to restore without providing additional arguments,</span>
<span class="sd">      # and if a save has already been performed, it is ok to do the following:</span>
<span class="sd">      mngr.restore(step, args=ocp.args.Composite(state=None, meta=None))</span>
<span class="sd">      # If a save has not already been performed, there is no way for Orbax to</span>
<span class="sd">      # know how to restore the objects. If a save has already been performed,</span>
<span class="sd">      # it remembers the logic used to save the objects.</span>

<span class="sd">    Args:</span>
<span class="sd">      step: current step, int</span>
<span class="sd">      items: a restoreable object, or a dictionary of object name to restorable</span>
<span class="sd">        object.</span>
<span class="sd">      restore_kwargs: restore kwargs for a single Checkpointer, or a dictionary</span>
<span class="sd">        of object name to kwargs needed by the Checkpointer implementation to</span>
<span class="sd">        restore the object.</span>
<span class="sd">      directory: if provided, uses the given directory rather than the</span>
<span class="sd">        `directory` property of this class. Can be used to restore checkpoints</span>
<span class="sd">        from an independent location.</span>
<span class="sd">      args: `CheckpointArgs` which is used to restore checkpointable objects</span>
<span class="sd">        with the appropriate logic.</span>

<span class="sd">    Returns:</span>
<span class="sd">      If managing a single item, returns a single checkpointable object.</span>
<span class="sd">      If managing multiple items, returns ocp.args.Composite, where the keys</span>
<span class="sd">      are item names, and values are checkpointable objects.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.item_metadata"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.item_metadata">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">item_metadata</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">args_lib</span><span class="o">.</span><span class="n">Composite</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;For all Checkpointers, returns any metadata associated with the item.</span>

<span class="sd">    Calls the `metadata` method for each Checkpointer and returns a</span>
<span class="sd">    mapping of each item name to the restored metadata. If the manager only</span>
<span class="sd">    manages a single item, a single metadata will be returned instead.</span>

<span class="sd">    To avoid errors due to missing CheckpointHandlers, concrete</span>
<span class="sd">    CheckpointManager constructor must allow mapping from item names to</span>
<span class="sd">    respective CheckpointHandlers to be input other than via save() and</span>
<span class="sd">    restore(). Please note that save() and restore() calls automatically</span>
<span class="sd">    map CheckpointHandlers to respective item names and retain it during the</span>
<span class="sd">    lifetime of the CheckpointManager instance.</span>

<span class="sd">    Example::</span>

<span class="sd">      # Single item</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory)</span>
<span class="sd">      # No calls to save() or restore() before calling item_metadata().</span>
<span class="sd">      mngr.item_metadata(step)  # Raises error.</span>

<span class="sd">      mngr = ocp.CheckpointManager(directory,</span>
<span class="sd">          item_handlers=ocp.StandardCheckpointHandler)</span>
<span class="sd">      # No calls to save() or restore() before calling item_metadata().</span>
<span class="sd">      metadata = mngr.item_metadata(step)  # Successful.</span>

<span class="sd">      # Multiple items</span>
<span class="sd">      mngr = ocp.CheckpointManager(directory, item_names=(&#39;state&#39;, &#39;extra&#39;))</span>
<span class="sd">      # No calls to save() or restore() before calling item_metadata().</span>
<span class="sd">      mngr.item_metadata(step)  # Raises error.</span>

<span class="sd">      mngr = ocp.CheckpointManager(directory,</span>
<span class="sd">        item_names=(&#39;state&#39;, &#39;extra&#39;),</span>
<span class="sd">        item_handlers={</span>
<span class="sd">            &#39;state&#39;: ocp.StandardCheckpointHandler,</span>
<span class="sd">            &#39;extra&#39;: ocp.PytreeCheckpointHandler,</span>
<span class="sd">        }</span>
<span class="sd">      )</span>
<span class="sd">      # No calls to save() or restore() before calling item_metadata().</span>
<span class="sd">      metadata = mngr.item_metadata(step)  # Successful.</span>

<span class="sd">    Metadata may be None for an individual item.</span>

<span class="sd">    Args:</span>
<span class="sd">      step: Step for which to retrieve metadata.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A dictionary mapping name to item metadata, or a single item metadata.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.metadata"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.metadata">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns CheckpointManager level metadata if present, empty otherwise.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.metrics"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.metrics">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns metrics for step, if present.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.wait_until_finished"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.wait_until_finished">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">wait_until_finished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Blocks until any incomplete save operations are completed.</span>

<span class="sd">    Note that this method will typically be a no-op if all checkpointers are</span>
<span class="sd">    synchronous, since old checkpoints are already cleaned up immediately after</span>
<span class="sd">    completing `save`, and there is no background thread to wait for.</span>

<span class="sd">    If some checkpointers are of type AsyncCheckpointer, however, this method</span>
<span class="sd">    will wait until each of these checkpointers is finished.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.check_for_errors"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.check_for_errors">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">check_for_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Checks for any outstanding errors in completed asynchronous save operations.</span>

<span class="sd">    Delegates to underlying Checkpointer.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="AbstractCheckpointManager.close"><a class="viewcode-back" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html#orbax.checkpoint.abstract_checkpoint_manager.AbstractCheckpointManager.close">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Waits for outstanding operations to finish and closes Checkpointers.&quot;&quot;&quot;</span></div></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>