

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.checkpoint.checkpoint_utils &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/checkpoint/checkpoint_utils';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/checkpoint/checkpoint_utils", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.checkpoint.checkpoint_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;High-level checkpoint utils provided for user convenience.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">logging</span>
<span class="kn">from</span> <span class="nn">etils</span> <span class="kn">import</span> <span class="n">epath</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint</span> <span class="kn">import</span> <span class="n">multihost</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint</span> <span class="kn">import</span> <span class="n">type_handlers</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint.metadata</span> <span class="kn">import</span> <span class="n">value</span> <span class="k">as</span> <span class="n">value_metadata</span>
<span class="kn">from</span> <span class="nn">orbax.checkpoint.path</span> <span class="kn">import</span> <span class="n">step</span> <span class="k">as</span> <span class="n">step_lib</span>


<span class="n">PyTree</span> <span class="o">=</span> <span class="n">Any</span>
<span class="n">STANDARD_ARRAY_TYPES</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_init_step_name_format</span><span class="p">(</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_format_fixed_length</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
  <span class="k">return</span> <span class="n">step_name_format</span> <span class="ow">or</span> <span class="n">step_lib</span><span class="o">.</span><span class="n">standard_name_format</span><span class="p">(</span>
      <span class="n">step_prefix</span><span class="o">=</span><span class="n">step_prefix</span><span class="p">,</span>
      <span class="n">step_format_fixed_length</span><span class="o">=</span><span class="n">step_format_fixed_length</span><span class="p">,</span>
  <span class="p">)</span>


<span class="k">def</span> <span class="nf">_lock_checkpoint</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Locks a checkpoint by writing a LOCKED directory.&quot;&quot;&quot;</span>
  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Locking step: </span><span class="si">%d</span><span class="s1"> before gaining control.&#39;</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
  <span class="n">step_dir</span> <span class="o">=</span> <span class="n">step_name_format</span><span class="o">.</span><span class="n">find_step</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">path</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">step_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Step directory </span><span class="si">{</span><span class="n">step_dir</span><span class="si">}</span><span class="s1"> does not exist.&#39;</span><span class="p">)</span>
  <span class="n">lockdir</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">lockdir</span><span class="p">(</span><span class="n">step_dir</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">lockdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>
  <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
        <span class="s1">&#39;Failed to lock step: </span><span class="si">%d</span><span class="s1"> due to: </span><span class="si">%s</span><span class="s1">. This may be attributed to&#39;</span>
        <span class="s1">&#39; the checkpoint being cleaned up concurrently.&#39;</span><span class="p">,</span>
        <span class="n">step</span><span class="p">,</span>
        <span class="n">e</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_unlock_checkpoint</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Removes a LOCKED directory to indicate unlocking.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="n">multihost</span><span class="o">.</span><span class="n">process_index</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Unlocking existing step: </span><span class="si">%d</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
    <span class="n">step_dir</span> <span class="o">=</span> <span class="n">step_name_format</span><span class="o">.</span><span class="n">find_step</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">path</span>
    <span class="n">utils</span><span class="o">.</span><span class="n">lockdir</span><span class="p">(</span><span class="n">step_dir</span><span class="p">)</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">missing_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<div class="viewcode-block" id="unlock_existing_checkpoints"><a class="viewcode-back" href="../../../api_reference/checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.unlock_existing_checkpoints">[docs]</a><span class="k">def</span> <span class="nf">unlock_existing_checkpoints</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">step_prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_format_fixed_length</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Removes LOCKED file for all existing steps, if present.</span>

<span class="sd">  Args:</span>
<span class="sd">    checkpoint_dir: The directory containing StepDirs.</span>
<span class="sd">    step_prefix: A prefix applied to step numbers (e.g. &lt;prefix&gt;_42).</span>
<span class="sd">    step_format_fixed_length: Expects to find checkpoint step directories with</span>
<span class="sd">      exactly this number of digits (leading zeros if necessary).</span>
<span class="sd">    step_name_format: Step NameFormat used to find step under given root</span>
<span class="sd">      directory. If provided, `step_prefix` and `step_format_fixed_length` are</span>
<span class="sd">      ignored.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">steps</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">checkpoint_steps</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">)</span>
  <span class="n">step_name_format</span> <span class="o">=</span> <span class="n">_init_step_name_format</span><span class="p">(</span>
      <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span><span class="p">,</span>
      <span class="n">step_prefix</span><span class="o">=</span><span class="n">step_prefix</span><span class="p">,</span>
      <span class="n">step_format_fixed_length</span><span class="o">=</span><span class="n">step_format_fixed_length</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>
    <span class="n">step_dir</span> <span class="o">=</span> <span class="n">step_name_format</span><span class="o">.</span><span class="n">find_step</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">path</span>
    <span class="k">if</span> <span class="n">utils</span><span class="o">.</span><span class="n">is_locked</span><span class="p">(</span><span class="n">step_dir</span><span class="p">):</span>
      <span class="n">_unlock_checkpoint</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">step_name_format</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_reached_desired_step</span><span class="p">(</span><span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">until_step</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">step</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">False</span>
  <span class="k">elif</span> <span class="n">until_step</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">True</span>
  <span class="k">elif</span> <span class="n">step</span> <span class="o">&gt;=</span> <span class="n">until_step</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">True</span>
  <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_wait_for_new_checkpoint</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">],</span>
    <span class="n">until_step</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">seconds_to_sleep</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">timeout_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;See documentation for wait_for_new_checkpoint.&quot;&quot;&quot;</span>
  <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
  <span class="n">stop_time</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">timeout</span> <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>

  <span class="k">def</span> <span class="nf">_sleep_and_maybe_exit</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">stop_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="n">seconds_to_sleep</span> <span class="o">&gt;</span> <span class="n">stop_time</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">timeout_fn</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
      <span class="k">elif</span> <span class="n">timeout_fn</span><span class="p">():</span>  <span class="c1"># Only exit when timeout_fn indicates completion.</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Sleeping for </span><span class="si">%d</span><span class="s1"> seconds.&#39;</span><span class="p">,</span> <span class="n">seconds_to_sleep</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">seconds_to_sleep</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span>

  <span class="n">log_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Waiting for new checkpoint at </span><span class="si">{</span><span class="n">checkpoint_dir</span><span class="si">}</span><span class="s1">. &#39;</span>
  <span class="k">if</span> <span class="n">until_step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">log_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;Waiting until step </span><span class="si">{</span><span class="n">until_step</span><span class="si">}</span><span class="s1"> is reached. &#39;</span>
  <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">log_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;Will time out after </span><span class="si">{</span><span class="n">timeout</span><span class="si">}</span><span class="s1"> seconds. &#39;</span>
  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">log_str</span><span class="p">)</span>

  <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">if</span> <span class="n">multihost</span><span class="o">.</span><span class="n">process_index</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">checkpoint_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">_sleep_and_maybe_exit</span><span class="p">():</span>
          <span class="k">break</span>
        <span class="k">continue</span>  <span class="c1"># continue waiting until directory creation or timeout.</span>

      <span class="n">steps</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">checkpoint_steps</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">)</span>
      <span class="n">checkpoint_step</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span> <span class="k">if</span> <span class="n">steps</span> <span class="k">else</span> <span class="kc">None</span>
      <span class="k">if</span> <span class="n">_reached_desired_step</span><span class="p">(</span><span class="n">checkpoint_step</span><span class="p">,</span> <span class="n">until_step</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_lock_checkpoint</span><span class="p">(</span>
            <span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">checkpoint_step</span><span class="p">,</span> <span class="n">step_name_format</span>
        <span class="p">):</span>
          <span class="k">continue</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">checkpoint_step</span>
        <span class="k">break</span>
      <span class="k">elif</span> <span class="n">_sleep_and_maybe_exit</span><span class="p">():</span>
        <span class="k">break</span>

  <span class="n">result</span> <span class="o">=</span> <span class="n">multihost</span><span class="o">.</span><span class="n">broadcast_one_to_all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">result</span><span class="p">))</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
  <span class="n">wait_duration</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
  <span class="n">jax</span><span class="o">.</span><span class="n">monitoring</span><span class="o">.</span><span class="n">record_event_duration_secs</span><span class="p">(</span>
      <span class="s1">&#39;/jax/orbax/checkpoint_utils/wait_duration&#39;</span><span class="p">,</span> <span class="n">wait_duration</span>
  <span class="p">)</span>

  <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Timed out waiting for new checkpoint. Returning -1.&#39;</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Found new checkpoint step: </span><span class="si">%d</span><span class="s1">.&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">result</span>


<div class="viewcode-block" id="wait_for_new_checkpoint"><a class="viewcode-back" href="../../../api_reference/checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.wait_for_new_checkpoint">[docs]</a><span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">wait_for_new_checkpoint</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">until_step</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">seconds_to_sleep</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">timeout_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_format_fixed_length</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Waits until a new checkpoint file is found.</span>

<span class="sd">  Automatically locks any checkpoint that is returned, and unlocks the</span>
<span class="sd">  checkpoint when execution returns to this function.</span>

<span class="sd">  Args:</span>
<span class="sd">    checkpoint_dir: The directory in which checkpoints are saved.</span>
<span class="sd">    until_step: If specified, waits until a step greater than or equal to</span>
<span class="sd">      `until_step` has been found. If set to None (default), returns the first</span>
<span class="sd">      step found.</span>
<span class="sd">    seconds_to_sleep: The number of seconds to sleep for before looking for a</span>
<span class="sd">      new checkpoint.</span>
<span class="sd">    timeout: The maximum number of seconds to wait. If left as `None`, then the</span>
<span class="sd">      process will wait indefinitely.</span>
<span class="sd">    timeout_fn: Optional function to call after a timeout.  If the function</span>
<span class="sd">      returns True, then it means that no new checkpoints will be generated and</span>
<span class="sd">      the iterator will exit.  The function is called with no arguments.</span>
<span class="sd">    step_prefix: A prefix applied to step numbers (e.g. &lt;prefix&gt;_42).</span>
<span class="sd">    step_format_fixed_length: Expects to find checkpoint step directories with</span>
<span class="sd">      exactly this number of digits (leading zeros if necessary).</span>
<span class="sd">    step_name_format: Step NameFormat used to find step under given root</span>
<span class="sd">      directory. If provided, `step_prefix` and `step_format_fixed_length` are</span>
<span class="sd">      ignored.</span>

<span class="sd">  Yields:</span>
<span class="sd">    a new checkpoint step, or -1 if the timeout was reached.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">step_name_format</span> <span class="o">=</span> <span class="n">_init_step_name_format</span><span class="p">(</span>
      <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span><span class="p">,</span>
      <span class="n">step_prefix</span><span class="o">=</span><span class="n">step_prefix</span><span class="p">,</span>
      <span class="n">step_format_fixed_length</span><span class="o">=</span><span class="n">step_format_fixed_length</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="n">step</span> <span class="o">=</span> <span class="n">_wait_for_new_checkpoint</span><span class="p">(</span>
      <span class="n">checkpoint_dir</span><span class="p">,</span>
      <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span><span class="p">,</span>
      <span class="n">until_step</span><span class="o">=</span><span class="n">until_step</span><span class="p">,</span>
      <span class="n">seconds_to_sleep</span><span class="o">=</span><span class="n">seconds_to_sleep</span><span class="p">,</span>
      <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
      <span class="n">timeout_fn</span><span class="o">=</span><span class="n">timeout_fn</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">yield</span> <span class="n">step</span>
  <span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Release lock on the checkpoint step.</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Unlocking step: </span><span class="si">%d</span><span class="s1"> after releasing control.&#39;</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
      <span class="n">_unlock_checkpoint</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">step_name_format</span><span class="p">)</span></div>


<div class="viewcode-block" id="checkpoints_iterator"><a class="viewcode-back" href="../../../api_reference/checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.checkpoints_iterator">[docs]</a><span class="k">def</span> <span class="nf">checkpoints_iterator</span><span class="p">(</span>
    <span class="n">checkpoint_dir</span><span class="p">:</span> <span class="n">epath</span><span class="o">.</span><span class="n">PathLike</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">min_interval_secs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">seconds_to_sleep</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">timeout_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_format_fixed_length</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">step_name_format</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">NameFormat</span><span class="p">[</span><span class="n">step_lib</span><span class="o">.</span><span class="n">Metadata</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Continuously yield new checkpoint files as they appear.</span>

<span class="sd">  Based on the equivalent TF method.</span>

<span class="sd">  The iterator only checks for new checkpoints when control flow has been</span>
<span class="sd">  reverted to it. This means it can miss checkpoints if your code takes longer</span>
<span class="sd">  to run between iterations than `min_interval_secs` or the interval at which</span>
<span class="sd">  new checkpoints are written.</span>

<span class="sd">  Warning: If CheckpointManager is running in a different process for training</span>
<span class="sd">  and is cleaning up old checkpoints (via the `max_to_keep` argument), steps</span>
<span class="sd">  returned by this function may not be valid after being clean up by another</span>
<span class="sd">  process. In this case, `max_to_keep` should be increased (suggested value: 5)</span>

<span class="sd">  The `timeout` argument is the maximum number of seconds to block waiting for</span>
<span class="sd">  a new checkpoint.  It is used in combination with the `timeout_fn` as</span>
<span class="sd">  follows:</span>

<span class="sd">  * If the timeout expires and no `timeout_fn` was specified, the iterator</span>
<span class="sd">    stops yielding.</span>
<span class="sd">  * If a `timeout_fn` was specified, that function is called and if it returns</span>
<span class="sd">    a true boolean value the iterator stops yielding.</span>
<span class="sd">  * If the function returns a false boolean value then the iterator resumes the</span>
<span class="sd">    wait for new checkpoints.  At this point the timeout logic applies again.</span>

<span class="sd">  This behavior gives control to callers on what to do if checkpoints do not</span>
<span class="sd">  come fast enough or stop being generated.  For example, if callers have a way</span>
<span class="sd">  to detect that the training has stopped and know that no new checkpoints</span>
<span class="sd">  will be generated, they can provide a `timeout_fn` that returns `True` when</span>
<span class="sd">  the training has stopped.  If they know that the training is still going on</span>
<span class="sd">  they return `False` instead.</span>

<span class="sd">  Args:</span>
<span class="sd">    checkpoint_dir: The directory in which checkpoints are saved.</span>
<span class="sd">    min_interval_secs: The minimum number of seconds between yielding</span>
<span class="sd">      checkpoints.</span>
<span class="sd">    seconds_to_sleep: Seconds to sleep if a checkpoint is not found. Note the</span>
<span class="sd">      difference with min_interval_secs, which puts a lower bound on how when a</span>
<span class="sd">      new checkpoint will be looked for after yielding one checkpoint.</span>
<span class="sd">      seconds_to_sleep instead specifies how we should sleep for if no new</span>
<span class="sd">      checkpoints are found. Note that the timeout is only checked when not</span>
<span class="sd">      sleeping, so a `seconds_to_sleep` longer than the timeout would result in</span>
<span class="sd">      timing out after `seconds_to_sleep` seconds rather than `timeout` seconds.</span>
<span class="sd">    timeout: The maximum number of seconds to wait between checkpoints. The</span>
<span class="sd">      function will time out if `timeout` seconds have passed since a new</span>
<span class="sd">      checkpoint step was found. If left as `None`, then the process will wait</span>
<span class="sd">      indefinitely.</span>
<span class="sd">    timeout_fn: Optional function called after a timeout. If the function</span>
<span class="sd">      returns True, then it means that no new checkpoints will be generated and</span>
<span class="sd">      the iterator will exit. The function is called with no arguments.</span>
<span class="sd">    step_prefix: A prefix applied to step numbers (e.g. &lt;prefix&gt;_42).</span>
<span class="sd">    step_format_fixed_length: Expects to find checkpoint step directories with</span>
<span class="sd">      exactly this number of digits (leading zeros if necessary).</span>
<span class="sd">    step_name_format: Step NameFormat used to find step under given root</span>
<span class="sd">      directory. If provided, `step_prefix` and `step_format_fixed_length` are</span>
<span class="sd">      ignored.</span>

<span class="sd">  Yields:</span>
<span class="sd">    Integer step numbers of the latest checkpoints as they arrive.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">checkpoint_dir</span> <span class="o">=</span> <span class="n">epath</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">)</span>
  <span class="n">step_name_format</span> <span class="o">=</span> <span class="n">_init_step_name_format</span><span class="p">(</span>
      <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span><span class="p">,</span>
      <span class="n">step_prefix</span><span class="o">=</span><span class="n">step_prefix</span><span class="p">,</span>
      <span class="n">step_format_fixed_length</span><span class="o">=</span><span class="n">step_format_fixed_length</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">unlock_existing_checkpoints</span><span class="p">(</span>
        <span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span>
    <span class="p">)</span>
  <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
        <span class="s1">&#39;Encountered error while unlocking existing checkpoints. Some&#39;</span>
        <span class="s1">&#39; checkpoints may still be locked. </span><span class="si">%s</span><span class="s1">.&#39;</span><span class="p">,</span>
        <span class="n">e</span><span class="p">,</span>
    <span class="p">)</span>
  <span class="n">checkpoint_step</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">until_step</span> <span class="o">=</span> <span class="n">checkpoint_step</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">checkpoint_step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">with</span> <span class="n">wait_for_new_checkpoint</span><span class="p">(</span>
        <span class="n">checkpoint_dir</span><span class="p">,</span>
        <span class="n">until_step</span><span class="o">=</span><span class="n">until_step</span><span class="p">,</span>
        <span class="n">seconds_to_sleep</span><span class="o">=</span><span class="n">seconds_to_sleep</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
        <span class="n">timeout_fn</span><span class="o">=</span><span class="n">timeout_fn</span><span class="p">,</span>
        <span class="n">step_name_format</span><span class="o">=</span><span class="n">step_name_format</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">new_checkpoint_step</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">new_checkpoint_step</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">timeout_fn</span><span class="p">:</span>
          <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Timed-out waiting for a checkpoint.&#39;</span><span class="p">)</span>
          <span class="k">return</span>
        <span class="k">if</span> <span class="n">timeout_fn</span><span class="p">():</span>
          <span class="c1"># The timeout_fn indicated that we are truly done.</span>
          <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="c1"># The timeout_fn indicated that more checkpoints may come.</span>
          <span class="k">continue</span>
      <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
      <span class="n">checkpoint_step</span> <span class="o">=</span> <span class="n">new_checkpoint_step</span>
      <span class="k">yield</span> <span class="n">checkpoint_step</span>
    <span class="n">time_to_next_eval</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">min_interval_secs</span> <span class="o">-</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">time_to_next_eval</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">time_to_next_eval</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_python_type_from_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
  <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">dtype</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>


<div class="viewcode-block" id="construct_restore_args"><a class="viewcode-back" href="../../../api_reference/checkpoint.checkpoint_utils.html#orbax.checkpoint.checkpoint_utils.construct_restore_args">[docs]</a><span class="k">def</span> <span class="nf">construct_restore_args</span><span class="p">(</span>
    <span class="n">target</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span>
    <span class="n">sharding_tree</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">set_global_shape</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates restore_args given a target PyTree.</span>

<span class="sd">  This method should be used in conjunction with a CheckpointManager or</span>
<span class="sd">  Checkpointer that wraps a PyTreeCheckpointHandler.</span>

<span class="sd">  For example::</span>

<span class="sd">    mngr = CheckpointManager(path, Checkpointer(PyTreeCheckpointHandler()))</span>
<span class="sd">    restore_args = construct_restore_args(train_state, train_state_sharding)</span>
<span class="sd">    restore_kwargs = {&#39;restore_args&#39;: restore_args}</span>
<span class="sd">    mngr.restore(..., restore_kwargs=restore_kwargs)</span>

<span class="sd">  OR::</span>

<span class="sd">    mngr = CheckpointManager(path, {</span>
<span class="sd">        &#39;train_state&#39;: Checkpointer(PyTreeCheckpointHandler())</span>
<span class="sd">    })</span>
<span class="sd">    restore_args = construct_restore_args(train_state, train_state_sharding)</span>
<span class="sd">    restore_kwargs = {&#39;train_state&#39;: {&#39;restore_args&#39;: restore_args} }</span>
<span class="sd">    mngr.restore(..., restore_kwargs=restore_kwargs)</span>

<span class="sd">  OR::</span>

<span class="sd">    ckptr = Checkpointer(PyTreeCheckpointHandler())</span>
<span class="sd">    restore_args = construct_restore_args(train_state, train_state_sharding)</span>
<span class="sd">    ckptr.restore(..., restore_args=restore_args)</span>

<span class="sd">  If a leaf in target is a np.ndarray, or int, or string, for example, a</span>
<span class="sd">  corresponding value for that leaf must be provided in axes_tree, but will be</span>
<span class="sd">  ignored.</span>

<span class="sd">  Args:</span>
<span class="sd">    target: The returned PyTree will match the structure of `target`. `target`</span>
<span class="sd">      may contain `value_metadata.Metadata`, real scalar or array values, or may</span>
<span class="sd">      contain jax.ShapeDtypeStruct.</span>
<span class="sd">    sharding_tree: A PyTree matching `target` which will be used to set the</span>
<span class="sd">      restoration sharding. If not provided, sharding will default to the</span>
<span class="sd">      shardings specified by `target`.</span>
<span class="sd">    set_global_shape: If true, set the `global_shape` field of ArrayRestoreArgs.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A PyTree matching target of RestoreArgs (or ArrayRestoreArgs) objects.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">_array_restore_args</span><span class="p">(</span>
      <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
      <span class="n">sharding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Sharding</span><span class="p">],</span>
      <span class="n">dtype</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">ArrayRestoreArgs</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">ArrayRestoreArgs</span><span class="p">(</span>
        <span class="n">restore_type</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
        <span class="n">sharding</span><span class="o">=</span><span class="n">sharding</span><span class="p">,</span>
        <span class="n">global_shape</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span> <span class="k">if</span> <span class="n">set_global_shape</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="p">)</span>

  <span class="k">def</span> <span class="nf">_restore_args</span><span class="p">(</span>
      <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
      <span class="n">sharding</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Sharding</span><span class="p">],</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">:</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">dtype</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39;dtype&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">ShapeDtypeStruct</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">sharding</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_array_restore_args</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">sharding</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">value_metadata</span><span class="o">.</span><span class="n">Metadata</span><span class="p">):</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">value_metadata</span><span class="o">.</span><span class="n">StringMetadata</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span><span class="n">restore_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">value_metadata</span><span class="o">.</span><span class="n">ScalarMetadata</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span>
            <span class="n">restore_type</span><span class="o">=</span><span class="n">_python_type_from_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span>
        <span class="p">)</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">value_metadata</span><span class="o">.</span><span class="n">ArrayMetadata</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sharding</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span><span class="n">restore_type</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">_array_restore_args</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">sharding</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unsupported value_metadata class: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">STANDARD_ARRAY_TYPES</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span><span class="n">restore_type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_array_restore_args</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">sharding</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">type_handlers</span><span class="o">.</span><span class="n">RestoreArgs</span><span class="p">(</span><span class="n">restore_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unsupported type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">sharding_tree</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">sharding_tree</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sharding</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;sharding&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span> <span class="n">target</span>
    <span class="p">)</span>
  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">_restore_args</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">sharding_tree</span><span class="p">)</span></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>