

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.export.dtensor_utils &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/export/dtensor_utils';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/export/dtensor_utils", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.export.dtensor_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Utilities for transforming distributed JAX arrays to DTensors.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">from</span> <span class="nn">jax.experimental</span> <span class="kn">import</span> <span class="n">pjit</span>
<span class="kn">import</span> <span class="nn">jaxtyping</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.experimental</span> <span class="kn">import</span> <span class="n">dtensor</span>


<span class="n">DTensor</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span>


<span class="n">_DTENSOR_INITIALIZED</span> <span class="o">=</span> <span class="kc">False</span>


<div class="viewcode-block" id="initialize_dtensor"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.initialize_dtensor">[docs]</a><span class="k">def</span> <span class="nf">initialize_dtensor</span><span class="p">(</span><span class="n">reset_context</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Initialize a DTensor system for Orbax Export.</span>

<span class="sd">  Args:</span>
<span class="sd">    reset_context: Reset the tensorflow context along DTensor initialization.</span>
<span class="sd">      Behaviors of existing TensorFlow objects (e.g. Tensors) are undefined. Set</span>
<span class="sd">      this to True as an escape hatch, if there is no clear way to refactor your</span>
<span class="sd">      code to call initialize_dtensor() before calling TensorFlow APIs that</span>
<span class="sd">      initialize the context. See also `dtensor.initialize_accelerator_system`.</span>

<span class="sd">  Raises:</span>
<span class="sd">    RuntimeError: if the number of DTensor clients is not the same as that of</span>
<span class="sd">    JAX processes.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">n_jax_devices</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">device_count</span><span class="p">()</span>
  <span class="n">n_jax_local_devices</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">local_device_count</span><span class="p">()</span>
  <span class="n">n_jax_processes</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">process_count</span><span class="p">()</span>

  <span class="n">dtensor</span><span class="o">.</span><span class="n">initialize_accelerator_system</span><span class="p">(</span>
      <span class="n">device_type</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">,</span>
      <span class="n">num_logical_cpu_devices</span><span class="o">=</span><span class="n">n_jax_local_devices</span><span class="p">,</span>
      <span class="n">experimental_reset_context</span><span class="o">=</span><span class="n">reset_context</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="k">if</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">num_clients</span><span class="p">()</span> <span class="o">!=</span> <span class="n">n_jax_processes</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;The number of DTensor clients (</span><span class="si">{</span><span class="n">dtensor</span><span class="o">.</span><span class="n">num_clients</span><span class="p">()</span><span class="si">}</span><span class="s1">) is not equal&#39;</span>
        <span class="sa">f</span><span class="s1">&#39; to the number of JAX processes (</span><span class="si">{</span><span class="n">n_jax_processes</span><span class="si">}</span><span class="s1">. Did you forget to&#39;</span>
        <span class="s1">&#39; set ``DTENSOR_JOBS`` or other DTensor env variables for all the JAX&#39;</span>
        <span class="s1">&#39; processes?&#39;</span>
    <span class="p">)</span>
  <span class="k">assert</span> <span class="p">(</span>
      <span class="n">dtensor</span><span class="o">.</span><span class="n">num_local_devices</span><span class="p">(</span><span class="s1">&#39;CPU&#39;</span><span class="p">),</span>
      <span class="n">dtensor</span><span class="o">.</span><span class="n">num_global_devices</span><span class="p">(</span><span class="s1">&#39;CPU&#39;</span><span class="p">),</span>
  <span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">n_jax_local_devices</span><span class="p">,</span> <span class="n">n_jax_devices</span><span class="p">),</span> <span class="p">(</span>
      <span class="s1">&#39;DTensor virtual CPU count does not match JAX device count, this is&#39;</span>
      <span class="s1">&#39; impossible.&#39;</span>
  <span class="p">)</span>
  <span class="k">global</span> <span class="n">_DTENSOR_INITIALIZED</span>
  <span class="n">_DTENSOR_INITIALIZED</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="dtensor_initialized"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.dtensor_initialized">[docs]</a><span class="k">def</span> <span class="nf">dtensor_initialized</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Checks whether DTensor is initialized and matches the JAX device set.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_DTENSOR_INITIALIZED</span></div>


<div class="viewcode-block" id="shutdown_dtensor"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.shutdown_dtensor">[docs]</a><span class="k">def</span> <span class="nf">shutdown_dtensor</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">dtensor_initialized</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;DTensor is not initialized.&#39;</span><span class="p">)</span>
  <span class="n">dtensor</span><span class="o">.</span><span class="n">shutdown_accelerator_system</span><span class="p">()</span>
  <span class="k">global</span> <span class="n">_DTENSOR_INITIALIZED</span>
  <span class="n">_DTENSOR_INITIALIZED</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="jax_mesh_to_dtensor_mesh"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.jax_mesh_to_dtensor_mesh">[docs]</a><span class="k">def</span> <span class="nf">jax_mesh_to_dtensor_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">Mesh</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates a DTensor mesh from a JAX mesh.</span>

<span class="sd">  Args:</span>
<span class="sd">    mesh: a JAX global mesh for pjit.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A DTensor host mesh of the same shape and axis names as those of the JAX</span>
<span class="sd">    mesh.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">mesh_shape</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">shape</span>
  <span class="n">global_device_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">mesh_shape</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">mesh_shape</span><span class="p">)</span>
  <span class="k">with</span> <span class="n">mesh</span><span class="p">:</span>
    <span class="c1"># Shard the global device ids so that each process gets the local device ids</span>
    <span class="c1"># for the corresponding DTensor mesh.</span>
    <span class="n">sharded_device_ids</span> <span class="o">=</span> <span class="n">pjit</span><span class="o">.</span><span class="n">pjit</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
        <span class="n">out_shardings</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="o">.</span><span class="n">axis_names</span><span class="p">),</span>
    <span class="p">)(</span><span class="n">global_device_ids</span><span class="p">)</span>

  <span class="n">local_device_ids</span> <span class="o">=</span> <span class="p">[</span>
      <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">item</span><span class="p">())</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sharded_device_ids</span><span class="o">.</span><span class="n">addressable_shards</span>
  <span class="p">]</span>
  <span class="k">return</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span>
      <span class="nb">list</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
      <span class="n">global_device_ids</span><span class="o">=</span><span class="n">global_device_ids</span><span class="p">,</span>
      <span class="n">local_device_ids</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">local_device_ids</span><span class="p">),</span>
      <span class="n">local_devices</span><span class="o">=</span><span class="n">dtensor</span><span class="o">.</span><span class="n">local_devices</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">),</span>
  <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_reshard_jax_array</span><span class="p">(</span>
    <span class="n">array</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="n">mesh</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">pspec</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Reshards a jax.Array.&quot;&quot;&quot;</span>
  <span class="k">with</span> <span class="n">mesh</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">pjit</span><span class="o">.</span><span class="n">pjit</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">out_shardings</span><span class="o">=</span><span class="n">pspec</span><span class="p">)(</span><span class="n">array</span><span class="p">)</span>


<span class="c1"># TODO(b/261191533): jax.Array contains OpSharding info. Maybe we can get rid</span>
<span class="c1"># of jax.sharding.PartitionSpec here.</span>
<span class="k">def</span> <span class="nf">jax_array_to_dtensor</span><span class="p">(</span>
    <span class="n">arr</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
    <span class="n">pspec</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">,</span>
    <span class="n">dmesh</span><span class="p">:</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span>
    <span class="n">jax_mesh</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DTensor</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Converts a jax.Array to a dtensor.</span>

<span class="sd">  Args:</span>
<span class="sd">    arr: A jax.Array.</span>
<span class="sd">    pspec: The partition spec of the input ``array``.</span>
<span class="sd">    dmesh: The DTensor mesh where the output dtensor is created.</span>
<span class="sd">    jax_mesh: The jax mesh for the jax array and partition spec.</span>
<span class="sd">    allow_multi_axis_sharding_conslidation: Whether reducing sharding a</span>
<span class="sd">      dimension across multiple axis names to one is allowed or not.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A DTensor sharded in the same way as the input ``arr`` when the partition</span>
<span class="sd">    spec does not have product-sharding (i.e., sharding a dimension across</span>
<span class="sd">    multiple axis names). Or a DTensor with consolidated/reduced sharding</span>
<span class="sd">    when the partition spec has product-sharding and</span>
<span class="sd">    `allow_multi_axis_sharding_conslidation` is true (e.g. input array&#39;s</span>
<span class="sd">    sharding is P(None, (&#39;a&#39;,&#39;b&#39;) and output dtensor sharding gets reduced</span>
<span class="sd">    to P(None, &#39;a&#39;)).</span>

<span class="sd">  Raises:</span>
<span class="sd">    ValueError: When `allow_multi_axis_sharding_conslidation` is false and if a</span>
<span class="sd">      dimension of ``arr`` is product-sharded, i.e., sharded across more than</span>
<span class="sd">      one axes of the mesh. For example, if a mesh has two axes `&#39;x&#39;` and `&#39;y&#39;`,</span>
<span class="sd">      `PartitionSpec((x, y))` is considered product-sharded if the mesh size of</span>
<span class="sd">      both axes are greater than 1. If the mesh size of the `&#39;x&#39;` or `&#39;y&#39;` is 1,</span>
<span class="sd">      the spec is not considered product-sharded because it is efftively</span>
<span class="sd">      sharded on one axis only.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">arr_reshard_needed</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="k">if</span> <span class="n">pspec</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">dspec</span> <span class="o">=</span> <span class="p">[</span><span class="n">dtensor</span><span class="o">.</span><span class="n">UNSHARDED</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">dspec</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mesh_axis_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pspec</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">mesh_axis_name</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
          <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s1">&#39;An element in a PartitionSpec must be be a ``None``, a mesh&#39;</span>
                <span class="s1">&#39; axis or a tuple of mesh axes. Got </span><span class="si">{mesh_axis_name}</span><span class="s1">.&#39;</span>
            <span class="p">)</span>
          <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">dim_sizes</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">dmesh</span><span class="o">.</span><span class="n">dim_size</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">mesh_axis_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dim_sizes</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
              <span class="k">if</span> <span class="ow">not</span> <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;Dimension </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> of the input array (shape=</span><span class="si">{</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">) is&#39;</span>
                    <span class="sa">f</span><span class="s1">&#39; sharded across more than one axis (</span><span class="si">{</span><span class="n">mesh_axis_name</span><span class="si">}</span><span class="s1">,&#39;</span>
                    <span class="sa">f</span><span class="s1">&#39; sizes = </span><span class="si">{</span><span class="n">dim_sizes</span><span class="si">}</span><span class="s1">) of the mesh, but jax.Array to&#39;</span>
                    <span class="s1">&#39; DTensor transform does not support partitioning of an&#39;</span>
                    <span class="s1">&#39; array dimension across multiple mesh axes, unless there&#39;</span>
                    <span class="s1">&#39; is at most one axis with size &gt;= 1.&#39;</span>
                <span class="p">)</span>
              <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Reduce/consolidate partition across multiple axis names</span>
                <span class="c1"># into one of those axis name. The selected axis name will be</span>
                <span class="c1"># the one with the highest dim size. E.g. P(None, (&#39;a&#39;, &#39;b&#39;))</span>
                <span class="c1"># will be reduced to P(None, (&#39;a&#39;)) for {&#39;a&#39;:4, &#39;b&#39;:2}</span>
                <span class="c1"># or P(None, (&#39;b&#39;)) for {&#39;a&#39;:2, &#39;b&#39;:4}.</span>
                <span class="n">max_dim_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span>
                    <span class="nb">tuple</span><span class="p">(</span><span class="n">dmesh</span><span class="o">.</span><span class="n">dim_size</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">mesh_axis_name</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">max_dim_size_idx</span> <span class="o">=</span> <span class="n">dim_sizes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">max_dim_size</span><span class="p">)</span>
                <span class="n">mesh_axis_name</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">mesh_axis_name</span><span class="p">[</span><span class="n">max_dim_size_idx</span><span class="p">]])</span>
                <span class="n">arr_reshard_needed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="n">mesh_axis_name</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                  <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dmesh</span><span class="o">.</span><span class="n">dim_size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mesh_axis_name</span><span class="p">)</span>
              <span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>

          <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mesh_axis_name</span>
          <span class="n">mesh_axis_name</span> <span class="o">=</span> <span class="n">mesh_axis_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">mesh_dim_size</span> <span class="o">=</span> <span class="n">dmesh</span><span class="o">.</span><span class="n">dim_size</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="n">dmesh</span><span class="o">.</span><span class="n">dim_size</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
              <span class="sa">f</span><span class="s1">&#39;The size of the dim </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> (=</span><span class="si">{</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">) of the input array&#39;</span>
              <span class="sa">f</span><span class="s1">&#39; (shape=</span><span class="si">{</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">) must be a multiple of the size of&#39;</span>
              <span class="sa">f</span><span class="s1">&#39; mesh axis &quot;</span><span class="si">{</span><span class="n">mesh_axis_name</span><span class="si">}</span><span class="s1">&quot; (=</span><span class="si">{</span><span class="n">mesh_dim_size</span><span class="si">}</span><span class="s1">).)&#39;</span>
          <span class="p">)</span>
        <span class="n">dspec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mesh_axis_name</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">dspec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dtensor</span><span class="o">.</span><span class="n">UNSHARDED</span><span class="p">)</span>

    <span class="n">dspec</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">dtensor</span><span class="o">.</span><span class="n">UNSHARDED</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">pspec</span><span class="p">)))</span>
  <span class="n">layout</span> <span class="o">=</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">dspec</span><span class="p">,</span> <span class="n">dmesh</span><span class="p">)</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">arr_reshard_needed</span><span class="p">:</span>
    <span class="n">local_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">arr</span><span class="o">.</span><span class="n">addressable_shards</span><span class="p">]</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">resharded_arr</span> <span class="o">=</span> <span class="n">_reshard_jax_array</span><span class="p">(</span>
        <span class="n">arr</span><span class="p">,</span>
        <span class="n">jax_mesh</span><span class="p">,</span>
        <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
            <span class="n">axis_name</span> <span class="k">if</span> <span class="n">axis_name</span> <span class="o">!=</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">UNSHARDED</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">axis_name</span> <span class="ow">in</span> <span class="n">dspec</span>
        <span class="p">]),</span>
    <span class="p">)</span>
    <span class="n">local_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">resharded_arr</span><span class="o">.</span><span class="n">addressable_shards</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">resharded_arr</span>
  <span class="k">return</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">local_data</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_ThreadLocalStack</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">local</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>


<span class="n">_MESH_STACK</span> <span class="o">=</span> <span class="n">_ThreadLocalStack</span><span class="p">()</span>


<span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Mesh</span><span class="p">:</span>
  <span class="n">jax_mesh</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span>
  <span class="n">dtensor_mesh</span><span class="p">:</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">Mesh</span>


<div class="viewcode-block" id="maybe_enable_dtensor_export_on"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.maybe_enable_dtensor_export_on">[docs]</a><span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">maybe_enable_dtensor_export_on</span><span class="p">(</span><span class="n">mesh</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span><span class="p">]):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates a DTensor context from a JAX mesh for Orbax Export.</span>

<span class="sd">  If DTensor is not initialized or `mesh` is None, this function is a no-op.</span>

<span class="sd">  Args:</span>
<span class="sd">    mesh: a JAX pjit Mesh.</span>

<span class="sd">  Yields:</span>
<span class="sd">    None.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">dtensor_initialized</span><span class="p">()</span> <span class="ow">or</span> <span class="n">mesh</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">yield</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">_MESH_STACK</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">Mesh</span><span class="p">(</span><span class="n">jax_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">dtensor_mesh</span><span class="o">=</span><span class="n">jax_mesh_to_dtensor_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">yield</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="n">_MESH_STACK</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_current_dtensor_mesh"><a class="viewcode-back" href="../../../api_reference/export.dtensor_utils.html#orbax.export.dtensor_utils.get_current_dtensor_mesh">[docs]</a><span class="k">def</span> <span class="nf">get_current_dtensor_mesh</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">dtensor</span><span class="o">.</span><span class="n">Mesh</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Returns the DTensor mesh in the current context.&quot;&quot;&quot;</span>
  <span class="n">mesh</span> <span class="o">=</span> <span class="n">get_current_mesh</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">mesh</span><span class="o">.</span><span class="n">dtensor_mesh</span> <span class="k">if</span> <span class="n">mesh</span> <span class="k">else</span> <span class="kc">None</span></div>


<span class="k">def</span> <span class="nf">get_current_mesh</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mesh</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Returns the Jax and DTensor mesh in the current context.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">_MESH_STACK</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">_MESH_STACK</span><span class="o">.</span><span class="n">stack</span> <span class="k">else</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">get_pspec_from_jax_arrays</span><span class="p">(</span>
    <span class="n">nested_jax_arrays</span><span class="p">:</span> <span class="n">jaxtyping</span><span class="o">.</span><span class="n">PyTree</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jaxtyping</span><span class="o">.</span><span class="n">PyTree</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Get the partition spec of a nested jax.Array or jax.ShapeDtypeStruct.</span>

<span class="sd">  Args:</span>
<span class="sd">    nested_jax_arrays: a nested structure of jax.Array or jax.ShapeDtypeStruct.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A nested structure of jax.sharding.PartitionSpec.</span>

<span class="sd">  Raises:</span>
<span class="sd">    AssertionError: if the input nested structure contains jax.Array with</span>
<span class="sd">    different meshes.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">expected_mesh</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="k">def</span> <span class="nf">_get_partition_spec</span><span class="p">(</span><span class="n">jax_arr</span><span class="p">):</span>
    <span class="k">nonlocal</span> <span class="n">expected_mesh</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">jax_arr</span><span class="p">,</span> <span class="s1">&#39;sharding&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">NamedSharding</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Unsupported sharding type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="p">)</span><span class="si">}</span><span class="s1">, only support&#39;</span>
          <span class="s1">&#39; NamedSharding&#39;</span>
      <span class="p">)</span>

    <span class="n">expected_mesh</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">mesh</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">expected_mesh</span> <span class="k">else</span> <span class="n">expected_mesh</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">expected_mesh</span> <span class="o">!=</span> <span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">mesh</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
          <span class="s1">&#39;All those NamedShardings must have the same mesh.&#39;</span>
          <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="n">expected_mesh</span><span class="si">}</span><span class="s1"> != </span><span class="si">{</span><span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">mesh</span><span class="si">}</span><span class="s1">&#39;</span>
      <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">jax_arr</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">spec</span>

  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="n">_get_partition_spec</span><span class="p">,</span> <span class="n">nested_jax_arrays</span><span class="p">)</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>