

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.export.jax_module &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/export/jax_module';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/export/jax_module", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.export.jax_module</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Wraps JAX functions and parameters into a tf.Module.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">logging</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">export</span> <span class="k">as</span> <span class="n">jax_export</span>
<span class="kn">from</span> <span class="nn">jax.experimental</span> <span class="kn">import</span> <span class="n">jax2tf</span>
<span class="kn">from</span> <span class="nn">orbax.export</span> <span class="kn">import</span> <span class="n">dtensor_utils</span>
<span class="kn">from</span> <span class="nn">orbax.export</span> <span class="kn">import</span> <span class="n">typing</span> <span class="k">as</span> <span class="n">orbax_export_typing</span>
<span class="kn">from</span> <span class="nn">orbax.export</span> <span class="kn">import</span> <span class="n">utils</span> <span class="k">as</span> <span class="n">orbax_export_utils</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.experimental</span> <span class="kn">import</span> <span class="n">dtensor</span>


<span class="n">PyTree</span> <span class="o">=</span> <span class="n">orbax_export_typing</span><span class="o">.</span><span class="n">PyTree</span>
<span class="n">ApplyFn</span> <span class="o">=</span> <span class="n">orbax_export_typing</span><span class="o">.</span><span class="n">ApplyFn</span>


<span class="k">def</span> <span class="nf">get_obx_export_tf_preprocess_only</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Returns whether the export is in TF preprocess only mode.&quot;&quot;&quot;</span>
  <span class="c1"># If it is True, the export will only export the</span>
  <span class="c1"># servering_config.tf_preprocess instead of the whole model. This mode is</span>
  <span class="c1"># majorly used for debugging.</span>
  <span class="n">obx_export_tf_preprocess_only</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;OBX_EXPORT_TF_PREPROCESS_ONLY&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span>
  <span class="p">)</span>
  <span class="k">return</span> <span class="n">obx_export_tf_preprocess_only</span>


<span class="k">def</span> <span class="nf">_same_keys</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
  <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">_make_closures</span><span class="p">(</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ApplyFn</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates closures for apply functions.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">bind_params</span><span class="p">(</span><span class="n">apply_fn</span><span class="p">):</span>
    <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">apply_fn</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="n">bind_params</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">)</span>


<span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">_NonTrackableMetadata</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;A container that holds the metadata required for variable update.</span>

<span class="sd">  Most fields of this dataclass are python containers (dict, list, tuple). If</span>
<span class="sd">  they are attached a tf.Module directly, TF will turn them into TF trackable</span>
<span class="sd">  wrappers (DictWrapper, ListWrapper, etc.), thus mutate their orginal PyTree</span>
<span class="sd">  def. Therefore, we create this dataclass to hold the metadata to avoid such</span>
<span class="sd">  implicit conversion. See also</span>
<span class="sd">  https://github.com/google/jax/blob/main/jax/experimental/jax2tf/README.md#errors-due-to-tfmodule-magic-conversion-during-attribute-assignment</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">apply_fn_map</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ApplyFn</span><span class="p">]</span>
  <span class="n">tf_var_treedef</span><span class="p">:</span> <span class="n">Any</span>
  <span class="n">var_trainable</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span>
  <span class="n">var_pspecs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PyTree</span><span class="p">]]</span>
  <span class="n">model_params</span><span class="p">:</span> <span class="n">PyTree</span>
  <span class="n">jax2tf_kwargs_map</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
  <span class="n">input_polymorphic_shape_map</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
  <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>


<div class="viewcode-block" id="JaxModule"><a class="viewcode-back" href="../../../api_reference/export.jax_module.html#orbax.export.jax_module.JaxModule">[docs]</a><span class="k">class</span> <span class="nc">JaxModule</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;An exportable module for JAX functions and parameters.</span>

<span class="sd">  Holds tf.Variables converted from JAX parameters, as well as TF functions</span>
<span class="sd">  converted from JAX functions and bound with the tf.Variables.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">DEFAULT_METHOD_KEY</span> <span class="o">=</span> <span class="s1">&#39;jax_module_default_method&#39;</span>

<div class="viewcode-block" id="JaxModule.__init__"><a class="viewcode-back" href="../../../api_reference/export.jax_module.html#orbax.export.jax_module.JaxModule.__init__">[docs]</a>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">params</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span>
      <span class="n">apply_fn</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ApplyFn</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ApplyFn</span><span class="p">]],</span>
      <span class="n">trainable</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">PyTree</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">input_polymorphic_shape</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">PyTree</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PyTree</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">jax2tf_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">jit_compile</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
      <span class="n">pspecs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
      <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
  <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;JaxModule constructor.</span>

<span class="sd">    Args:</span>
<span class="sd">      params: a pytree of JAX parameters.</span>
<span class="sd">      apply_fn: A JAX ``ApplyFn`` (i.e. of signature ``apply_fn(params, x)``),</span>
<span class="sd">        or a mapping of method key to ``ApplyFn``. If it is an ``ApplyFn``, it</span>
<span class="sd">        will be assigned a key ``JaxModule.DEFAULT_METHOD_KEY`` automatically,</span>
<span class="sd">        which can be used to look up the TF function converted from it.</span>
<span class="sd">      trainable: a pytree in the same structure as ``params`` and boolean leaves</span>
<span class="sd">        to tell if a parameter is trainable. Alternatively, it can be a single</span>
<span class="sd">        boolean value to tell if all the parameters are trainable or not. By</span>
<span class="sd">        default all parameters are non-trainable. The default value is subject</span>
<span class="sd">        to change in the future, thus it is recommended to specify the value</span>
<span class="sd">        explicitly.</span>
<span class="sd">      input_polymorphic_shape: the polymorhpic shape for the inputs of</span>
<span class="sd">        ``apply_fn``. If ``apply_fn`` is a mapping, ``input_polymorphic_shape``</span>
<span class="sd">        must be a mapping of method key to the input polymorphic shape for the</span>
<span class="sd">        method.</span>
<span class="sd">      jax2tf_kwargs: options passed to jax2tf. ``polymorphic_shape`` is inferred</span>
<span class="sd">        from ``input_polymorphic_shape`` and should not be set.</span>
<span class="sd">        ``with_gradient``, if set, should be consistent with the ``trainable``</span>
<span class="sd">        argument above. If ``jax2tf_kwargs`` is unspecified, the default jax2tf</span>
<span class="sd">        option will be applied. If ``apply_fn`` is a mapping, `jax2tf_kwargs`</span>
<span class="sd">        must either be unspecified or a mapping of method key to the jax2tf</span>
<span class="sd">        kwargs for the method.</span>
<span class="sd">      jit_compile: whether to jit compile the jax2tf converted functions. If</span>
<span class="sd">        ``apply_fn`` is a mapping, this can either be a boolean applied to all</span>
<span class="sd">        functions or a mapping of method key to the jit compile option for the</span>
<span class="sd">        method.</span>
<span class="sd">      pspecs: an optional pytree of PartitionSpecs of the ``params`` in the same</span>
<span class="sd">        structure as ``params``. If set, the leaves of ``params`` must be</span>
<span class="sd">        jax.Array, and ``JaxModule`` must be created within a DTensor export</span>
<span class="sd">        context from ``with maybe_enable_dtensor_export_on(mesh)``.</span>
<span class="sd">      allow_multi_axis_sharding_conslidation: Disallowed by default. When set to</span>
<span class="sd">        true, it will allow conslidating JAX array multiple axis sharding into</span>
<span class="sd">        DTensor single axis sharding during checkpoint conversion. This would</span>
<span class="sd">        enable sharding across multiple axis names support for JAX model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">apply_fn</span><span class="p">):</span>
      <span class="n">apply_fn_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ApplyFn</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_METHOD_KEY</span><span class="p">:</span> <span class="n">apply_fn</span><span class="p">}</span>
      <span class="n">input_polymorphic_shape</span> <span class="o">=</span> <span class="p">{</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_METHOD_KEY</span><span class="p">:</span> <span class="n">input_polymorphic_shape</span>
      <span class="p">}</span>
      <span class="n">jax2tf_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_METHOD_KEY</span><span class="p">:</span> <span class="n">jax2tf_kwargs</span><span class="p">}</span>
      <span class="n">jit_compile</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_METHOD_KEY</span><span class="p">:</span> <span class="n">jit_compile</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1"># Check if `apply_fn`, `input_polymorphic_shape` and `jax2tf_kwargs` have</span>
      <span class="c1"># the same structure.</span>
      <span class="n">apply_fn_map</span> <span class="o">=</span> <span class="n">apply_fn</span>
      <span class="k">if</span> <span class="n">input_polymorphic_shape</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">input_polymorphic_shape</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="n">apply_fn_map</span>
        <span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_polymorphic_shape</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">_same_keys</span><span class="p">(</span>
          <span class="n">input_polymorphic_shape</span><span class="p">,</span> <span class="n">apply_fn_map</span>
      <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;`input_polymorphic_shape` must have the same structure as that of&#39;</span>
            <span class="sa">f</span><span class="s1">&#39; `apply_fn`. Got apply_fn=</span><span class="si">{</span><span class="n">apply_fn_map</span><span class="si">}</span><span class="s1">,&#39;</span>
            <span class="sa">f</span><span class="s1">&#39; input_polymorphic_shape=</span><span class="si">{</span><span class="n">input_polymorphic_shape</span><span class="si">}</span><span class="s1">.&#39;</span>
        <span class="p">)</span>
      <span class="k">if</span> <span class="n">jax2tf_kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># OK if it is unspecified, which means `jax2tf_kwargs` is unspecified</span>
        <span class="c1"># for all apply functions.</span>
        <span class="n">jax2tf_kwargs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">_same_keys</span><span class="p">(</span><span class="n">jax2tf_kwargs</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;`jax2tf_kwargs` must either be unspecified or have the same &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;structure as that of `apply_fn`. Got apply_fn=</span><span class="si">{</span><span class="n">apply_fn_map</span><span class="si">}</span><span class="s1">, &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;jax2tf_kwargs=</span><span class="si">{</span><span class="n">jax2tf_kwargs</span><span class="si">}</span><span class="s1">.&#39;</span>
        <span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jit_compile</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jit_compile</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">jit_compile</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">jit_compile</span><span class="p">,</span> <span class="n">apply_fn_map</span>
        <span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">_same_keys</span><span class="p">(</span><span class="n">jit_compile</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;`jit_compile` must either be a boolean or have the same &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;structure as that of `apply_fn`. Got apply_fn=</span><span class="si">{</span><span class="n">apply_fn_map</span><span class="si">}</span><span class="s1">, &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;jit_compile=</span><span class="si">{</span><span class="n">jit_compile</span><span class="si">}</span><span class="s1">.&#39;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">trainable</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trainable</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
      <span class="n">trainable</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">trainable</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">with_gradient</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_leaves</span><span class="p">(</span><span class="n">trainable</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">get_obx_export_tf_preprocess_only</span><span class="p">():</span>
      <span class="c1"># Skip the heavy jax_params_to_tf_variables() call in TF preprocess only</span>
      <span class="c1"># mode.</span>
      <span class="n">tf_var_treedef</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tf_var_leaves</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_methods</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">tf_vars</span> <span class="o">=</span> <span class="n">_jax_params_to_tf_variables</span><span class="p">(</span>
          <span class="n">params</span><span class="p">,</span> <span class="n">trainable</span><span class="p">,</span> <span class="n">pspecs</span><span class="p">,</span> <span class="n">allow_multi_axis_sharding_conslidation</span>
      <span class="p">)</span>
      <span class="c1"># Do not attach `tf_vars` to `self` directly, otherwise its structure will</span>
      <span class="c1"># be mutated by `tf.Module.__setattr__`.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tf_var_leaves</span><span class="p">,</span> <span class="n">tf_var_treedef</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_flatten</span><span class="p">(</span><span class="n">tf_vars</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_methods</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_make_tf_closure</span><span class="p">,</span>
          <span class="n">apply_fn_map</span><span class="p">,</span>
          <span class="n">input_polymorphic_shape</span><span class="p">,</span>
          <span class="n">jax2tf_kwargs</span><span class="p">,</span>
          <span class="n">jit_compile</span><span class="p">,</span>
      <span class="p">)</span>

    <span class="c1"># # Preserve the original structure of this Metadata object to prevent</span>
    <span class="c1"># unintended conversion by TF tf.Module (e.g., Dict to DictWrapper).</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span> <span class="o">=</span> <span class="n">_NonTrackableMetadata</span><span class="p">(</span>
        <span class="n">apply_fn_map</span><span class="o">=</span><span class="n">apply_fn_map</span><span class="p">,</span>
        <span class="n">tf_var_treedef</span><span class="o">=</span><span class="n">tf_var_treedef</span><span class="p">,</span>
        <span class="n">var_trainable</span><span class="o">=</span><span class="n">trainable</span><span class="p">,</span>
        <span class="n">var_pspecs</span><span class="o">=</span><span class="n">pspecs</span><span class="p">,</span>
        <span class="n">model_params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
        <span class="n">jax2tf_kwargs_map</span><span class="o">=</span><span class="n">jax2tf_kwargs</span><span class="p">,</span>
        <span class="n">input_polymorphic_shape_map</span><span class="o">=</span><span class="n">input_polymorphic_shape</span><span class="p">,</span>
        <span class="n">allow_multi_axis_sharding_conslidation</span><span class="o">=</span><span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">,</span>
    <span class="p">)</span></div>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">apply_fn_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ApplyFn</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the apply_fn_map.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">apply_fn_map</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">model_params</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the model parameters.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">model_params</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">jax2tf_kwargs_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the jax2tf_kwargs_map.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">jax2tf_kwargs_map</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">input_polymorphic_shape_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PyTree</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the polymorphic shapes.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">input_polymorphic_shape_map</span>

<div class="viewcode-block" id="JaxModule.update_variables"><a class="viewcode-back" href="../../../api_reference/export.jax_module.html#orbax.export.jax_module.JaxModule.update_variables">[docs]</a>  <span class="k">def</span> <span class="nf">update_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Updates the variables associated with self.</span>

<span class="sd">    Args:</span>
<span class="sd">      params: A PyTree of JAX parameters. The PyTree structure must be the same</span>
<span class="sd">        as that of the `params` used to initialize the model. Additionally, the</span>
<span class="sd">        shape and dtype of each parameter must be the same as the original</span>
<span class="sd">        parameter.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Update jax model_params</span>
    <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="p">,</span> <span class="s1">&#39;model_params&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="c1"># Update TF model_params</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">treedef</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_flatten</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">treedef</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">tf_var_treedef</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;The PyTree structure of the updated parameters must be the same as&#39;</span>
          <span class="sa">f</span><span class="s1">&#39; that of the original parameters. Got new treedef: </span><span class="si">{</span><span class="n">treedef</span><span class="si">}</span><span class="s1">,&#39;</span>
          <span class="sa">f</span><span class="s1">&#39; original treedef: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">tf_var_treedef</span><span class="si">}</span><span class="s1">&#39;</span>
      <span class="p">)</span>
    <span class="n">new_vars</span> <span class="o">=</span> <span class="n">_jax_params_to_tf_variables</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">model_params</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">var_trainable</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">var_pspecs</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">v</span><span class="p">,</span> <span class="n">new_v</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">new_v</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_variable_tree</span><span class="p">(),</span> <span class="n">new_vars</span>
    <span class="p">)</span></div>

  <span class="k">def</span> <span class="nf">_get_variable_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the PyTree of the tf.Variables associated with self.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_unflatten</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">tf_var_treedef</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tf_var_leaves</span>
    <span class="p">)</span>

  <span class="k">def</span> <span class="nf">_make_tf_closure</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">apply_fn</span><span class="p">:</span> <span class="n">ApplyFn</span><span class="p">,</span>
      <span class="n">input_polymorphic_shape</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">],</span>
      <span class="n">jax2tf_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
      <span class="n">jit_compile</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Creates a closure for `apply_fn` in TF context.&quot;&quot;&quot;</span>
    <span class="n">jax2tf_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">jax2tf_kwargs</span> <span class="ow">or</span> <span class="p">{})</span>
    <span class="k">if</span> <span class="s1">&#39;polymorphic_shapes&#39;</span> <span class="ow">in</span> <span class="n">jax2tf_kwargs</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;Do not use `polymorphic_shapes` in `jax2tf_kwargs`, use &#39;</span>
          <span class="s1">&#39;`input_polymorphic_shape=...` instead.&#39;</span>
      <span class="p">)</span>

    <span class="c1"># All params have static shapes, so the first dimension of</span>
    <span class="c1"># polymorphic_shapes is None.</span>
    <span class="n">jax2tf_kwargs</span><span class="p">[</span><span class="s1">&#39;polymorphic_shapes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">input_polymorphic_shape</span><span class="p">]</span>

    <span class="k">if</span> <span class="s1">&#39;with_gradient&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">jax2tf_kwargs</span><span class="p">:</span>
      <span class="n">jax2tf_kwargs</span><span class="p">[</span><span class="s1">&#39;with_gradient&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_gradient</span>
    <span class="k">elif</span> <span class="n">jax2tf_kwargs</span><span class="p">[</span><span class="s1">&#39;with_gradient&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_gradient</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;`with_gradient=True` is specified in jax2tf_kwargs but &#39;</span>
          <span class="s1">&#39;the JaxModule does not contain trainable variables.&#39;</span>
      <span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">jax2tf_kwargs</span><span class="p">[</span><span class="s1">&#39;with_gradient&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_gradient</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;`with_gradient=False` is specified in jax2tf_kwargs but the &#39;</span>
          <span class="s1">&#39;JaxModule contains trainable variables.&#39;</span>
      <span class="p">)</span>

    <span class="k">if</span> <span class="n">logging</span><span class="o">.</span><span class="n">vlog_is_on</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
      <span class="n">logging</span><span class="o">.</span><span class="n">vlog</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;jax2tf_kwargs=</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">jax2tf_kwargs</span><span class="p">)</span>

    <span class="n">apply_fn_tf</span> <span class="o">=</span> <span class="n">jax2tf</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">apply_fn</span><span class="p">,</span> <span class="o">**</span><span class="n">jax2tf_kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">apply_fn_tf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_variable_tree</span><span class="p">(),</span> <span class="n">x</span><span class="p">),</span>
        <span class="n">jit_compile</span><span class="o">=</span><span class="n">jit_compile</span><span class="p">,</span>
        <span class="n">autograph</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">methods</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Named methods in TF context.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_methods</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">jax_methods</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Named methods in JAX context for validation.&quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">model_params</span>
    <span class="n">apply_fn_map</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nontrackable_metadata</span><span class="o">.</span><span class="n">apply_fn_map</span>
    <span class="k">return</span> <span class="n">_make_closures</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apply_fn_map</span><span class="p">)</span>

<div class="viewcode-block" id="JaxModule.to_jax_exported_map"><a class="viewcode-back" href="../../../api_reference/export.jax_module.html#orbax.export.jax_module.JaxModule.to_jax_exported_map">[docs]</a>  <span class="k">def</span> <span class="nf">to_jax_exported_map</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span> <span class="n">model_inputs</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts the orbax.export JaxModule to jax_export.Exported.</span>

<span class="sd">    Args:</span>
<span class="sd">      model_inputs: The model inputs.</span>
<span class="sd">      output_dir: The output directory to save the jax_exported_map.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A mapping from method key to jax_export.Exported.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">jax_exported_map</span> <span class="o">=</span> <span class="n">_jax_module_to_jax_exported_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_inputs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">output_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">orbax_export_utils</span><span class="o">.</span><span class="n">save_jax_exported_map</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">jax_exported_map</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jax_exported_map</span></div></div>


<span class="k">def</span> <span class="nf">_get_key_name</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Returns the name of a JAX Key.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">SequenceKey</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">key</span><span class="o">.</span><span class="n">idx</span>
  <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">DictKey</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
  <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">GetAttrKey</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">key</span><span class="o">.</span><span class="n">name</span>
  <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">FlattenedIndexKey</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">key</span><span class="o">.</span><span class="n">key</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unsupported KeyEntry: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="si">}</span><span class="s1">: &quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_param_names</span><span class="p">(</span><span class="n">params</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Gets parameter names for PyTree elements.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">_param_name_from_keypath</span><span class="p">(</span><span class="n">keypath</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">_get_key_name</span><span class="p">(</span><span class="n">k</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keypath</span><span class="p">])</span>
    <span class="c1"># &#39;~&#39; is not allowed in variable names but are used by dm-haiku. See</span>
    <span class="c1"># https://github.com/google/orbax/issues/420</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map_with_path</span><span class="p">(</span>
      <span class="k">lambda</span> <span class="n">kp</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="n">_param_name_from_keypath</span><span class="p">(</span><span class="n">kp</span><span class="p">),</span> <span class="n">params</span>
  <span class="p">)</span>

  <span class="k">if</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_structure</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="o">!=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_structure</span><span class="p">(</span>
      <span class="n">names</span>
  <span class="p">):</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="s1">&#39;Cannot construct variable names for JAX parameters, which means&#39;</span>
            <span class="s1">&#39; the parameters tree contains customized nodes not registered with&#39;</span>
            <span class="s1">&#39; ``jax.tree_util.register_pytree_with_keys``. Variables will be&#39;</span>
            <span class="s1">&#39; named to `jax_param_&lt;index&gt;` instead. PyTreeDef of params=</span><span class="si">%s</span><span class="s1">.&#39;</span>
        <span class="p">),</span>
        <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_structure</span><span class="p">(</span><span class="n">params</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">flat_params</span><span class="p">,</span> <span class="n">tree_def</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_flatten</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_unflatten</span><span class="p">(</span>
        <span class="n">tree_def</span><span class="p">,</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;jax_param_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flat_params</span><span class="p">))]</span>
    <span class="p">)</span>
  <span class="k">return</span> <span class="n">names</span>


<span class="k">def</span> <span class="nf">_jax_params_to_tf_variables</span><span class="p">(</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span>
    <span class="n">trainable</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span>
    <span class="n">pspecs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PyTree</span><span class="p">],</span>
    <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Converts `params` to tf.Variables in the same pytree structure.&quot;&quot;&quot;</span>
  <span class="n">mesh</span> <span class="o">=</span> <span class="n">dtensor_utils</span><span class="o">.</span><span class="n">get_current_mesh</span><span class="p">()</span>
  <span class="n">default_cpu_device</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">list_logical_devices</span><span class="p">(</span><span class="s1">&#39;CPU&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">if</span> <span class="n">mesh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pspecs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="s1">&#39;DTensor export is enabled but `pspecs` is not specified in&#39;</span>
          <span class="s1">&#39; JaxModule.&#39;</span>
      <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_leaves</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="p">):</span>
      <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
          <span class="s1">&#39;Some params are not jax.Array, DTensor export will not take effect.&#39;</span>
          <span class="s1">&#39;Falling back to traditional TF export.&#39;</span>
      <span class="p">)</span>
      <span class="n">mesh</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="k">if</span> <span class="n">mesh</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">pspecs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="s1">&#39;`pspecs` is not None but JaxModule is not created within a DTensor&#39;</span>
        <span class="s1">&#39; export context. Please call `initialize_dtensor()` and use `with&#39;</span>
        <span class="s1">&#39; maybe_enable_dtensor_export_on(mesh)` to create a DTensor export&#39;</span>
        <span class="s1">&#39; context.&#39;</span>
    <span class="p">)</span>

  <span class="k">def</span> <span class="nf">_to_tf_variable</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">trainable</span><span class="p">,</span> <span class="n">pspec</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mesh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">dtensor</span><span class="o">.</span><span class="n">DVariable</span><span class="p">(</span>
          <span class="n">dtensor_utils</span><span class="o">.</span><span class="n">jax_array_to_dtensor</span><span class="p">(</span>
              <span class="n">x</span><span class="p">,</span>
              <span class="n">pspec</span><span class="p">,</span>
              <span class="n">mesh</span><span class="o">.</span><span class="n">dtensor_mesh</span><span class="p">,</span>
              <span class="n">mesh</span><span class="o">.</span><span class="n">jax_mesh</span><span class="p">,</span>
              <span class="n">allow_multi_axis_sharding_conslidation</span><span class="p">,</span>
          <span class="p">),</span>
          <span class="n">trainable</span><span class="o">=</span><span class="n">trainable</span><span class="p">,</span>
          <span class="n">shape</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
          <span class="n">dtype</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
          <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
      <span class="p">)</span>

    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">default_cpu_device</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span>
          <span class="n">x</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="n">trainable</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span>
      <span class="p">)</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">_get_param_names</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">pspecs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">pspecs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
      <span class="n">_to_tf_variable</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="n">trainable</span><span class="p">,</span> <span class="n">pspecs</span>
  <span class="p">)</span>


<span class="k">def</span> <span class="nf">_jax_module_to_jax_exported_map</span><span class="p">(</span>
    <span class="n">j_module</span><span class="p">:</span> <span class="n">JaxModule</span><span class="p">,</span>
    <span class="n">model_inputs</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Convert the orbax.export JaxModule to jax_export.Exported.</span>

<span class="sd">  Args:</span>
<span class="sd">    j_module: The orbax.export JaxModule.</span>
<span class="sd">    model_inputs: The model inputs.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A mapping from method key to jax_export.Exported.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">apply_fn_map</span> <span class="o">=</span> <span class="n">j_module</span><span class="o">.</span><span class="n">apply_fn_map</span>
  <span class="n">model_params</span> <span class="o">=</span> <span class="n">j_module</span><span class="o">.</span><span class="n">model_params</span>
  <span class="n">input_polymorphic_shape_map</span> <span class="o">=</span> <span class="n">j_module</span><span class="o">.</span><span class="n">input_polymorphic_shape_map</span>
  <span class="n">jax2tf_kwargs_map</span> <span class="o">=</span> <span class="n">j_module</span><span class="o">.</span><span class="n">jax2tf_kwargs_map</span>

  <span class="n">jax_exported_map</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">def</span> <span class="nf">_symbolic_args_specs</span><span class="p">(</span><span class="n">model_inputs</span><span class="p">,</span> <span class="n">method_key</span><span class="p">):</span>
    <span class="n">input_polymorphic_shape</span> <span class="o">=</span> <span class="n">input_polymorphic_shape_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">]</span>
    <span class="n">polymorphic_constraints</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
    <span class="k">if</span> <span class="s1">&#39;polymorphic_constraints&#39;</span> <span class="ow">in</span> <span class="n">jax2tf_kwargs_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">]:</span>
      <span class="n">polymorphic_constraints</span> <span class="o">=</span> <span class="n">jax2tf_kwargs_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">][</span>
          <span class="s1">&#39;polymorphic_constraints&#39;</span>
      <span class="p">]</span>
    <span class="k">if</span> <span class="n">input_polymorphic_shape</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">model_inputs</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">symbolic_args_specs</span><span class="p">(</span>
          <span class="n">model_inputs</span><span class="p">,</span>
          <span class="n">input_polymorphic_shape</span><span class="p">,</span>
          <span class="n">constraints</span><span class="o">=</span><span class="n">polymorphic_constraints</span><span class="p">,</span>
      <span class="p">)</span>

  <span class="n">symbolic_model_inputs_map</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">k</span><span class="p">:</span> <span class="n">_symbolic_args_specs</span><span class="p">(</span><span class="n">model_inputs</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">input_polymorphic_shape_map</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="nf">_lowering_platforms</span><span class="p">(</span>
      <span class="n">jax2tf_kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
    <span class="k">if</span> <span class="n">jax2tf_kwargs</span> <span class="ow">and</span> <span class="s1">&#39;native_serialization_platforms&#39;</span> <span class="ow">in</span> <span class="n">jax2tf_kwargs</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">jax2tf_kwargs</span><span class="p">[</span><span class="s1">&#39;native_serialization_platforms&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>

  <span class="n">lowering_platforms_map</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">k</span><span class="p">:</span> <span class="n">_lowering_platforms</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">jax2tf_kwargs_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="n">method_key</span><span class="p">,</span> <span class="n">apply_fn</span> <span class="ow">in</span> <span class="n">apply_fn_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">apply_fn</span><span class="p">,</span> <span class="s1">&#39;trace&#39;</span><span class="p">):</span>
      <span class="n">apply_fn</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">apply_fn</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">method_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">input_polymorphic_shape_map</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Method key </span><span class="si">{</span><span class="n">method_key</span><span class="si">}</span><span class="s1"> not found in input_polymorphic_shape_map.&#39;</span>
      <span class="p">)</span>
    <span class="k">if</span> <span class="n">method_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">lowering_platforms_map</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Method key </span><span class="si">{</span><span class="n">method_key</span><span class="si">}</span><span class="s1"> not found in lowering_platforms_map.&#39;</span>
      <span class="p">)</span>
    <span class="n">jax_exported</span> <span class="o">=</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
        <span class="n">apply_fn</span><span class="p">,</span> <span class="n">platforms</span><span class="o">=</span><span class="n">lowering_platforms_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">]</span>
    <span class="p">)(</span><span class="n">model_params</span><span class="p">,</span> <span class="n">symbolic_model_inputs_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">])</span>
    <span class="n">jax_exported_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">jax_exported</span>
  <span class="k">return</span> <span class="n">jax_exported_map</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>