

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.export.serving_config &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/export/serving_config';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/export/serving_config", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.export.serving_config</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;ServingConfig class.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">logging</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jaxtyping</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">PyTree</span> <span class="o">=</span> <span class="n">jaxtyping</span><span class="o">.</span><span class="n">PyTree</span>


<div class="viewcode-block" id="ServingConfig"><a class="viewcode-back" href="../../../api_reference/export.serving_config.html#orbax.export.serving_config.ServingConfig">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">ServingConfig</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Configuration for constructing a serving signature for a JaxModule.</span>

<span class="sd">  A ServingConfig is to be bound with a JaxModule to form an end-to-end serving</span>
<span class="sd">  signature.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># The key of the serving signature or a sequence of keys mapping to the same</span>
  <span class="c1"># serving signature.</span>
  <span class="n">signature_key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>
  <span class="c1"># The input signature for `tf_preprocessor` (or the JaxModule method if there</span>
  <span class="c1"># is no `tf_preprocessor`). If not specified, this will be infered from</span>
  <span class="c1"># `tf_preprocessor`, in which case `tf_preprocessor` must be a tf.function</span>
  <span class="c1"># with `input_signature` annotation. See</span>
  <span class="c1"># https://www.tensorflow.org/api_docs/python/tf/function#input_signatures.</span>
  <span class="n">input_signature</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="c1"># Optional pre-precessing function written in TF.</span>
  <span class="n">tf_preprocessor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="c1"># Optional post-processing function written in TF.</span>
  <span class="n">tf_postprocessor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="c1"># A nested structure of tf.saved_model.experimental.TrackableResource that are</span>
  <span class="c1"># used in `tf_preprocessor` and/or `tf_postprocessor`. If a TrackableResource</span>
  <span class="c1"># an attritute of the `tf_preprocessor` (or `tf_postprocessor`), and the</span>
  <span class="c1"># `tf_preprocessor` (or `tf_postprocessor`) is a tf.module,</span>
  <span class="c1"># the TrackableResource does not need to be in `extra_trackable_resources`.</span>
  <span class="n">extra_trackable_resources</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="c1"># Specify the key of the JAX method of the `JaxModule` to be bound</span>
  <span class="c1"># with this serving config. If unspecified, the `JaxModule` should have</span>
  <span class="c1"># exactly one method which will be used.</span>
  <span class="n">method_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="k">def</span> <span class="nf">get_signature_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signature_key</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">signature_key</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signature_key</span>

<div class="viewcode-block" id="ServingConfig.get_input_signature"><a class="viewcode-back" href="../../../api_reference/export.serving_config.html#orbax.export.serving_config.ServingConfig.get_input_signature">[docs]</a>  <span class="k">def</span> <span class="nf">get_input_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets the input signature from the explict one or tf_preprocessor.&quot;&quot;&quot;</span>
    <span class="n">input_signature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_signature</span>
    <span class="k">if</span> <span class="n">input_signature</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span>
          <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tf_preprocessor</span><span class="p">,</span> <span class="s1">&#39;input_signature&#39;</span><span class="p">)</span>
          <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">tf_preprocessor</span><span class="o">.</span><span class="n">input_signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
      <span class="p">):</span>
        <span class="n">input_signature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tf_preprocessor</span><span class="o">.</span><span class="n">input_signature</span>

    <span class="k">if</span> <span class="n">required</span> <span class="ow">and</span> <span class="n">input_signature</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Neithr the ServingConfig (key=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">signature_key</span><span class="si">}</span><span class="s1">) nor its&#39;</span>
          <span class="s1">&#39; `tf_preprocessor` sets an `input_signature`, please set&#39;</span>
          <span class="s1">&#39; `input_signature` explicitly.&#39;</span><span class="p">,</span>
      <span class="p">)</span>
    <span class="k">return</span> <span class="n">input_signature</span></div>

<div class="viewcode-block" id="ServingConfig.get_infer_step"><a class="viewcode-back" href="../../../api_reference/export.serving_config.html#orbax.export.serving_config.ServingConfig.get_infer_step">[docs]</a>  <span class="k">def</span> <span class="nf">get_infer_step</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">infer_step_fns</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
          <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
      <span class="p">],</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Finds the right inference fn to be bound with the ServingConfig.</span>

<span class="sd">    Args:</span>
<span class="sd">      infer_step_fns: the method_key/infer_step dict. Ususally the user can pass</span>
<span class="sd">        `JaxModule.methods` here.</span>

<span class="sd">    Returns:</span>
<span class="sd">      method: the corresponding jax method of current ServingConfig.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">infer_step_fns</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">infer_step_fns</span>

    <span class="n">method_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">method_key</span>
    <span class="k">if</span> <span class="n">method_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">infer_step_fns</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;`method_key` is not specified in ServingConfig &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">signature_key</span><span class="si">}</span><span class="s1">&quot; and the infer_step_fns has more than one &#39;</span>
            <span class="sa">f</span><span class="s1">&#39; methods: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">infer_step_fns</span><span class="p">)</span><span class="si">}</span><span class="s1">. Please specify &#39;</span>
            <span class="s1">&#39;`method_key` explicitly.&#39;</span>
        <span class="p">)</span>
      <span class="p">(</span><span class="n">method</span><span class="p">,)</span> <span class="o">=</span> <span class="n">infer_step_fns</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>  <span class="c1"># this is a tuple-destructuring</span>
      <span class="k">return</span> <span class="n">method</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">method_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">infer_step_fns</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;Method key &quot;</span><span class="si">{</span><span class="n">method_key</span><span class="si">}</span><span class="s1">&quot; is not found in the infer_step_fns. &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;Available method keys: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">infer_step_fns</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s1">.&#39;</span>
        <span class="p">)</span>
      <span class="k">return</span> <span class="n">infer_step_fns</span><span class="p">[</span><span class="n">method_key</span><span class="p">]</span></div>

<div class="viewcode-block" id="ServingConfig.bind"><a class="viewcode-back" href="../../../api_reference/export.serving_config.html#orbax.export.serving_config.ServingConfig.bind">[docs]</a>  <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">infer_step_fns</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
          <span class="n">Callable</span><span class="p">[[</span><span class="n">PyTree</span><span class="p">],</span> <span class="n">PyTree</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">PyTree</span><span class="p">],</span> <span class="n">PyTree</span><span class="p">]]</span>
      <span class="p">],</span>
      <span class="n">require_numpy</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="n">Text</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns an e2e inference function by binding a inference step function.</span>

<span class="sd">    Args:</span>
<span class="sd">      infer_step_fns:  An inference step function of a mapping of method key to</span>
<span class="sd">        inference step function. If it is a mapping, the function whose key</span>
<span class="sd">        matches the `method_key` of this ServingConfig will be used.  If Users</span>
<span class="sd">        only provide infer_step function, all `method_key`s use same infer_step</span>
<span class="sd">        function.</span>
<span class="sd">      require_numpy: Decide convert tf tensor to numpy after tf preprocess and</span>
<span class="sd">        tf postprocess. As a rule of thumb,  if infer_step is jax function, set</span>
<span class="sd">        it to True. if infer_step if tf function, set it to False.</span>

<span class="sd">    Return:</span>
<span class="sd">      func_map:  The mapping of serving signature to the inference function</span>
<span class="sd">        bound with the pre- and post-processors of this ServingConfig.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">make_inference_fn</span><span class="p">(</span><span class="n">infer_step</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;Bind the preprocess, method and postproess together.&quot;&quot;&quot;</span>
      <span class="n">preprocessor</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tf_preprocessor</span> <span class="ow">or</span> <span class="p">(</span><span class="k">lambda</span> <span class="o">*</span><span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">))</span>
      <span class="n">postprocessor</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tf_postprocessor</span> <span class="ow">or</span> <span class="p">(</span><span class="k">lambda</span> <span class="o">*</span><span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">))</span>

      <span class="k">def</span> <span class="nf">inference_fn</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tf_preprocessor</span><span class="p">:</span>
          <span class="n">preprocessed_inputs</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">require_numpy</span><span class="p">:</span>
            <span class="n">preprocessed_inputs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">preprocessed_inputs</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">preprocessed_inputs</span> <span class="o">=</span> <span class="n">inputs</span>

          <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preprocessed_inputs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;JaxModule only takes single arg as the input, but got&#39;</span>
                <span class="sa">f</span><span class="s1">&#39; len(inputs)=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span><span class="si">}</span><span class="s1"> from the preprocessor or input&#39;</span>
                <span class="s1">&#39; signature. Please pack all inputs into one PyTree by&#39;</span>
                <span class="s1">&#39; modifying the `input_signature` (if no `tf_preprocessor`) or&#39;</span>
                <span class="s1">&#39; the ServingConfig.tf_preprocessor.&#39;</span>
            <span class="p">)</span>

          <span class="n">preprocessed_inputs</span> <span class="o">=</span> <span class="n">preprocessed_inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Currently Jax Module only takes 1 input</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">infer_step</span><span class="p">(</span><span class="n">preprocessed_inputs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">logging</span><span class="o">.</span><span class="n">vlog_is_on</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="n">require_numpy</span><span class="p">:</span>
          <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">infer_step</span><span class="p">,</span> <span class="s1">&#39;lower&#39;</span><span class="p">):</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">infer_step</span><span class="o">.</span><span class="n">lower</span>
          <span class="k">else</span><span class="p">:</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">infer_step</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span>

          <span class="n">mlir_module_text</span> <span class="o">=</span> <span class="n">lower</span><span class="p">(</span>
              <span class="n">preprocessed_inputs</span><span class="p">,</span>
          <span class="p">)</span><span class="o">.</span><span class="n">as_text</span><span class="p">()</span>
          <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
              <span class="s1">&#39;Jax function infer_step mlir module: = </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">mlir_module_text</span>
          <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tf_postprocessor</span><span class="p">:</span>
          <span class="n">outputs</span> <span class="o">=</span> <span class="n">postprocessor</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">require_numpy</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">outputs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span>

      <span class="k">return</span> <span class="n">inference_fn</span>

    <span class="n">func_map</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">infer_fn_with_processors</span> <span class="o">=</span> <span class="n">make_inference_fn</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_infer_step</span><span class="p">(</span><span class="n">infer_step_fns</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_signature_keys</span><span class="p">():</span>
      <span class="n">func_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">infer_fn_with_processors</span>

    <span class="k">return</span> <span class="n">func_map</span></div></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>