

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.export.utils &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/katex.min.js"></script>
    <script src="../../../_static/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/export/utils';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/export/utils", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.export.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Utilities for Orbax export.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">absl</span> <span class="kn">import</span> <span class="n">logging</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">export</span> <span class="k">as</span> <span class="n">jax_export</span>
<span class="kn">import</span> <span class="nn">jaxtyping</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">ConfigProto</span> <span class="o">=</span> <span class="n">Any</span>
<span class="n">PyTree</span> <span class="o">=</span> <span class="n">jaxtyping</span><span class="o">.</span><span class="n">PyTree</span>
<span class="n">SignatureDef</span> <span class="o">=</span> <span class="n">Any</span>

<span class="n">_FILE_TYPE</span> <span class="o">=</span> <span class="s1">&#39;jax_exported&#39;</span>


<div class="viewcode-block" id="TensorSpecWithDefault"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.TensorSpecWithDefault">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">TensorSpecWithDefault</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Extends tf.TensorSpec to hold a default value.</span>

<span class="sd">  Constraints due to Python function calling conventions:</span>
<span class="sd">    - For a python function parameter, all corresponding tensor values in the</span>
<span class="sd">      signature must have a TensorSpecWithDefault or none of them should.</span>
<span class="sd">    - Parameters with default values should be ordered before non-default ones.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">tensor_spec</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span>
  <span class="n">default_val</span><span class="p">:</span> <span class="n">Any</span>
  <span class="n">is_primary</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Use TensorSpec if no defaults are needed.&#39;</span><span class="p">)</span>

    <span class="c1"># Has to be a Tensor to be available for TF1 style signatures.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_val</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">default_val</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">(</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">default_val</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_spec</span><span class="o">.</span><span class="n">dtype</span>
      <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span><span class="o">.</span><span class="n">from_tensor</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_val</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_spec</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">is_subtype_of</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_spec</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;TensorSpec </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_spec</span><span class="si">}</span><span class="s1"> is not compatible with&#39;</span>
          <span class="sa">f</span><span class="s1">&#39; the default value </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">default_val</span><span class="si">}</span><span class="s1">&#39;</span>
      <span class="p">)</span></div>


<span class="n">NestedTfTensorSpec</span> <span class="o">=</span> <span class="n">jaxtyping</span><span class="o">.</span><span class="n">PyTree</span><span class="p">[</span>
    <span class="n">Union</span><span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span><span class="p">,</span> <span class="n">TensorSpecWithDefault</span><span class="p">]</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">remove_signature_defaults</span><span class="p">(</span><span class="n">input_signature</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyTree</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Removes TensorSpecWithDefault from an input_signature.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">strip_fn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">TensorSpecWithDefault</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">tensor_spec</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">x</span>

  <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span>
      <span class="n">strip_fn</span><span class="p">,</span>
      <span class="n">input_signature</span><span class="p">,</span>
  <span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_defaults</span><span class="p">(</span><span class="n">input_signature</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">PyTree</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">PyTree</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Returns a list of default values corresponding with each parameter.&quot;&quot;&quot;</span>
  <span class="n">default_values</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">input_signature</span><span class="p">:</span>
    <span class="n">leaves</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_leaves</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">TensorSpecWithDefault</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">leaves</span><span class="p">):</span>
      <span class="n">default_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">empty</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">leaves</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;TensorSpecWithDefault must be defined for each tensor in the&#39;</span>
            <span class="s1">&#39; structure for the Python arg.&#39;</span>
        <span class="p">)</span>
      <span class="n">default_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
          <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">default_val</span><span class="p">,</span> <span class="n">parameter</span><span class="p">)</span>
      <span class="p">)</span>
  <span class="k">return</span> <span class="n">default_values</span>


<div class="viewcode-block" id="with_default_args"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.with_default_args">[docs]</a><span class="k">def</span> <span class="nf">with_default_args</span><span class="p">(</span>
    <span class="n">tf_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">input_signature</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">PyTree</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">PolymorphicFunction</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates a TF function with default args specified in `input_signature`.</span>

<span class="sd">  Args:</span>
<span class="sd">    tf_fn: the TF function.</span>
<span class="sd">    input_signature: the input signature. Even leaf is a tf.TensorSpec, or a</span>
<span class="sd">      orbax.export.TensorSpecWithDefault if the default value is specified.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A tf function with default arguments.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">tf_input_signature</span> <span class="o">=</span> <span class="n">remove_signature_defaults</span><span class="p">(</span><span class="n">input_signature</span><span class="p">)</span>
  <span class="n">tf_fn_with_input_signature</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
      <span class="n">tf_fn</span><span class="p">,</span>
      <span class="n">input_signature</span><span class="o">=</span><span class="n">tf_input_signature</span><span class="p">,</span>
      <span class="n">jit_compile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">autograph</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
  <span class="p">)</span>
  <span class="n">default_values</span> <span class="o">=</span> <span class="n">_get_defaults</span><span class="p">(</span><span class="n">input_signature</span><span class="p">)</span>
  <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">v</span> <span class="ow">is</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">empty</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">default_values</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tf_fn_with_input_signature</span>

  <span class="c1"># Generate a new Python function signature with default values.</span>
  <span class="n">old_parameters</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">tf_fn_with_input_signature</span><span class="o">.</span><span class="n">function_spec</span><span class="o">.</span><span class="n">function_type</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
  <span class="p">)</span>
  <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span>
      <span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">parameter</span><span class="o">.</span><span class="n">kind</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">old_parameters</span><span class="p">,</span> <span class="n">default_values</span><span class="p">)</span>
  <span class="p">]</span>
  <span class="n">py_signature_with_defaults</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Signature</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>

  <span class="c1"># Create a fn_with_defaults that upholds py_signature_with_defaults.</span>
  <span class="k">def</span> <span class="nf">fn_with_defaults</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">bound_args</span> <span class="o">=</span> <span class="n">py_signature_with_defaults</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">bound_args</span><span class="o">.</span><span class="n">apply_defaults</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">tf_fn</span><span class="p">(</span><span class="o">*</span><span class="n">bound_args</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">bound_args</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>

  <span class="n">fn_with_defaults</span><span class="o">.</span><span class="n">__signature__</span> <span class="o">=</span> <span class="n">py_signature_with_defaults</span>

  <span class="c1"># Generate a tf.function and return.</span>
  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
      <span class="n">func</span><span class="o">=</span><span class="n">fn_with_defaults</span><span class="p">,</span>
      <span class="n">input_signature</span><span class="o">=</span><span class="n">tf_input_signature</span><span class="p">,</span>
      <span class="n">jit_compile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">autograph</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
  <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_runtime_batch_size</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Gets the runtime batch size of a tensor.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="nd">@tf</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">autograph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_repeat_to_batch</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">primary_batch_size</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">tensor_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Repeats a tensor to match a primary batch size.&quot;&quot;&quot;</span>
  <span class="n">input_batch_size</span> <span class="o">=</span> <span class="n">_runtime_batch_size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">input_batch_size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">primary_batch_size</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span>
        <span class="n">input_batch_size</span><span class="p">,</span>
        <span class="n">primary_batch_size</span><span class="p">,</span>
        <span class="sa">f</span><span class="s1">&#39;The batch size of a non-primary input tensor (name=</span><span class="si">{</span><span class="n">tensor_name</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="s1">&#39; must be 1 or the same as that of the primary tensors.&#39;</span><span class="p">,</span>
    <span class="p">)</span>
  <span class="k">return</span> <span class="n">x</span>


<div class="viewcode-block" id="make_auto_batching_function"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.make_auto_batching_function">[docs]</a><span class="k">def</span> <span class="nf">make_auto_batching_function</span><span class="p">(</span>
    <span class="n">input_signature</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">PyTree</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Creates an auto-batching function from input signature.</span>

<span class="sd">  An auto-batching function is a function whose input tensors can have either</span>
<span class="sd">  a batch size of &quot;b&quot; or 1, and whose output tensors have a batch size of &quot;b&quot;,</span>
<span class="sd">  where &quot;b&quot; is the batch size of the primary input tensors.</span>

<span class="sd">  Requirements:</span>
<span class="sd">    - All input tensors must have a leading batch dimension.</span>
<span class="sd">    - There must be at least one primary tensor. A primary tensor is a tensor</span>
<span class="sd">    whose tensor spec is either a `tf.TensorSpec` or a `TensorSpecWithDefault`</span>
<span class="sd">    whose</span>
<span class="sd">    is_primary attribute is True.</span>
<span class="sd">    - All primary tensors must have the same batch size.</span>
<span class="sd">    - All non-primary tensors must have a batch size of 1, or the same as the</span>
<span class="sd">    primary batch size.</span>

<span class="sd">  Example:</span>
<span class="sd">    &gt;&gt;&gt; input_signature = (</span>
<span class="sd">    &gt;&gt;&gt;     tf.TensorSpec([None], tf.int32, name=&#39;primary&#39;),</span>
<span class="sd">    &gt;&gt;&gt;     TensorSpecWithDefault(</span>
<span class="sd">    &gt;&gt;&gt;         tf.TensorSpec([None], tf.int32, name=&#39;optional&#39;), [1]</span>
<span class="sd">    &gt;&gt;&gt;     ),</span>
<span class="sd">    &gt;&gt;&gt; )</span>
<span class="sd">    &gt;&gt;&gt; batching_fn = utils.make_auto_batching_function(input_signature)</span>
<span class="sd">    &gt;&gt;&gt; batching_fn(tf.constant([0, 0]), tf.constant([1]))</span>
<span class="sd">    (&lt;tf.Tensor: shape=(2,), dtype=int32, numpy=array([0, 0], dtype=int32)&gt;,</span>
<span class="sd">    &lt;tf.Tensor: shape=(2,), dtype=int32, numpy=array([1, 1], dtype=int32)&gt;)</span>

<span class="sd">  Args:</span>
<span class="sd">    input_signature: a sequence of PyTrees whose leaf node is `tf.Tensor` or</span>
<span class="sd">      `TensorSpecWithDefault`.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A TF function whose output tensors all have the same batch size.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">flat_sig</span><span class="p">,</span> <span class="n">sig_treedef</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_flatten</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">input_signature</span><span class="p">))</span>
  <span class="n">is_primary_tensor</span> <span class="o">=</span> <span class="p">[</span>
      <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span><span class="p">)</span> <span class="ow">or</span> <span class="n">x</span><span class="o">.</span><span class="n">is_primary</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">flat_sig</span>
  <span class="p">]</span>
  <span class="n">tensor_names</span> <span class="o">=</span> <span class="p">[</span>
      <span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">TensorSpec</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="o">.</span><span class="n">tensor_spec</span><span class="o">.</span><span class="n">name</span>
      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">flat_sig</span>
  <span class="p">]</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">is_primary_tensor</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="s1">&#39;No primary input tensors. A primary tensor is a tensor whose tensor&#39;</span>
        <span class="s1">&#39; spec is either a `tf.TensorSpec` or a `TensorSpecWithDefault` whose&#39;</span>
        <span class="s1">&#39; `is_primary` attribute is True. Got&#39;</span>
        <span class="sa">f</span><span class="s1">&#39; input_signature=</span><span class="si">{</span><span class="n">input_signature</span><span class="si">}</span><span class="s1">`&#39;</span>
    <span class="p">)</span>

  <span class="k">def</span> <span class="nf">auto_batching_fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">flat_args</span><span class="p">,</span> <span class="n">arg_treedef</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_flatten</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">arg_treedef</span> <span class="o">==</span> <span class="n">sig_treedef</span><span class="p">,</span> <span class="p">(</span><span class="n">arg_treedef</span><span class="p">,</span> <span class="n">sig_treedef</span><span class="p">)</span>

    <span class="n">primary_batch_size</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">is_primary</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">flat_args</span><span class="p">,</span> <span class="n">is_primary_tensor</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">is_primary</span><span class="p">:</span>
        <span class="n">primary_batch_size</span> <span class="o">=</span> <span class="n">_runtime_batch_size</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">assert</span> <span class="n">primary_batch_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="n">batched</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">is_primary</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">flat_args</span><span class="p">,</span> <span class="n">is_primary_tensor</span><span class="p">,</span> <span class="n">tensor_names</span>
    <span class="p">):</span>
      <span class="k">if</span> <span class="n">is_primary</span><span class="p">:</span>
        <span class="n">tf</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span>
            <span class="n">primary_batch_size</span><span class="p">,</span>
            <span class="n">_runtime_batch_size</span><span class="p">(</span><span class="n">tensor</span><span class="p">),</span>
            <span class="s1">&#39;All primary input tensors must have the same batch size.&#39;</span><span class="p">,</span>
        <span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">_repeat_to_batch</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">primary_batch_size</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
      <span class="n">batched</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">tree_util</span><span class="o">.</span><span class="n">tree_unflatten</span><span class="p">(</span><span class="n">arg_treedef</span><span class="p">,</span> <span class="n">batched</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">with_default_args</span><span class="p">(</span><span class="n">auto_batching_fn</span><span class="p">,</span> <span class="n">input_signature</span><span class="p">)</span></div>


<div class="viewcode-block" id="CallableSignatures"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.CallableSignatures">[docs]</a><span class="k">class</span> <span class="nc">CallableSignatures</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Holds TF SignatureDefs as python callables.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="CallableSignatures.__init__"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.CallableSignatures.__init__">[docs]</a>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">sess</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">Session</span><span class="p">,</span>
      <span class="n">signature_defs</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SignatureDef</span><span class="p">],</span>
  <span class="p">):</span>
    <span class="n">callable_signatures</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">signature_def</span> <span class="ow">in</span> <span class="n">signature_defs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

      <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">signature_def</span><span class="p">,</span> <span class="o">**</span><span class="n">inputs</span><span class="p">):</span>
        <span class="n">output_tensor_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">signature_def</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">sess</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_tensor_by_name</span><span class="p">(</span><span class="n">signature_def</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="p">(</span>
                <span class="n">v</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="k">else</span> <span class="n">v</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">fetches</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">sess</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_tensor_by_name</span><span class="p">(</span><span class="n">signature_def</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">output_tensor_keys</span>
        <span class="p">]</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fetches</span><span class="p">,</span> <span class="n">feed_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">output_tensor_keys</span><span class="p">,</span> <span class="n">outputs</span><span class="p">))</span>

      <span class="n">callable_signatures</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">signature_def</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_sess</span> <span class="o">=</span> <span class="n">sess</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_signatures</span> <span class="o">=</span> <span class="n">callable_signatures</span></div>

<div class="viewcode-block" id="CallableSignatures.from_saved_model"><a class="viewcode-back" href="../../../api_reference/export.utils.html#orbax.export.utils.CallableSignatures.from_saved_model">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">from_saved_model</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">sess_config</span><span class="p">:</span> <span class="n">ConfigProto</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Loads a SavedModel and reconsruct its signatures as python callables.</span>

<span class="sd">    The signatures of the object loaded by the ``tf.saved_model.load`` API</span>
<span class="sd">    doesn&#39;t support default values, hence one can use this class to load the</span>
<span class="sd">    model in TF1 and reconstruct the signatures. Example:</span>

<span class="sd">    &gt;&gt;&gt; loaded = CallableSignatures.from_saved_model(model_dir, [&#39;serve&#39;])</span>
<span class="sd">    &gt;&gt;&gt; outputs = loaded.signature[&#39;serving_default&#39;](**inputs)</span>

<span class="sd">    The TF2 version of this example is</span>

<span class="sd">    &gt;&gt;&gt; loaded_tf2 = tf.saved_model.load(model_dir, [&#39;serve&#39;])</span>
<span class="sd">    &gt;&gt;&gt; outputs = loaded_tf2.signatures[&#39;serving_default&#39;](**inputs)</span>

<span class="sd">    But the callables in `loaded_tf2.signatures` doesn&#39;t have any default</span>
<span class="sd">    inputs.</span>

<span class="sd">    Args:</span>
<span class="sd">      model_dir: SavedModel directory.</span>
<span class="sd">      tags: Tags to identify the metagraph to load. Same as the `tags` argument</span>
<span class="sd">        in tf.saved_model.load.</span>
<span class="sd">      sess_config: (Optional.) A</span>
<span class="sd">        [`ConfigProto`](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/protobuf/config.proto)</span>
<span class="sd">        protocol buffer with configuration options for the session.</span>

<span class="sd">    Returns:</span>
<span class="sd">      A mapping of signature names to the callables.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span>
      <span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">sess_config</span><span class="p">)</span>
    <span class="n">meta_graph_def</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">saved_model</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">meta_graph_def</span><span class="o">.</span><span class="n">signature_def</span><span class="p">)</span></div>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">signatures</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a mapping for signature names to python callables.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signatures</span></div>


<span class="k">def</span> <span class="nf">_save_jax_exported_to_disk</span><span class="p">(</span>
    <span class="n">exp</span><span class="p">:</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">,</span>
    <span class="n">bin_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">vjp_order</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">bin_file_path</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;File </span><span class="si">{</span><span class="n">bin_file_path</span><span class="si">}</span><span class="s1"> already exists.&#39;</span><span class="p">)</span>
  <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">GFile</span><span class="p">(</span><span class="n">bin_file_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">vjp_order</span><span class="o">=</span><span class="n">vjp_order</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_load_jax_exported_from_disk</span><span class="p">(</span><span class="n">bin_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">:</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">bin_file_path</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;File </span><span class="si">{</span><span class="n">bin_file_path</span><span class="si">}</span><span class="s1"> does not exist.&#39;</span><span class="p">)</span>
  <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">GFile</span><span class="p">(</span><span class="n">bin_file_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
    <span class="k">return</span> <span class="n">exp</span>


<span class="k">def</span> <span class="nf">save_jax_exported_map</span><span class="p">(</span>
    <span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">jax_exported_map</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Saves the orbax.export JaxExported Map to disk.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Directory </span><span class="si">{</span><span class="n">dir_path</span><span class="si">}</span><span class="s1"> already exists.&#39;</span><span class="p">)</span>

  <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">method_key</span><span class="p">,</span> <span class="n">jax_exported</span> <span class="ow">in</span> <span class="n">jax_exported_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">method_key</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">_FILE_TYPE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">_save_jax_exported_to_disk</span><span class="p">(</span><span class="n">jax_exported</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">file_path</span><span class="p">))</span>
  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Saved JaxExported Map to </span><span class="si">%s</span><span class="s1"> successfully.&#39;</span><span class="p">,</span> <span class="n">dir_path</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">load_jax_exported_map</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">jax_export</span><span class="o">.</span><span class="n">Exported</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Loads the orbax.export ApplyFn JaxExported Map from disk.</span>

<span class="sd">  Args:</span>
<span class="sd">    dir_path: The directory path to load the ApplyFn Map.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A map of method_key to JaxExported object.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">jax_exported_map</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Directory </span><span class="si">{</span><span class="n">dir_path</span><span class="si">}</span><span class="s1"> does not exist.&#39;</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">method_key</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gfile</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">method_key</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;.</span><span class="si">{</span><span class="n">_FILE_TYPE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">):</span>
      <span class="k">continue</span>
    <span class="n">jax_exported</span> <span class="o">=</span> <span class="n">_load_jax_exported_from_disk</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">method_key</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">jax_exported_map</span><span class="p">[</span><span class="n">method_key</span><span class="p">[:</span> <span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;.</span><span class="si">{</span><span class="n">_FILE_TYPE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)]]</span> <span class="o">=</span> <span class="n">jax_exported</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">jax_exported_map</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;No .</span><span class="si">{</span><span class="n">_FILE_TYPE</span><span class="si">}</span><span class="s1"> files found in </span><span class="si">{</span><span class="n">dir_path</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Loaded ApplyFn JaxExported Map from </span><span class="si">%s</span><span class="s1"> successfully.&#39;</span><span class="p">,</span> <span class="n">dir_path</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">jax_exported_map</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>