

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbax.checkpoint.metadata.sharding &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../../_static/katex.min.js"></script>
    <script src="../../../../_static/auto-render.min.js"></script>
    <script src="../../../../_static/katex_autorenderer.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/orbax/checkpoint/metadata/sharding';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/orbax/checkpoint/metadata/sharding", "programming_language": "py", "project": "orbax", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Checkpointing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_refactor.html">Using the Refactored CheckpointManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../custom_handlers.html">Customizing Checkpointing Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api_reference/checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.multihost.html">Multi-host Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/checkpoint.logging.html">Checkpoint logging</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api_reference/export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.dtensor_utils.html">DTensor utilities for multi-device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.export_manager_base.html">ExportManagerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference/export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">

  <div id="ethical-ad-placement"
       class="flat"
       data-ea-publisher="readthedocs"
       data-ea-type="readthedocs-sidebar"
       data-ea-manual="true">
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for orbax.checkpoint.metadata.sharding</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 The Orbax Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;ShardingMetadata representing Sharding property.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">PartitionSpecElement</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span>

<span class="n">_PARTITION_SPEC</span> <span class="o">=</span> <span class="s1">&#39;partition_spec&#39;</span>
<span class="n">_SHARDING</span> <span class="o">=</span> <span class="s1">&#39;_sharding&#39;</span>
<span class="n">_SHARDING_TYPE</span> <span class="o">=</span> <span class="s1">&#39;sharding_type&#39;</span>
<span class="n">_DEVICE_STR</span> <span class="o">=</span> <span class="s1">&#39;device_str&#39;</span>
<span class="n">_MESH_AXES</span> <span class="o">=</span> <span class="s1">&#39;axis_names&#39;</span>
<span class="n">_MESH_SHAPE</span> <span class="o">=</span> <span class="s1">&#39;shape&#39;</span>


<div class="viewcode-block" id="ShardingTypes"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingTypes">[docs]</a><span class="k">class</span> <span class="nc">ShardingTypes</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
  <span class="n">NAMED_SHARDING</span> <span class="o">=</span> <span class="s1">&#39;NamedSharding&#39;</span>
  <span class="n">SINGLE_DEVICE_SHARDING</span> <span class="o">=</span> <span class="s1">&#39;SingleDeviceSharding&#39;</span>
  <span class="n">POSITIONAL_SHARDING</span> <span class="o">=</span> <span class="s1">&#39;PositionalSharding&#39;</span>
  <span class="n">GSPMD_SHARDING</span> <span class="o">=</span> <span class="s1">&#39;GSPMDSharding&#39;</span></div>


<span class="k">def</span> <span class="nf">_convert_jax_partition_spec_to_partition_spec_elements</span><span class="p">(</span>
    <span class="n">jax_spec</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;NamedShardingMetadata.partition_spec&#39;</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Converts `jax.sharding.PartitionSpec` to `NamedShardingMetadata.partition_spec`.&quot;&quot;&quot;</span>

  <span class="n">converted_spec</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">jax_spec</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">element</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">converted_element</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
      <span class="n">converted_element</span> <span class="o">=</span> <span class="n">element</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
      <span class="n">converted_element</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unsupported element type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">element</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">converted_spec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">converted_element</span><span class="p">)</span>
  <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">converted_spec</span><span class="p">)</span>


<div class="viewcode-block" id="ShardingMetadata"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">ShardingMetadata</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;ShardingMetadata representing Sharding property.</span>

<span class="sd">  This ShardingMetadata only represents the following `jax.sharding.Sharding`:</span>
<span class="sd">    jax.sharding.NamedSharding</span>
<span class="sd">    jax.sharding.SingleDeviceSharding</span>
<span class="sd">    jax.sharding.GSPMDSharding</span>
<span class="sd">    jax.sharding.PositionalSharding</span>
<span class="sd">  &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ShardingMetadata.from_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata.from_jax_sharding">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">from_jax_sharding</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">jax_sharding</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ShardingMetadata&#39;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts `jax.sharding.Sharding` to `ShardingMetadata`.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="ShardingMetadata.to_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata.to_jax_sharding">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">to_jax_sharding</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Sharding</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts `ShardingMetadata` to `jax.sharding.Sharding`.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="ShardingMetadata.from_deserialized_dict"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata.from_deserialized_dict">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">from_deserialized_dict</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">deserialized_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ShardingMetadata&#39;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts serialized_string in the form of `dict[str, str]` to `ShardingMetadata`.&quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="ShardingMetadata.to_serialized_string"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.ShardingMetadata.to_serialized_string">[docs]</a>  <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
  <span class="k">def</span> <span class="nf">to_serialized_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts `ShardingMetadata` to `serialized_string`.&quot;&quot;&quot;</span></div></div>


<div class="viewcode-block" id="NamedShardingMetadata"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">NamedShardingMetadata</span><span class="p">(</span><span class="n">ShardingMetadata</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;NamedShardingMetadata representing `jax.sharding.NamedSharding`.&quot;&quot;&quot;</span>
  <span class="n">shape</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
  <span class="n">axis_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
  <span class="n">partition_spec</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span>
      <span class="n">PartitionSpecElement</span><span class="p">,</span> <span class="o">...</span>
  <span class="p">]</span>  <span class="c1"># Each element is either ``None``, a string, or a tuple of strings.</span>

<div class="viewcode-block" id="NamedShardingMetadata.from_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata.from_jax_sharding">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">from_jax_sharding</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">jax_sharding</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">NamedSharding</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;NamedShardingMetadata&#39;</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">shape</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">jax_sharding</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">values</span><span class="p">())),</span>
        <span class="n">axis_names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">jax_sharding</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">axis_names</span><span class="p">),</span>
        <span class="n">partition_spec</span><span class="o">=</span><span class="n">_convert_jax_partition_spec_to_partition_spec_elements</span><span class="p">(</span>
            <span class="n">jax_sharding</span><span class="o">.</span><span class="n">spec</span>
        <span class="p">),</span>
    <span class="p">)</span></div>

<div class="viewcode-block" id="NamedShardingMetadata.to_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata.to_jax_sharding">[docs]</a>  <span class="k">def</span> <span class="nf">to_jax_sharding</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">NamedSharding</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">NamedSharding</span><span class="p">(</span>
        <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">devices</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span>
            <span class="n">axis_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_names</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">PartitionSpec</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">partition_spec</span><span class="p">),</span>
    <span class="p">)</span></div>

<div class="viewcode-block" id="NamedShardingMetadata.from_deserialized_dict"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata.from_deserialized_dict">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">from_deserialized_dict</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">deserialized_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;NamedShardingMetadata&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">_MESH_SHAPE</span> <span class="ow">in</span> <span class="n">deserialized_dict</span>
        <span class="ow">and</span> <span class="n">_MESH_AXES</span> <span class="ow">in</span> <span class="n">deserialized_dict</span>
        <span class="ow">and</span> <span class="n">_PARTITION_SPEC</span> <span class="ow">in</span> <span class="n">deserialized_dict</span>
    <span class="p">):</span>
      <span class="n">shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_MESH_SHAPE</span><span class="p">])</span>
      <span class="n">axis_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_MESH_AXES</span><span class="p">])</span>
      <span class="n">partition_spec</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_PARTITION_SPEC</span><span class="p">])</span>
      <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
          <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span>
          <span class="n">axis_names</span><span class="o">=</span><span class="n">axis_names</span><span class="p">,</span>
          <span class="n">partition_spec</span><span class="o">=</span><span class="n">partition_spec</span><span class="p">,</span>
      <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Sharding data not found in deserialized_dict: </span><span class="si">{</span><span class="n">deserialized_dict</span><span class="si">}</span><span class="s1">&#39;</span>
      <span class="p">)</span></div>

<div class="viewcode-block" id="NamedShardingMetadata.to_serialized_string"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata.to_serialized_string">[docs]</a>  <span class="k">def</span> <span class="nf">to_serialized_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">sharding_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_SHARDING_TYPE</span><span class="p">]</span> <span class="o">=</span> <span class="n">ShardingTypes</span><span class="o">.</span><span class="n">NAMED_SHARDING</span><span class="o">.</span><span class="n">value</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_MESH_SHAPE</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_MESH_AXES</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_names</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_PARTITION_SPEC</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition_spec</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">sharding_data</span><span class="p">)</span></div>

  <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;NamedShardingMetadata(shape=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">,&#39;</span>
        <span class="sa">f</span><span class="s1">&#39; axis_names=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">axis_names</span><span class="si">}</span><span class="s1">, partition_spec=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">partition_spec</span><span class="si">}</span><span class="s1">)&#39;</span>
    <span class="p">)</span>

<div class="viewcode-block" id="NamedShardingMetadata.__eq__"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.NamedShardingMetadata.__eq__">[docs]</a>  <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis_names</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">axis_names</span>
        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition_spec</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">partition_spec</span>
    <span class="p">)</span></div></div>


<div class="viewcode-block" id="SingleDeviceShardingMetadata"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">SingleDeviceShardingMetadata</span><span class="p">(</span><span class="n">ShardingMetadata</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;SingleDeviceShardingMetadata representing `jax.sharding.SingleDeviceSharding`.&quot;&quot;&quot;</span>

  <span class="n">device_str</span><span class="p">:</span> <span class="nb">str</span>

<div class="viewcode-block" id="SingleDeviceShardingMetadata.from_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata.from_jax_sharding">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">from_jax_sharding</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">jax_sharding</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">SingleDeviceSharding</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;SingleDeviceShardingMetadata&#39;</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">device_str</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">jax_sharding</span><span class="o">.</span><span class="n">device_set</span><span class="p">))))</span></div>

<div class="viewcode-block" id="SingleDeviceShardingMetadata.to_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata.to_jax_sharding">[docs]</a>  <span class="k">def</span> <span class="nf">to_jax_sharding</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">SingleDeviceSharding</span><span class="p">:</span>
    <span class="n">device_map</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">device</span><span class="p">):</span> <span class="n">device</span> <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">jax</span><span class="o">.</span><span class="n">local_devices</span><span class="p">()}</span>
    <span class="n">device_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">device_str</span>
    <span class="k">if</span> <span class="n">device</span> <span class="o">:=</span> <span class="n">device_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">device_str</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">SingleDeviceSharding</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s1">&#39;Device </span><span class="si">{</span><span class="n">device_str</span><span class="si">}</span><span class="s1"> was not found in jax.local_devices().&#39;</span>
      <span class="p">)</span></div>

<div class="viewcode-block" id="SingleDeviceShardingMetadata.from_deserialized_dict"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata.from_deserialized_dict">[docs]</a>  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">from_deserialized_dict</span><span class="p">(</span>
      <span class="bp">cls</span><span class="p">,</span> <span class="n">deserialized_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;SingleDeviceShardingMetadata&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">_DEVICE_STR</span> <span class="ow">in</span> <span class="n">deserialized_dict</span>
        <span class="ow">and</span> <span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_DEVICE_STR</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="p">):</span>
      <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">device_str</span><span class="o">=</span><span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_DEVICE_STR</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;Device str not found in deserialized_dict: </span><span class="si">{</span><span class="n">deserialized_dict</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span></div>

<div class="viewcode-block" id="SingleDeviceShardingMetadata.to_serialized_string"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata.to_serialized_string">[docs]</a>  <span class="k">def</span> <span class="nf">to_serialized_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">sharding_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_SHARDING_TYPE</span><span class="p">]</span> <span class="o">=</span> <span class="n">ShardingTypes</span><span class="o">.</span><span class="n">SINGLE_DEVICE_SHARDING</span><span class="o">.</span><span class="n">value</span>
    <span class="n">sharding_data</span><span class="p">[</span><span class="n">_DEVICE_STR</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">device_str</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">sharding_data</span><span class="p">)</span></div>

  <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;SingleDeviceShardingMetadata(device_str=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">device_str</span><span class="si">}</span><span class="s1">)&#39;</span>

<div class="viewcode-block" id="SingleDeviceShardingMetadata.__eq__"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.SingleDeviceShardingMetadata.__eq__">[docs]</a>  <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">device_str</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">device_str</span></div></div>


<div class="viewcode-block" id="GSPMDShardingMetadata"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.GSPMDShardingMetadata">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">GSPMDShardingMetadata</span><span class="p">(</span><span class="n">ShardingMetadata</span><span class="p">):</span>
  <span class="k">pass</span></div>


<div class="viewcode-block" id="PositionalShardingMetadata"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.PositionalShardingMetadata">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">PositionalShardingMetadata</span><span class="p">(</span><span class="n">ShardingMetadata</span><span class="p">):</span>
  <span class="k">pass</span></div>


<div class="viewcode-block" id="from_jax_sharding"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.from_jax_sharding">[docs]</a><span class="k">def</span> <span class="nf">from_jax_sharding</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ShardingMetadata</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Converts `jax.sharding.Sharding` to `ShardingMetadata`.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">NamedSharding</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">NamedShardingMetadata</span><span class="o">.</span><span class="n">from_jax_sharding</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">)</span>
  <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">sharding</span><span class="o">.</span><span class="n">SingleDeviceSharding</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">SingleDeviceShardingMetadata</span><span class="o">.</span><span class="n">from_jax_sharding</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
        <span class="s1">&#39;Conversion for </span><span class="si">%s</span><span class="s1"> has not been implemented.&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">jax_sharding</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="from_serialized_string"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.from_serialized_string">[docs]</a><span class="k">def</span> <span class="nf">from_serialized_string</span><span class="p">(</span><span class="n">serialized_str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ShardingMetadata</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Converts `serialized_string` to `ShardingMetadata`.&quot;&quot;&quot;</span>
  <span class="n">deserialized_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">serialized_str</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_SHARDING_TYPE</span><span class="p">]</span> <span class="o">==</span> <span class="n">ShardingTypes</span><span class="o">.</span><span class="n">NAMED_SHARDING</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">NamedShardingMetadata</span><span class="o">.</span><span class="n">from_deserialized_dict</span><span class="p">(</span><span class="n">deserialized_dict</span><span class="p">)</span>
  <span class="k">elif</span> <span class="p">(</span>
      <span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_SHARDING_TYPE</span><span class="p">]</span>
      <span class="o">==</span> <span class="n">ShardingTypes</span><span class="o">.</span><span class="n">SINGLE_DEVICE_SHARDING</span><span class="o">.</span><span class="n">value</span>
  <span class="p">):</span>
    <span class="k">return</span> <span class="n">SingleDeviceShardingMetadata</span><span class="o">.</span><span class="n">from_deserialized_dict</span><span class="p">(</span>
        <span class="n">deserialized_dict</span>
    <span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;Conversion for </span><span class="si">{</span><span class="n">deserialized_dict</span><span class="p">[</span><span class="n">_SHARDING_TYPE</span><span class="p">]</span><span class="si">}</span><span class="s1"> has not been&#39;</span>
        <span class="s1">&#39; implemented.&#39;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_sharding_or_none"><a class="viewcode-back" href="../../../../api_reference/checkpoint.metadata.html#orbax.checkpoint.metadata.get_sharding_or_none">[docs]</a><span class="k">def</span> <span class="nf">get_sharding_or_none</span><span class="p">(</span><span class="n">serialized_string</span><span class="p">):</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">from_serialized_string</span><span class="p">(</span><span class="n">serialized_string</span><span class="o">.</span><span class="n">item</span><span class="p">())</span><span class="o">.</span><span class="n">to_jax_sharding</span><span class="p">()</span>
  <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>